Namespace(epochs=10, imp_mode='000', load='../results/baseline_gamma45/epoch_30.pth', save='../results/baseline_gamma45', save_every=5)
loading annotations into memory...
Done (t=3.82s)
creating index...
index created!
load stuff
Epoch: [30]  [    0/12475]  eta: 1:37:44  lr: 0.000002  loss: 0.9187 (0.9187)  loss_classifier: 0.3736 (0.3736)  loss_box_reg: 0.2508 (0.2508)  loss_objectness: 0.1608 (0.1608)  loss_rpn_box_reg: 0.1336 (0.1336)  time: 0.4701  data: 0.3383  max mem: 754
Epoch: [30]  [  500/12475]  eta: 0:12:21  lr: 0.000002  loss: 0.7314 (0.7906)  loss_classifier: 0.2535 (0.3097)  loss_box_reg: 0.3304 (0.3076)  loss_objectness: 0.0781 (0.0876)  loss_rpn_box_reg: 0.0504 (0.0856)  time: 0.0584  data: 0.0035  max mem: 1193
Epoch: [30]  [ 1000/12475]  eta: 0:11:31  lr: 0.000002  loss: 0.7305 (0.7918)  loss_classifier: 0.2735 (0.3099)  loss_box_reg: 0.2859 (0.3109)  loss_objectness: 0.0692 (0.0857)  loss_rpn_box_reg: 0.0629 (0.0854)  time: 0.0587  data: 0.0035  max mem: 1213
Epoch: [30]  [ 1500/12475]  eta: 0:10:54  lr: 0.000002  loss: 0.8869 (0.7906)  loss_classifier: 0.3098 (0.3087)  loss_box_reg: 0.3180 (0.3102)  loss_objectness: 0.0739 (0.0846)  loss_rpn_box_reg: 0.0835 (0.0871)  time: 0.0581  data: 0.0033  max mem: 1275
Epoch: [30]  [ 2000/12475]  eta: 0:10:21  lr: 0.000002  loss: 0.7259 (0.7918)  loss_classifier: 0.3289 (0.3089)  loss_box_reg: 0.2585 (0.3107)  loss_objectness: 0.0657 (0.0851)  loss_rpn_box_reg: 0.0664 (0.0871)  time: 0.0587  data: 0.0033  max mem: 1275
Epoch: [30]  [ 2500/12475]  eta: 0:09:49  lr: 0.000002  loss: 0.6756 (0.7924)  loss_classifier: 0.2672 (0.3097)  loss_box_reg: 0.2833 (0.3119)  loss_objectness: 0.0698 (0.0846)  loss_rpn_box_reg: 0.0454 (0.0862)  time: 0.0572  data: 0.0035  max mem: 1275
Epoch: [30]  [ 3000/12475]  eta: 0:09:19  lr: 0.000002  loss: 0.7690 (0.7923)  loss_classifier: 0.3091 (0.3094)  loss_box_reg: 0.2808 (0.3120)  loss_objectness: 0.0718 (0.0847)  loss_rpn_box_reg: 0.0720 (0.0861)  time: 0.0571  data: 0.0034  max mem: 1275
Epoch: [30]  [ 3500/12475]  eta: 0:08:49  lr: 0.000002  loss: 0.6926 (0.7940)  loss_classifier: 0.3057 (0.3101)  loss_box_reg: 0.2814 (0.3130)  loss_objectness: 0.0659 (0.0851)  loss_rpn_box_reg: 0.0514 (0.0858)  time: 0.0582  data: 0.0033  max mem: 1275
Epoch: [30]  [ 4000/12475]  eta: 0:08:19  lr: 0.000002  loss: 0.6992 (0.7928)  loss_classifier: 0.2649 (0.3094)  loss_box_reg: 0.2667 (0.3128)  loss_objectness: 0.0676 (0.0851)  loss_rpn_box_reg: 0.0635 (0.0855)  time: 0.0575  data: 0.0034  max mem: 1275
Epoch: [30]  [ 4500/12475]  eta: 0:07:49  lr: 0.000002  loss: 0.7846 (0.7952)  loss_classifier: 0.3383 (0.3104)  loss_box_reg: 0.3172 (0.3131)  loss_objectness: 0.0836 (0.0855)  loss_rpn_box_reg: 0.0674 (0.0863)  time: 0.0582  data: 0.0034  max mem: 1275
Epoch: [30]  [ 5000/12475]  eta: 0:07:19  lr: 0.000002  loss: 0.8201 (0.7972)  loss_classifier: 0.2736 (0.3114)  loss_box_reg: 0.3022 (0.3137)  loss_objectness: 0.0573 (0.0857)  loss_rpn_box_reg: 0.0409 (0.0865)  time: 0.0586  data: 0.0032  max mem: 1275
Epoch: [30]  [ 5500/12475]  eta: 0:06:50  lr: 0.000002  loss: 0.7269 (0.7981)  loss_classifier: 0.3026 (0.3116)  loss_box_reg: 0.3119 (0.3144)  loss_objectness: 0.0751 (0.0856)  loss_rpn_box_reg: 0.0753 (0.0864)  time: 0.0604  data: 0.0034  max mem: 1275
Epoch: [30]  [ 6000/12475]  eta: 0:06:20  lr: 0.000002  loss: 0.9475 (0.7997)  loss_classifier: 0.3575 (0.3122)  loss_box_reg: 0.3420 (0.3151)  loss_objectness: 0.0891 (0.0860)  loss_rpn_box_reg: 0.0671 (0.0865)  time: 0.0587  data: 0.0031  max mem: 1275
Epoch: [30]  [ 6500/12475]  eta: 0:05:51  lr: 0.000002  loss: 0.9361 (0.7998)  loss_classifier: 0.3390 (0.3122)  loss_box_reg: 0.3705 (0.3151)  loss_objectness: 0.0796 (0.0861)  loss_rpn_box_reg: 0.0884 (0.0864)  time: 0.0635  data: 0.0038  max mem: 1275
Epoch: [30]  [ 7000/12475]  eta: 0:05:21  lr: 0.000002  loss: 0.8961 (0.8022)  loss_classifier: 0.3430 (0.3131)  loss_box_reg: 0.3897 (0.3161)  loss_objectness: 0.0794 (0.0865)  loss_rpn_box_reg: 0.0900 (0.0864)  time: 0.0586  data: 0.0031  max mem: 1275
Epoch: [30]  [ 7500/12475]  eta: 0:04:52  lr: 0.000002  loss: 0.6619 (0.8024)  loss_classifier: 0.3261 (0.3132)  loss_box_reg: 0.2698 (0.3162)  loss_objectness: 0.0721 (0.0865)  loss_rpn_box_reg: 0.0649 (0.0864)  time: 0.0583  data: 0.0033  max mem: 1275
Epoch: [30]  [ 8000/12475]  eta: 0:04:22  lr: 0.000002  loss: 0.8158 (0.8038)  loss_classifier: 0.2870 (0.3137)  loss_box_reg: 0.3542 (0.3168)  loss_objectness: 0.1033 (0.0867)  loss_rpn_box_reg: 0.0643 (0.0865)  time: 0.0592  data: 0.0033  max mem: 1275
Epoch: [30]  [ 8500/12475]  eta: 0:03:53  lr: 0.000002  loss: 0.8293 (0.8049)  loss_classifier: 0.3071 (0.3140)  loss_box_reg: 0.3490 (0.3174)  loss_objectness: 0.0634 (0.0867)  loss_rpn_box_reg: 0.0746 (0.0868)  time: 0.0570  data: 0.0032  max mem: 1275
Epoch: [30]  [ 9000/12475]  eta: 0:03:23  lr: 0.000002  loss: 0.9515 (0.8047)  loss_classifier: 0.3682 (0.3137)  loss_box_reg: 0.3856 (0.3173)  loss_objectness: 0.0958 (0.0868)  loss_rpn_box_reg: 0.0867 (0.0869)  time: 0.0559  data: 0.0032  max mem: 1275
Epoch: [30]  [ 9500/12475]  eta: 0:02:54  lr: 0.000002  loss: 0.7233 (0.8058)  loss_classifier: 0.2804 (0.3139)  loss_box_reg: 0.2998 (0.3176)  loss_objectness: 0.0728 (0.0870)  loss_rpn_box_reg: 0.0729 (0.0873)  time: 0.0579  data: 0.0033  max mem: 1275
Epoch: [30]  [10000/12475]  eta: 0:02:24  lr: 0.000002  loss: 0.7281 (0.8056)  loss_classifier: 0.2627 (0.3136)  loss_box_reg: 0.2734 (0.3176)  loss_objectness: 0.0665 (0.0871)  loss_rpn_box_reg: 0.0892 (0.0873)  time: 0.0588  data: 0.0035  max mem: 1275
Epoch: [30]  [10500/12475]  eta: 0:01:55  lr: 0.000002  loss: 0.8596 (0.8055)  loss_classifier: 0.3064 (0.3135)  loss_box_reg: 0.3078 (0.3176)  loss_objectness: 0.0853 (0.0873)  loss_rpn_box_reg: 0.0830 (0.0871)  time: 0.0555  data: 0.0032  max mem: 1275
Epoch: [30]  [11000/12475]  eta: 0:01:26  lr: 0.000002  loss: 0.8095 (0.8052)  loss_classifier: 0.2855 (0.3132)  loss_box_reg: 0.3015 (0.3176)  loss_objectness: 0.0993 (0.0872)  loss_rpn_box_reg: 0.0683 (0.0872)  time: 0.0567  data: 0.0031  max mem: 1275
Epoch: [30]  [11500/12475]  eta: 0:00:56  lr: 0.000002  loss: 0.7119 (0.8057)  loss_classifier: 0.2698 (0.3134)  loss_box_reg: 0.3088 (0.3179)  loss_objectness: 0.0647 (0.0873)  loss_rpn_box_reg: 0.0682 (0.0871)  time: 0.0814  data: 0.0282  max mem: 1275
Epoch: [30]  [12000/12475]  eta: 0:00:28  lr: 0.000002  loss: 0.8055 (0.8052)  loss_classifier: 0.3334 (0.3130)  loss_box_reg: 0.3012 (0.3177)  loss_objectness: 0.0800 (0.0874)  loss_rpn_box_reg: 0.0892 (0.0871)  time: 0.0886  data: 0.0329  max mem: 1275
Epoch: [30]  [12474/12475]  eta: 0:00:00  lr: 0.000002  loss: 0.8590 (0.8053)  loss_classifier: 0.3128 (0.3129)  loss_box_reg: 0.3377 (0.3178)  loss_objectness: 0.0791 (0.0874)  loss_rpn_box_reg: 0.0574 (0.0873)  time: 0.0961  data: 0.0453  max mem: 1275
Epoch: [30] Total time: 0:12:29 (0.0600 s / it)
Test:  [ 0/50]  eta: 0:02:53  model_time: 0.2723 (0.2723)  evaluator_time: 0.0670 (0.0670)  time: 3.4775  data: 3.1366  max mem: 1275
Test:  [49/50]  eta: 0:00:00  model_time: 0.0179 (0.0241)  evaluator_time: 0.0094 (0.0162)  time: 0.0362  data: 0.0017  max mem: 1275
Test: Total time: 0:00:05 (0.1081 s / it)
Averaged stats: model_time: 0.0179 (0.0241)  evaluator_time: 0.0094 (0.0162)
Accumulating evaluation results...
DONE (t=0.20s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.259
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.430
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.072
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.297
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.402
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.338
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.351
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.095
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.373
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.515
Epoch: [31]  [    0/12475]  eta: 1:14:36  lr: 0.000002  loss: 0.7630 (0.7630)  loss_classifier: 0.3058 (0.3058)  loss_box_reg: 0.3205 (0.3205)  loss_objectness: 0.0911 (0.0911)  loss_rpn_box_reg: 0.0455 (0.0455)  time: 0.3588  data: 0.2969  max mem: 1275
Epoch: [31]  [  500/12475]  eta: 0:11:27  lr: 0.000002  loss: 0.7162 (0.8109)  loss_classifier: 0.2326 (0.3164)  loss_box_reg: 0.3032 (0.3214)  loss_objectness: 0.0583 (0.0864)  loss_rpn_box_reg: 0.0832 (0.0867)  time: 0.0571  data: 0.0031  max mem: 1275
Epoch: [31]  [ 1000/12475]  eta: 0:10:55  lr: 0.000002  loss: 0.7489 (0.8074)  loss_classifier: 0.2587 (0.3130)  loss_box_reg: 0.2872 (0.3211)  loss_objectness: 0.0777 (0.0863)  loss_rpn_box_reg: 0.0787 (0.0869)  time: 0.0577  data: 0.0031  max mem: 1275
Epoch: [31]  [ 1500/12475]  eta: 0:10:33  lr: 0.000002  loss: 0.7977 (0.8114)  loss_classifier: 0.3110 (0.3153)  loss_box_reg: 0.3126 (0.3224)  loss_objectness: 0.0840 (0.0873)  loss_rpn_box_reg: 0.0720 (0.0864)  time: 0.0588  data: 0.0032  max mem: 1275
Epoch: [31]  [ 2000/12475]  eta: 0:10:03  lr: 0.000002  loss: 0.7093 (0.8162)  loss_classifier: 0.2577 (0.3174)  loss_box_reg: 0.2686 (0.3237)  loss_objectness: 0.0711 (0.0881)  loss_rpn_box_reg: 0.0952 (0.0871)  time: 0.0593  data: 0.0033  max mem: 1275
Epoch: [31]  [ 2500/12475]  eta: 0:09:32  lr: 0.000002  loss: 0.6792 (0.8121)  loss_classifier: 0.3215 (0.3152)  loss_box_reg: 0.2875 (0.3229)  loss_objectness: 0.0553 (0.0872)  loss_rpn_box_reg: 0.0549 (0.0868)  time: 0.0561  data: 0.0032  max mem: 1275
Epoch: [31]  [ 3000/12475]  eta: 0:09:03  lr: 0.000002  loss: 0.7520 (0.8114)  loss_classifier: 0.2670 (0.3152)  loss_box_reg: 0.2921 (0.3222)  loss_objectness: 0.0677 (0.0871)  loss_rpn_box_reg: 0.0662 (0.0870)  time: 0.0580  data: 0.0032  max mem: 1275
Epoch: [31]  [ 3500/12475]  eta: 0:08:34  lr: 0.000002  loss: 0.6182 (0.8073)  loss_classifier: 0.2627 (0.3138)  loss_box_reg: 0.2830 (0.3201)  loss_objectness: 0.0569 (0.0863)  loss_rpn_box_reg: 0.0549 (0.0871)  time: 0.0569  data: 0.0032  max mem: 1275
Epoch: [31]  [ 4000/12475]  eta: 0:08:05  lr: 0.000002  loss: 0.8265 (0.8094)  loss_classifier: 0.3002 (0.3145)  loss_box_reg: 0.3205 (0.3210)  loss_objectness: 0.0543 (0.0869)  loss_rpn_box_reg: 0.0719 (0.0870)  time: 0.0584  data: 0.0032  max mem: 1275
Epoch: [31]  [ 4500/12475]  eta: 0:07:37  lr: 0.000002  loss: 0.7592 (0.8101)  loss_classifier: 0.2849 (0.3149)  loss_box_reg: 0.3546 (0.3212)  loss_objectness: 0.0680 (0.0872)  loss_rpn_box_reg: 0.0841 (0.0868)  time: 0.0589  data: 0.0031  max mem: 1275
Epoch: [31]  [ 5000/12475]  eta: 0:07:08  lr: 0.000002  loss: 0.8679 (0.8097)  loss_classifier: 0.4147 (0.3147)  loss_box_reg: 0.3157 (0.3210)  loss_objectness: 0.0876 (0.0872)  loss_rpn_box_reg: 0.0589 (0.0869)  time: 0.0573  data: 0.0030  max mem: 1275
Epoch: [31]  [ 5500/12475]  eta: 0:06:39  lr: 0.000002  loss: 0.7774 (0.8085)  loss_classifier: 0.2783 (0.3143)  loss_box_reg: 0.2831 (0.3202)  loss_objectness: 0.0678 (0.0873)  loss_rpn_box_reg: 0.0568 (0.0867)  time: 0.0571  data: 0.0031  max mem: 1275
Epoch: [31]  [ 6000/12475]  eta: 0:06:10  lr: 0.000002  loss: 0.6940 (0.8062)  loss_classifier: 0.2071 (0.3134)  loss_box_reg: 0.2788 (0.3190)  loss_objectness: 0.0609 (0.0873)  loss_rpn_box_reg: 0.0596 (0.0866)  time: 0.0613  data: 0.0034  max mem: 1275
Epoch: [31]  [ 6500/12475]  eta: 0:05:42  lr: 0.000002  loss: 0.8919 (0.8061)  loss_classifier: 0.2997 (0.3137)  loss_box_reg: 0.3412 (0.3187)  loss_objectness: 0.0751 (0.0871)  loss_rpn_box_reg: 0.0897 (0.0867)  time: 0.0578  data: 0.0033  max mem: 1275
Epoch: [31]  [ 7000/12475]  eta: 0:05:13  lr: 0.000002  loss: 0.6901 (0.8065)  loss_classifier: 0.2495 (0.3139)  loss_box_reg: 0.2734 (0.3189)  loss_objectness: 0.0677 (0.0871)  loss_rpn_box_reg: 0.0766 (0.0866)  time: 0.0587  data: 0.0034  max mem: 1275
Epoch: [31]  [ 7500/12475]  eta: 0:04:44  lr: 0.000002  loss: 0.8862 (0.8069)  loss_classifier: 0.2993 (0.3137)  loss_box_reg: 0.3604 (0.3191)  loss_objectness: 0.0892 (0.0874)  loss_rpn_box_reg: 0.0721 (0.0868)  time: 0.0562  data: 0.0031  max mem: 1275
Epoch: [31]  [ 8000/12475]  eta: 0:04:16  lr: 0.000002  loss: 0.6685 (0.8060)  loss_classifier: 0.2705 (0.3134)  loss_box_reg: 0.2639 (0.3185)  loss_objectness: 0.0544 (0.0874)  loss_rpn_box_reg: 0.0521 (0.0867)  time: 0.0562  data: 0.0031  max mem: 1275
Epoch: [31]  [ 8500/12475]  eta: 0:03:47  lr: 0.000002  loss: 0.8469 (0.8058)  loss_classifier: 0.3396 (0.3134)  loss_box_reg: 0.4129 (0.3184)  loss_objectness: 0.0833 (0.0873)  loss_rpn_box_reg: 0.0837 (0.0867)  time: 0.0581  data: 0.0030  max mem: 1275
Epoch: [31]  [ 9000/12475]  eta: 0:03:18  lr: 0.000002  loss: 0.8241 (0.8063)  loss_classifier: 0.2884 (0.3133)  loss_box_reg: 0.3662 (0.3186)  loss_objectness: 0.0855 (0.0873)  loss_rpn_box_reg: 0.0701 (0.0871)  time: 0.0563  data: 0.0031  max mem: 1275
Epoch: [31]  [ 9500/12475]  eta: 0:02:50  lr: 0.000002  loss: 0.6254 (0.8068)  loss_classifier: 0.2493 (0.3135)  loss_box_reg: 0.2279 (0.3187)  loss_objectness: 0.0632 (0.0874)  loss_rpn_box_reg: 0.0643 (0.0873)  time: 0.0570  data: 0.0030  max mem: 1275
Epoch: [31]  [10000/12475]  eta: 0:02:21  lr: 0.000002  loss: 0.5790 (0.8061)  loss_classifier: 0.2203 (0.3133)  loss_box_reg: 0.2623 (0.3185)  loss_objectness: 0.0678 (0.0873)  loss_rpn_box_reg: 0.0666 (0.0871)  time: 0.0560  data: 0.0031  max mem: 1275
Epoch: [31]  [10500/12475]  eta: 0:01:53  lr: 0.000002  loss: 0.8118 (0.8061)  loss_classifier: 0.3292 (0.3134)  loss_box_reg: 0.2589 (0.3183)  loss_objectness: 0.0926 (0.0873)  loss_rpn_box_reg: 0.0776 (0.0871)  time: 0.0630  data: 0.0033  max mem: 1275
Epoch: [31]  [11000/12475]  eta: 0:01:24  lr: 0.000002  loss: 0.6061 (0.8060)  loss_classifier: 0.2370 (0.3133)  loss_box_reg: 0.2356 (0.3181)  loss_objectness: 0.0461 (0.0873)  loss_rpn_box_reg: 0.0494 (0.0872)  time: 0.0624  data: 0.0033  max mem: 1275
Epoch: [31]  [11500/12475]  eta: 0:00:55  lr: 0.000002  loss: 0.7516 (0.8068)  loss_classifier: 0.2613 (0.3136)  loss_box_reg: 0.2760 (0.3185)  loss_objectness: 0.0748 (0.0875)  loss_rpn_box_reg: 0.0853 (0.0872)  time: 0.0568  data: 0.0030  max mem: 1275
Epoch: [31]  [12000/12475]  eta: 0:00:27  lr: 0.000002  loss: 0.7209 (0.8069)  loss_classifier: 0.2684 (0.3135)  loss_box_reg: 0.3071 (0.3186)  loss_objectness: 0.0664 (0.0875)  loss_rpn_box_reg: 0.0665 (0.0873)  time: 0.0589  data: 0.0031  max mem: 1275
Epoch: [31]  [12474/12475]  eta: 0:00:00  lr: 0.000002  loss: 0.6875 (0.8057)  loss_classifier: 0.2811 (0.3130)  loss_box_reg: 0.3127 (0.3180)  loss_objectness: 0.0750 (0.0874)  loss_rpn_box_reg: 0.0624 (0.0872)  time: 0.0569  data: 0.0032  max mem: 1275
Epoch: [31] Total time: 0:11:54 (0.0573 s / it)
Test:  [ 0/50]  eta: 0:00:19  model_time: 0.0255 (0.0255)  evaluator_time: 0.0176 (0.0176)  time: 0.3886  data: 0.3439  max mem: 1275
Test:  [49/50]  eta: 0:00:00  model_time: 0.0184 (0.0188)  evaluator_time: 0.0104 (0.0156)  time: 0.0382  data: 0.0020  max mem: 1275
Test: Total time: 0:00:02 (0.0470 s / it)
Averaged stats: model_time: 0.0184 (0.0188)  evaluator_time: 0.0104 (0.0156)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.260
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.428
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.265
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.073
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.293
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.403
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.256
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.338
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.351
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.096
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.370
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.520
Epoch: [32]  [    0/12475]  eta: 1:10:50  lr: 0.000002  loss: 0.9773 (0.9773)  loss_classifier: 0.3276 (0.3276)  loss_box_reg: 0.5198 (0.5198)  loss_objectness: 0.0224 (0.0224)  loss_rpn_box_reg: 0.1075 (0.1075)  time: 0.3407  data: 0.2694  max mem: 1275
Epoch: [32]  [  500/12475]  eta: 0:11:36  lr: 0.000002  loss: 0.7682 (0.8112)  loss_classifier: 0.3132 (0.3112)  loss_box_reg: 0.3104 (0.3260)  loss_objectness: 0.0746 (0.0874)  loss_rpn_box_reg: 0.0807 (0.0866)  time: 0.0556  data: 0.0031  max mem: 1275
Epoch: [32]  [ 1000/12475]  eta: 0:11:00  lr: 0.000002  loss: 0.7166 (0.8064)  loss_classifier: 0.2262 (0.3135)  loss_box_reg: 0.2768 (0.3215)  loss_objectness: 0.0486 (0.0857)  loss_rpn_box_reg: 0.0516 (0.0858)  time: 0.0569  data: 0.0030  max mem: 1275
Epoch: [32]  [ 1500/12475]  eta: 0:10:28  lr: 0.000002  loss: 0.7996 (0.8088)  loss_classifier: 0.2967 (0.3137)  loss_box_reg: 0.3164 (0.3211)  loss_objectness: 0.0609 (0.0865)  loss_rpn_box_reg: 0.0811 (0.0874)  time: 0.0564  data: 0.0031  max mem: 1275
Epoch: [32]  [ 2000/12475]  eta: 0:09:58  lr: 0.000002  loss: 0.8083 (0.8096)  loss_classifier: 0.2922 (0.3148)  loss_box_reg: 0.3427 (0.3212)  loss_objectness: 0.0836 (0.0861)  loss_rpn_box_reg: 0.0755 (0.0875)  time: 0.0564  data: 0.0031  max mem: 1275
Epoch: [32]  [ 2500/12475]  eta: 0:09:29  lr: 0.000002  loss: 0.8471 (0.8077)  loss_classifier: 0.3093 (0.3147)  loss_box_reg: 0.3595 (0.3199)  loss_objectness: 0.0813 (0.0863)  loss_rpn_box_reg: 0.0690 (0.0868)  time: 0.0569  data: 0.0030  max mem: 1275
Epoch: [32]  [ 3000/12475]  eta: 0:09:01  lr: 0.000002  loss: 0.7580 (0.8079)  loss_classifier: 0.2946 (0.3144)  loss_box_reg: 0.3383 (0.3198)  loss_objectness: 0.0646 (0.0867)  loss_rpn_box_reg: 0.0611 (0.0871)  time: 0.0560  data: 0.0031  max mem: 1275
Epoch: [32]  [ 3500/12475]  eta: 0:08:32  lr: 0.000002  loss: 0.7574 (0.8080)  loss_classifier: 0.3024 (0.3143)  loss_box_reg: 0.3530 (0.3194)  loss_objectness: 0.0767 (0.0874)  loss_rpn_box_reg: 0.0449 (0.0869)  time: 0.0565  data: 0.0030  max mem: 1275
Epoch: [32]  [ 4000/12475]  eta: 0:08:04  lr: 0.000002  loss: 0.6500 (0.8100)  loss_classifier: 0.2237 (0.3155)  loss_box_reg: 0.2556 (0.3203)  loss_objectness: 0.0648 (0.0876)  loss_rpn_box_reg: 0.0731 (0.0866)  time: 0.0556  data: 0.0031  max mem: 1275
Epoch: [32]  [ 4500/12475]  eta: 0:07:35  lr: 0.000002  loss: 0.7863 (0.8086)  loss_classifier: 0.3043 (0.3151)  loss_box_reg: 0.3359 (0.3195)  loss_objectness: 0.0595 (0.0874)  loss_rpn_box_reg: 0.0723 (0.0866)  time: 0.0566  data: 0.0031  max mem: 1275
Epoch: [32]  [ 5000/12475]  eta: 0:07:06  lr: 0.000002  loss: 0.7774 (0.8093)  loss_classifier: 0.2872 (0.3153)  loss_box_reg: 0.3166 (0.3199)  loss_objectness: 0.0372 (0.0876)  loss_rpn_box_reg: 0.0640 (0.0866)  time: 0.0555  data: 0.0030  max mem: 1275
Epoch: [32]  [ 5500/12475]  eta: 0:06:37  lr: 0.000002  loss: 0.8210 (0.8097)  loss_classifier: 0.3274 (0.3155)  loss_box_reg: 0.3571 (0.3202)  loss_objectness: 0.0578 (0.0874)  loss_rpn_box_reg: 0.0689 (0.0866)  time: 0.0560  data: 0.0029  max mem: 1275
Epoch: [32]  [ 6000/12475]  eta: 0:06:08  lr: 0.000002  loss: 0.6993 (0.8103)  loss_classifier: 0.2758 (0.3156)  loss_box_reg: 0.2819 (0.3201)  loss_objectness: 0.0787 (0.0875)  loss_rpn_box_reg: 0.0538 (0.0870)  time: 0.0557  data: 0.0030  max mem: 1275
Epoch: [32]  [ 6500/12475]  eta: 0:05:40  lr: 0.000002  loss: 0.7331 (0.8107)  loss_classifier: 0.2682 (0.3156)  loss_box_reg: 0.2910 (0.3201)  loss_objectness: 0.0753 (0.0877)  loss_rpn_box_reg: 0.0862 (0.0873)  time: 0.0568  data: 0.0031  max mem: 1275
Epoch: [32]  [ 7000/12475]  eta: 0:05:11  lr: 0.000002  loss: 0.6503 (0.8096)  loss_classifier: 0.2585 (0.3150)  loss_box_reg: 0.2832 (0.3197)  loss_objectness: 0.0578 (0.0877)  loss_rpn_box_reg: 0.0585 (0.0873)  time: 0.0563  data: 0.0030  max mem: 1275
Epoch: [32]  [ 7500/12475]  eta: 0:04:43  lr: 0.000002  loss: 0.7805 (0.8085)  loss_classifier: 0.3152 (0.3144)  loss_box_reg: 0.2913 (0.3191)  loss_objectness: 0.0776 (0.0878)  loss_rpn_box_reg: 0.0512 (0.0872)  time: 0.0587  data: 0.0032  max mem: 1307
Epoch: [32]  [ 8000/12475]  eta: 0:04:14  lr: 0.000002  loss: 0.7369 (0.8077)  loss_classifier: 0.2680 (0.3140)  loss_box_reg: 0.3126 (0.3187)  loss_objectness: 0.0827 (0.0878)  loss_rpn_box_reg: 0.0640 (0.0872)  time: 0.0564  data: 0.0030  max mem: 1307
Epoch: [32]  [ 8500/12475]  eta: 0:03:46  lr: 0.000002  loss: 0.7850 (0.8082)  loss_classifier: 0.2904 (0.3140)  loss_box_reg: 0.3301 (0.3189)  loss_objectness: 0.0811 (0.0880)  loss_rpn_box_reg: 0.0660 (0.0873)  time: 0.0565  data: 0.0030  max mem: 1307
Epoch: [32]  [ 9000/12475]  eta: 0:03:18  lr: 0.000002  loss: 0.9016 (0.8087)  loss_classifier: 0.3369 (0.3142)  loss_box_reg: 0.3602 (0.3190)  loss_objectness: 0.0693 (0.0881)  loss_rpn_box_reg: 0.0712 (0.0874)  time: 0.0618  data: 0.0032  max mem: 1307
Epoch: [32]  [ 9500/12475]  eta: 0:02:49  lr: 0.000002  loss: 0.8952 (0.8080)  loss_classifier: 0.3199 (0.3139)  loss_box_reg: 0.3709 (0.3190)  loss_objectness: 0.0836 (0.0878)  loss_rpn_box_reg: 0.0863 (0.0873)  time: 0.0574  data: 0.0030  max mem: 1307
Epoch: [32]  [10000/12475]  eta: 0:02:21  lr: 0.000002  loss: 0.9147 (0.8074)  loss_classifier: 0.3550 (0.3134)  loss_box_reg: 0.4253 (0.3188)  loss_objectness: 0.0857 (0.0878)  loss_rpn_box_reg: 0.0808 (0.0874)  time: 0.0571  data: 0.0029  max mem: 1307
Epoch: [32]  [10500/12475]  eta: 0:01:52  lr: 0.000002  loss: 0.7046 (0.8076)  loss_classifier: 0.2633 (0.3135)  loss_box_reg: 0.3140 (0.3190)  loss_objectness: 0.0452 (0.0877)  loss_rpn_box_reg: 0.0718 (0.0875)  time: 0.0567  data: 0.0030  max mem: 1307
Epoch: [32]  [11000/12475]  eta: 0:01:24  lr: 0.000002  loss: 0.6945 (0.8068)  loss_classifier: 0.2873 (0.3133)  loss_box_reg: 0.2638 (0.3185)  loss_objectness: 0.0731 (0.0876)  loss_rpn_box_reg: 0.0758 (0.0873)  time: 0.0571  data: 0.0029  max mem: 1307
Epoch: [32]  [11500/12475]  eta: 0:00:55  lr: 0.000002  loss: 0.8625 (0.8067)  loss_classifier: 0.3396 (0.3135)  loss_box_reg: 0.3448 (0.3183)  loss_objectness: 0.0649 (0.0876)  loss_rpn_box_reg: 0.1050 (0.0873)  time: 0.0580  data: 0.0029  max mem: 1307
Epoch: [32]  [12000/12475]  eta: 0:00:27  lr: 0.000002  loss: 0.8606 (0.8057)  loss_classifier: 0.3358 (0.3130)  loss_box_reg: 0.3138 (0.3180)  loss_objectness: 0.0777 (0.0875)  loss_rpn_box_reg: 0.0692 (0.0872)  time: 0.0587  data: 0.0032  max mem: 1307
Epoch: [32]  [12474/12475]  eta: 0:00:00  lr: 0.000002  loss: 0.7796 (0.8053)  loss_classifier: 0.2923 (0.3128)  loss_box_reg: 0.2811 (0.3177)  loss_objectness: 0.0867 (0.0875)  loss_rpn_box_reg: 0.0760 (0.0872)  time: 0.0553  data: 0.0030  max mem: 1307
Epoch: [32] Total time: 0:11:51 (0.0570 s / it)
Test:  [ 0/50]  eta: 0:00:14  model_time: 0.0238 (0.0238)  evaluator_time: 0.0151 (0.0151)  time: 0.2867  data: 0.2461  max mem: 1307
Test:  [49/50]  eta: 0:00:00  model_time: 0.0177 (0.0180)  evaluator_time: 0.0095 (0.0147)  time: 0.0365  data: 0.0019  max mem: 1307
Test: Total time: 0:00:02 (0.0431 s / it)
Averaged stats: model_time: 0.0177 (0.0180)  evaluator_time: 0.0095 (0.0147)
Accumulating evaluation results...
DONE (t=0.22s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.428
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.269
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.072
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.301
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.406
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.344
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.355
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.094
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.516
Epoch: [33]  [    0/12475]  eta: 1:05:33  lr: 0.000001  loss: 0.4945 (0.4945)  loss_classifier: 0.2248 (0.2248)  loss_box_reg: 0.1567 (0.1567)  loss_objectness: 0.0954 (0.0954)  loss_rpn_box_reg: 0.0176 (0.0176)  time: 0.3153  data: 0.2584  max mem: 1307
Epoch: [33]  [  500/12475]  eta: 0:11:30  lr: 0.000001  loss: 0.7168 (0.7733)  loss_classifier: 0.2560 (0.3003)  loss_box_reg: 0.2966 (0.3072)  loss_objectness: 0.0666 (0.0830)  loss_rpn_box_reg: 0.0590 (0.0828)  time: 0.0567  data: 0.0031  max mem: 1307
Epoch: [33]  [ 1000/12475]  eta: 0:10:54  lr: 0.000001  loss: 0.8394 (0.7867)  loss_classifier: 0.3287 (0.3062)  loss_box_reg: 0.3110 (0.3122)  loss_objectness: 0.0764 (0.0841)  loss_rpn_box_reg: 0.0950 (0.0842)  time: 0.0579  data: 0.0030  max mem: 1307
Epoch: [33]  [ 1500/12475]  eta: 0:10:24  lr: 0.000001  loss: 0.6381 (0.7886)  loss_classifier: 0.2515 (0.3064)  loss_box_reg: 0.2403 (0.3130)  loss_objectness: 0.0610 (0.0846)  loss_rpn_box_reg: 0.0465 (0.0846)  time: 0.0563  data: 0.0030  max mem: 1307
Epoch: [33]  [ 2000/12475]  eta: 0:09:55  lr: 0.000001  loss: 0.8398 (0.7937)  loss_classifier: 0.3064 (0.3082)  loss_box_reg: 0.3053 (0.3150)  loss_objectness: 0.1212 (0.0856)  loss_rpn_box_reg: 0.0705 (0.0850)  time: 0.0549  data: 0.0030  max mem: 1307
Epoch: [33]  [ 2500/12475]  eta: 0:09:25  lr: 0.000001  loss: 0.9215 (0.7983)  loss_classifier: 0.3479 (0.3100)  loss_box_reg: 0.3728 (0.3155)  loss_objectness: 0.0729 (0.0868)  loss_rpn_box_reg: 0.0570 (0.0860)  time: 0.0569  data: 0.0029  max mem: 1307
Epoch: [33]  [ 3000/12475]  eta: 0:08:59  lr: 0.000001  loss: 0.7398 (0.7997)  loss_classifier: 0.2666 (0.3105)  loss_box_reg: 0.3104 (0.3168)  loss_objectness: 0.0732 (0.0863)  loss_rpn_box_reg: 0.0849 (0.0861)  time: 0.0569  data: 0.0038  max mem: 1307
Epoch: [33]  [ 3500/12475]  eta: 0:08:33  lr: 0.000001  loss: 0.7463 (0.8008)  loss_classifier: 0.2850 (0.3109)  loss_box_reg: 0.2837 (0.3175)  loss_objectness: 0.0762 (0.0861)  loss_rpn_box_reg: 0.0680 (0.0863)  time: 0.0634  data: 0.0033  max mem: 1307
Epoch: [33]  [ 4000/12475]  eta: 0:08:05  lr: 0.000001  loss: 0.7610 (0.8006)  loss_classifier: 0.2409 (0.3113)  loss_box_reg: 0.3288 (0.3167)  loss_objectness: 0.0716 (0.0866)  loss_rpn_box_reg: 0.0660 (0.0859)  time: 0.0584  data: 0.0030  max mem: 1307
Epoch: [33]  [ 4500/12475]  eta: 0:07:36  lr: 0.000001  loss: 0.8877 (0.8071)  loss_classifier: 0.3093 (0.3137)  loss_box_reg: 0.3639 (0.3190)  loss_objectness: 0.0727 (0.0877)  loss_rpn_box_reg: 0.0593 (0.0867)  time: 0.0569  data: 0.0030  max mem: 1307
Epoch: [33]  [ 5000/12475]  eta: 0:07:07  lr: 0.000001  loss: 0.8288 (0.8075)  loss_classifier: 0.3673 (0.3141)  loss_box_reg: 0.3339 (0.3192)  loss_objectness: 0.0848 (0.0874)  loss_rpn_box_reg: 0.0581 (0.0868)  time: 0.0578  data: 0.0031  max mem: 1307
Epoch: [33]  [ 5500/12475]  eta: 0:06:38  lr: 0.000001  loss: 0.8562 (0.8059)  loss_classifier: 0.3213 (0.3138)  loss_box_reg: 0.3060 (0.3182)  loss_objectness: 0.0478 (0.0871)  loss_rpn_box_reg: 0.0793 (0.0867)  time: 0.0564  data: 0.0031  max mem: 1307
Epoch: [33]  [ 6000/12475]  eta: 0:06:10  lr: 0.000001  loss: 0.8449 (0.8060)  loss_classifier: 0.2953 (0.3139)  loss_box_reg: 0.3315 (0.3178)  loss_objectness: 0.0930 (0.0871)  loss_rpn_box_reg: 0.0564 (0.0872)  time: 0.0575  data: 0.0030  max mem: 1307
Epoch: [33]  [ 6500/12475]  eta: 0:05:41  lr: 0.000001  loss: 0.7885 (0.8057)  loss_classifier: 0.2930 (0.3135)  loss_box_reg: 0.3277 (0.3175)  loss_objectness: 0.0609 (0.0872)  loss_rpn_box_reg: 0.0633 (0.0874)  time: 0.0574  data: 0.0031  max mem: 1307
Epoch: [33]  [ 7000/12475]  eta: 0:05:12  lr: 0.000001  loss: 0.7008 (0.8060)  loss_classifier: 0.2506 (0.3133)  loss_box_reg: 0.2815 (0.3177)  loss_objectness: 0.0580 (0.0872)  loss_rpn_box_reg: 0.0746 (0.0878)  time: 0.0585  data: 0.0030  max mem: 1307
Epoch: [33]  [ 7500/12475]  eta: 0:04:44  lr: 0.000001  loss: 0.7733 (0.8060)  loss_classifier: 0.3210 (0.3134)  loss_box_reg: 0.2864 (0.3178)  loss_objectness: 0.0709 (0.0871)  loss_rpn_box_reg: 0.0652 (0.0877)  time: 0.0570  data: 0.0031  max mem: 1307
Epoch: [33]  [ 8000/12475]  eta: 0:04:15  lr: 0.000001  loss: 0.8754 (0.8060)  loss_classifier: 0.3233 (0.3134)  loss_box_reg: 0.3593 (0.3178)  loss_objectness: 0.0946 (0.0871)  loss_rpn_box_reg: 0.0762 (0.0877)  time: 0.0565  data: 0.0031  max mem: 1307
Epoch: [33]  [ 8500/12475]  eta: 0:03:47  lr: 0.000001  loss: 0.8491 (0.8053)  loss_classifier: 0.3229 (0.3132)  loss_box_reg: 0.3234 (0.3177)  loss_objectness: 0.0749 (0.0870)  loss_rpn_box_reg: 0.0534 (0.0875)  time: 0.0576  data: 0.0030  max mem: 1307
Epoch: [33]  [ 9000/12475]  eta: 0:03:18  lr: 0.000001  loss: 0.7373 (0.8054)  loss_classifier: 0.2755 (0.3130)  loss_box_reg: 0.3242 (0.3177)  loss_objectness: 0.0651 (0.0872)  loss_rpn_box_reg: 0.0750 (0.0875)  time: 0.0568  data: 0.0030  max mem: 1307
Epoch: [33]  [ 9500/12475]  eta: 0:02:49  lr: 0.000001  loss: 0.7987 (0.8046)  loss_classifier: 0.3534 (0.3126)  loss_box_reg: 0.2931 (0.3175)  loss_objectness: 0.0756 (0.0872)  loss_rpn_box_reg: 0.0721 (0.0873)  time: 0.0573  data: 0.0031  max mem: 1307
Epoch: [33]  [10000/12475]  eta: 0:02:21  lr: 0.000001  loss: 0.6902 (0.8055)  loss_classifier: 0.2511 (0.3130)  loss_box_reg: 0.2618 (0.3178)  loss_objectness: 0.0641 (0.0873)  loss_rpn_box_reg: 0.0778 (0.0875)  time: 0.0565  data: 0.0030  max mem: 1307
Epoch: [33]  [10500/12475]  eta: 0:01:52  lr: 0.000001  loss: 0.7372 (0.8051)  loss_classifier: 0.2902 (0.3126)  loss_box_reg: 0.3027 (0.3180)  loss_objectness: 0.0895 (0.0872)  loss_rpn_box_reg: 0.0652 (0.0873)  time: 0.0569  data: 0.0030  max mem: 1307
Epoch: [33]  [11000/12475]  eta: 0:01:24  lr: 0.000001  loss: 0.7963 (0.8051)  loss_classifier: 0.3056 (0.3126)  loss_box_reg: 0.3617 (0.3179)  loss_objectness: 0.0704 (0.0872)  loss_rpn_box_reg: 0.0706 (0.0874)  time: 0.0579  data: 0.0031  max mem: 1307
Epoch: [33]  [11500/12475]  eta: 0:00:55  lr: 0.000001  loss: 0.9617 (0.8055)  loss_classifier: 0.3258 (0.3129)  loss_box_reg: 0.3308 (0.3179)  loss_objectness: 0.1041 (0.0873)  loss_rpn_box_reg: 0.1281 (0.0873)  time: 0.0562  data: 0.0029  max mem: 1307
Epoch: [33]  [12000/12475]  eta: 0:00:27  lr: 0.000001  loss: 0.6946 (0.8051)  loss_classifier: 0.2718 (0.3126)  loss_box_reg: 0.3049 (0.3179)  loss_objectness: 0.0755 (0.0872)  loss_rpn_box_reg: 0.0890 (0.0874)  time: 0.0573  data: 0.0030  max mem: 1307
Epoch: [33]  [12474/12475]  eta: 0:00:00  lr: 0.000001  loss: 0.7627 (0.8043)  loss_classifier: 0.2687 (0.3124)  loss_box_reg: 0.3182 (0.3176)  loss_objectness: 0.0763 (0.0872)  loss_rpn_box_reg: 0.0561 (0.0872)  time: 0.0568  data: 0.0031  max mem: 1307
Epoch: [33] Total time: 0:11:52 (0.0571 s / it)
Test:  [ 0/50]  eta: 0:00:14  model_time: 0.0261 (0.0261)  evaluator_time: 0.0168 (0.0168)  time: 0.2939  data: 0.2493  max mem: 1307
Test:  [49/50]  eta: 0:00:00  model_time: 0.0184 (0.0184)  evaluator_time: 0.0102 (0.0155)  time: 0.0372  data: 0.0019  max mem: 1307
Test: Total time: 0:00:02 (0.0439 s / it)
Averaged stats: model_time: 0.0184 (0.0184)  evaluator_time: 0.0102 (0.0155)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.431
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.273
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.074
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.303
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.405
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.258
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.343
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.097
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.379
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.517
Epoch: [34]  [    0/12475]  eta: 1:04:42  lr: 0.000001  loss: 0.8631 (0.8631)  loss_classifier: 0.3984 (0.3984)  loss_box_reg: 0.3714 (0.3714)  loss_objectness: 0.0422 (0.0422)  loss_rpn_box_reg: 0.0511 (0.0511)  time: 0.3112  data: 0.2493  max mem: 1307
Epoch: [34]  [  500/12475]  eta: 0:11:35  lr: 0.000001  loss: 0.6775 (0.7832)  loss_classifier: 0.2524 (0.3091)  loss_box_reg: 0.2473 (0.3083)  loss_objectness: 0.0737 (0.0839)  loss_rpn_box_reg: 0.0874 (0.0819)  time: 0.0569  data: 0.0032  max mem: 1307
Epoch: [34]  [ 1000/12475]  eta: 0:11:01  lr: 0.000001  loss: 0.7985 (0.7918)  loss_classifier: 0.3204 (0.3112)  loss_box_reg: 0.3490 (0.3097)  loss_objectness: 0.0617 (0.0861)  loss_rpn_box_reg: 0.0694 (0.0848)  time: 0.0576  data: 0.0031  max mem: 1307
Epoch: [34]  [ 1500/12475]  eta: 0:10:30  lr: 0.000001  loss: 0.6024 (0.7999)  loss_classifier: 0.2460 (0.3123)  loss_box_reg: 0.2238 (0.3141)  loss_objectness: 0.0616 (0.0869)  loss_rpn_box_reg: 0.0597 (0.0866)  time: 0.0556  data: 0.0032  max mem: 1307
Epoch: [34]  [ 2000/12475]  eta: 0:10:01  lr: 0.000001  loss: 0.7055 (0.7991)  loss_classifier: 0.2561 (0.3104)  loss_box_reg: 0.3074 (0.3145)  loss_objectness: 0.0640 (0.0873)  loss_rpn_box_reg: 0.0551 (0.0868)  time: 0.0570  data: 0.0031  max mem: 1307
Epoch: [34]  [ 2500/12475]  eta: 0:09:32  lr: 0.000001  loss: 0.8679 (0.7996)  loss_classifier: 0.2939 (0.3107)  loss_box_reg: 0.3125 (0.3149)  loss_objectness: 0.0743 (0.0872)  loss_rpn_box_reg: 0.0567 (0.0868)  time: 0.0580  data: 0.0031  max mem: 1307
Epoch: [34]  [ 3000/12475]  eta: 0:09:03  lr: 0.000001  loss: 0.7009 (0.7997)  loss_classifier: 0.2621 (0.3103)  loss_box_reg: 0.3015 (0.3152)  loss_objectness: 0.0737 (0.0870)  loss_rpn_box_reg: 0.0837 (0.0872)  time: 0.0575  data: 0.0033  max mem: 1307
Epoch: [34]  [ 3500/12475]  eta: 0:08:34  lr: 0.000001  loss: 0.8301 (0.8062)  loss_classifier: 0.3503 (0.3133)  loss_box_reg: 0.3671 (0.3180)  loss_objectness: 0.0632 (0.0873)  loss_rpn_box_reg: 0.0619 (0.0876)  time: 0.0563  data: 0.0030  max mem: 1307
Epoch: [34]  [ 4000/12475]  eta: 0:08:05  lr: 0.000001  loss: 0.9413 (0.8057)  loss_classifier: 0.3478 (0.3135)  loss_box_reg: 0.3887 (0.3181)  loss_objectness: 0.0868 (0.0872)  loss_rpn_box_reg: 0.0878 (0.0869)  time: 0.0573  data: 0.0032  max mem: 1307
Epoch: [34]  [ 4500/12475]  eta: 0:07:37  lr: 0.000001  loss: 0.8159 (0.8074)  loss_classifier: 0.3460 (0.3138)  loss_box_reg: 0.2963 (0.3189)  loss_objectness: 0.0743 (0.0875)  loss_rpn_box_reg: 0.0787 (0.0872)  time: 0.0590  data: 0.0033  max mem: 1307
Epoch: [34]  [ 5000/12475]  eta: 0:07:09  lr: 0.000001  loss: 0.7116 (0.8060)  loss_classifier: 0.2819 (0.3134)  loss_box_reg: 0.2937 (0.3181)  loss_objectness: 0.0640 (0.0871)  loss_rpn_box_reg: 0.0758 (0.0873)  time: 0.0568  data: 0.0031  max mem: 1307
Epoch: [34]  [ 5500/12475]  eta: 0:06:40  lr: 0.000001  loss: 0.6647 (0.8053)  loss_classifier: 0.2764 (0.3129)  loss_box_reg: 0.2658 (0.3181)  loss_objectness: 0.0584 (0.0871)  loss_rpn_box_reg: 0.0472 (0.0872)  time: 0.0578  data: 0.0033  max mem: 1307
Epoch: [34]  [ 6000/12475]  eta: 0:06:12  lr: 0.000001  loss: 0.7773 (0.8015)  loss_classifier: 0.2478 (0.3114)  loss_box_reg: 0.3171 (0.3167)  loss_objectness: 0.0795 (0.0867)  loss_rpn_box_reg: 0.0635 (0.0867)  time: 0.0565  data: 0.0033  max mem: 1307
Epoch: [34]  [ 6500/12475]  eta: 0:05:43  lr: 0.000001  loss: 0.7704 (0.8028)  loss_classifier: 0.2626 (0.3114)  loss_box_reg: 0.2792 (0.3170)  loss_objectness: 0.0785 (0.0869)  loss_rpn_box_reg: 0.0697 (0.0875)  time: 0.0580  data: 0.0032  max mem: 1307
Epoch: [34]  [ 7000/12475]  eta: 0:05:15  lr: 0.000001  loss: 0.7987 (0.8032)  loss_classifier: 0.2626 (0.3118)  loss_box_reg: 0.3166 (0.3172)  loss_objectness: 0.0635 (0.0868)  loss_rpn_box_reg: 0.0677 (0.0875)  time: 0.0580  data: 0.0032  max mem: 1307
Epoch: [34]  [ 7500/12475]  eta: 0:04:46  lr: 0.000001  loss: 0.8096 (0.8052)  loss_classifier: 0.3080 (0.3126)  loss_box_reg: 0.3095 (0.3178)  loss_objectness: 0.0745 (0.0873)  loss_rpn_box_reg: 0.0934 (0.0876)  time: 0.0577  data: 0.0033  max mem: 1307
Epoch: [34]  [ 8000/12475]  eta: 0:04:18  lr: 0.000001  loss: 0.8901 (0.8072)  loss_classifier: 0.3510 (0.3133)  loss_box_reg: 0.3386 (0.3186)  loss_objectness: 0.1026 (0.0874)  loss_rpn_box_reg: 0.0803 (0.0878)  time: 0.0582  data: 0.0031  max mem: 1307
Epoch: [34]  [ 8500/12475]  eta: 0:03:49  lr: 0.000001  loss: 0.6732 (0.8062)  loss_classifier: 0.2636 (0.3131)  loss_box_reg: 0.3036 (0.3183)  loss_objectness: 0.0710 (0.0871)  loss_rpn_box_reg: 0.0563 (0.0877)  time: 0.0578  data: 0.0032  max mem: 1307
Epoch: [34]  [ 9000/12475]  eta: 0:03:20  lr: 0.000001  loss: 0.6696 (0.8056)  loss_classifier: 0.2636 (0.3128)  loss_box_reg: 0.2776 (0.3182)  loss_objectness: 0.0652 (0.0871)  loss_rpn_box_reg: 0.0725 (0.0876)  time: 0.0570  data: 0.0032  max mem: 1307
Epoch: [34]  [ 9500/12475]  eta: 0:02:51  lr: 0.000001  loss: 0.7445 (0.8052)  loss_classifier: 0.2801 (0.3127)  loss_box_reg: 0.2960 (0.3178)  loss_objectness: 0.0918 (0.0871)  loss_rpn_box_reg: 0.0844 (0.0877)  time: 0.0569  data: 0.0033  max mem: 1307
Epoch: [34]  [10000/12475]  eta: 0:02:22  lr: 0.000001  loss: 0.6960 (0.8035)  loss_classifier: 0.2395 (0.3120)  loss_box_reg: 0.2505 (0.3171)  loss_objectness: 0.0755 (0.0869)  loss_rpn_box_reg: 0.0796 (0.0876)  time: 0.0581  data: 0.0032  max mem: 1307
Epoch: [34]  [10500/12475]  eta: 0:01:54  lr: 0.000001  loss: 0.8315 (0.8038)  loss_classifier: 0.3210 (0.3122)  loss_box_reg: 0.3099 (0.3172)  loss_objectness: 0.0715 (0.0869)  loss_rpn_box_reg: 0.0623 (0.0875)  time: 0.0626  data: 0.0035  max mem: 1307
Epoch: [34]  [11000/12475]  eta: 0:01:25  lr: 0.000001  loss: 0.7631 (0.8036)  loss_classifier: 0.3117 (0.3121)  loss_box_reg: 0.2952 (0.3174)  loss_objectness: 0.0679 (0.0869)  loss_rpn_box_reg: 0.0538 (0.0872)  time: 0.0581  data: 0.0032  max mem: 1307
Epoch: [34]  [11500/12475]  eta: 0:00:56  lr: 0.000001  loss: 0.9476 (0.8035)  loss_classifier: 0.3637 (0.3121)  loss_box_reg: 0.3451 (0.3172)  loss_objectness: 0.0901 (0.0870)  loss_rpn_box_reg: 0.0796 (0.0871)  time: 0.0555  data: 0.0031  max mem: 1307
Epoch: [34]  [12000/12475]  eta: 0:00:27  lr: 0.000001  loss: 0.8024 (0.8043)  loss_classifier: 0.2920 (0.3124)  loss_box_reg: 0.2882 (0.3175)  loss_objectness: 0.0548 (0.0871)  loss_rpn_box_reg: 0.0409 (0.0873)  time: 0.0560  data: 0.0031  max mem: 1307
Epoch: [34]  [12474/12475]  eta: 0:00:00  lr: 0.000001  loss: 1.0019 (0.8046)  loss_classifier: 0.3656 (0.3125)  loss_box_reg: 0.3567 (0.3177)  loss_objectness: 0.0890 (0.0872)  loss_rpn_box_reg: 0.1124 (0.0872)  time: 0.0570  data: 0.0031  max mem: 1307
Epoch: [34] Total time: 0:11:59 (0.0577 s / it)
Test:  [ 0/50]  eta: 0:00:14  model_time: 0.0250 (0.0250)  evaluator_time: 0.0156 (0.0156)  time: 0.2958  data: 0.2537  max mem: 1307
Test:  [49/50]  eta: 0:00:00  model_time: 0.0180 (0.0181)  evaluator_time: 0.0103 (0.0152)  time: 0.0371  data: 0.0019  max mem: 1307
Test: Total time: 0:00:02 (0.0435 s / it)
Averaged stats: model_time: 0.0180 (0.0181)  evaluator_time: 0.0103 (0.0152)
Accumulating evaluation results...
DONE (t=0.20s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.432
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.272
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.072
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.303
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.401
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.259
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.342
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.354
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.095
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.377
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.515
Saving checkpoint...
Epoch: [35]  [    0/12475]  eta: 1:05:29  lr: 0.000001  loss: 0.4014 (0.4014)  loss_classifier: 0.1529 (0.1529)  loss_box_reg: 0.1518 (0.1518)  loss_objectness: 0.0583 (0.0583)  loss_rpn_box_reg: 0.0384 (0.0384)  time: 0.3150  data: 0.2521  max mem: 1307
Epoch: [35]  [  500/12475]  eta: 0:12:19  lr: 0.000001  loss: 0.8755 (0.7787)  loss_classifier: 0.3725 (0.3013)  loss_box_reg: 0.3333 (0.3055)  loss_objectness: 0.0748 (0.0836)  loss_rpn_box_reg: 0.0725 (0.0882)  time: 0.0576  data: 0.0032  max mem: 1307
Epoch: [35]  [ 1000/12475]  eta: 0:11:25  lr: 0.000001  loss: 0.9464 (0.7877)  loss_classifier: 0.3866 (0.3058)  loss_box_reg: 0.3553 (0.3120)  loss_objectness: 0.0817 (0.0850)  loss_rpn_box_reg: 0.0684 (0.0849)  time: 0.0566  data: 0.0032  max mem: 1307
Epoch: [35]  [ 1500/12475]  eta: 0:10:47  lr: 0.000001  loss: 0.8106 (0.7894)  loss_classifier: 0.3093 (0.3060)  loss_box_reg: 0.2931 (0.3128)  loss_objectness: 0.0763 (0.0848)  loss_rpn_box_reg: 0.0802 (0.0857)  time: 0.0581  data: 0.0032  max mem: 1307
Epoch: [35]  [ 2000/12475]  eta: 0:10:14  lr: 0.000001  loss: 0.7414 (0.7966)  loss_classifier: 0.2960 (0.3100)  loss_box_reg: 0.2978 (0.3138)  loss_objectness: 0.0818 (0.0860)  loss_rpn_box_reg: 0.0786 (0.0867)  time: 0.0574  data: 0.0032  max mem: 1307
Epoch: [35]  [ 2500/12475]  eta: 0:09:42  lr: 0.000001  loss: 0.7558 (0.7986)  loss_classifier: 0.2549 (0.3105)  loss_box_reg: 0.2673 (0.3149)  loss_objectness: 0.0656 (0.0862)  loss_rpn_box_reg: 0.0857 (0.0870)  time: 0.0577  data: 0.0032  max mem: 1307
Epoch: [35]  [ 3000/12475]  eta: 0:09:12  lr: 0.000001  loss: 0.8441 (0.8029)  loss_classifier: 0.3305 (0.3121)  loss_box_reg: 0.3447 (0.3170)  loss_objectness: 0.0791 (0.0866)  loss_rpn_box_reg: 0.1004 (0.0872)  time: 0.0581  data: 0.0033  max mem: 1307
Epoch: [35]  [ 3500/12475]  eta: 0:08:42  lr: 0.000001  loss: 0.7918 (0.8046)  loss_classifier: 0.3176 (0.3127)  loss_box_reg: 0.3146 (0.3175)  loss_objectness: 0.0894 (0.0871)  loss_rpn_box_reg: 0.0964 (0.0874)  time: 0.0581  data: 0.0033  max mem: 1307
Epoch: [35]  [ 4000/12475]  eta: 0:08:12  lr: 0.000001  loss: 0.8115 (0.8067)  loss_classifier: 0.3142 (0.3136)  loss_box_reg: 0.3194 (0.3180)  loss_objectness: 0.0769 (0.0876)  loss_rpn_box_reg: 0.0574 (0.0875)  time: 0.0575  data: 0.0034  max mem: 1307
Epoch: [35]  [ 4500/12475]  eta: 0:07:43  lr: 0.000001  loss: 0.7809 (0.8056)  loss_classifier: 0.2507 (0.3134)  loss_box_reg: 0.2815 (0.3173)  loss_objectness: 0.0784 (0.0875)  loss_rpn_box_reg: 0.0556 (0.0875)  time: 0.0587  data: 0.0033  max mem: 1307
Epoch: [35]  [ 5000/12475]  eta: 0:07:14  lr: 0.000001  loss: 0.7587 (0.8052)  loss_classifier: 0.2418 (0.3136)  loss_box_reg: 0.2966 (0.3168)  loss_objectness: 0.0671 (0.0874)  loss_rpn_box_reg: 0.0736 (0.0874)  time: 0.0566  data: 0.0033  max mem: 1307
Epoch: [35]  [ 5500/12475]  eta: 0:06:44  lr: 0.000001  loss: 0.7332 (0.8051)  loss_classifier: 0.2642 (0.3137)  loss_box_reg: 0.3215 (0.3168)  loss_objectness: 0.0593 (0.0872)  loss_rpn_box_reg: 0.0470 (0.0874)  time: 0.0577  data: 0.0035  max mem: 1307
Epoch: [35]  [ 6000/12475]  eta: 0:06:15  lr: 0.000001  loss: 0.8382 (0.8038)  loss_classifier: 0.2502 (0.3131)  loss_box_reg: 0.3477 (0.3166)  loss_objectness: 0.0754 (0.0869)  loss_rpn_box_reg: 0.0773 (0.0872)  time: 0.0579  data: 0.0033  max mem: 1307
Epoch: [35]  [ 6500/12475]  eta: 0:05:46  lr: 0.000001  loss: 0.7127 (0.8039)  loss_classifier: 0.2753 (0.3132)  loss_box_reg: 0.2967 (0.3165)  loss_objectness: 0.0820 (0.0868)  loss_rpn_box_reg: 0.0645 (0.0874)  time: 0.0585  data: 0.0033  max mem: 1307
Epoch: [35]  [ 7000/12475]  eta: 0:05:17  lr: 0.000001  loss: 0.6957 (0.8053)  loss_classifier: 0.3185 (0.3135)  loss_box_reg: 0.2350 (0.3170)  loss_objectness: 0.0606 (0.0871)  loss_rpn_box_reg: 0.0607 (0.0878)  time: 0.0590  data: 0.0034  max mem: 1307
Epoch: [35]  [ 7500/12475]  eta: 0:04:48  lr: 0.000001  loss: 0.5685 (0.8030)  loss_classifier: 0.2464 (0.3125)  loss_box_reg: 0.2534 (0.3162)  loss_objectness: 0.0497 (0.0868)  loss_rpn_box_reg: 0.0555 (0.0875)  time: 0.0572  data: 0.0032  max mem: 1307
Epoch: [35]  [ 8000/12475]  eta: 0:04:19  lr: 0.000001  loss: 0.8751 (0.8036)  loss_classifier: 0.3112 (0.3126)  loss_box_reg: 0.3522 (0.3166)  loss_objectness: 0.1055 (0.0867)  loss_rpn_box_reg: 0.0799 (0.0876)  time: 0.0571  data: 0.0032  max mem: 1307
Epoch: [35]  [ 8500/12475]  eta: 0:03:50  lr: 0.000001  loss: 0.7712 (0.8043)  loss_classifier: 0.3098 (0.3129)  loss_box_reg: 0.3333 (0.3169)  loss_objectness: 0.0659 (0.0868)  loss_rpn_box_reg: 0.0777 (0.0877)  time: 0.0577  data: 0.0034  max mem: 1307
Epoch: [35]  [ 9000/12475]  eta: 0:03:21  lr: 0.000001  loss: 0.7772 (0.8030)  loss_classifier: 0.2586 (0.3124)  loss_box_reg: 0.2919 (0.3165)  loss_objectness: 0.0731 (0.0868)  loss_rpn_box_reg: 0.0647 (0.0874)  time: 0.0561  data: 0.0032  max mem: 1307
Epoch: [35]  [ 9500/12475]  eta: 0:02:52  lr: 0.000001  loss: 0.9055 (0.8022)  loss_classifier: 0.2996 (0.3120)  loss_box_reg: 0.3681 (0.3165)  loss_objectness: 0.0710 (0.0866)  loss_rpn_box_reg: 0.0572 (0.0872)  time: 0.0582  data: 0.0032  max mem: 1307
Epoch: [35]  [10000/12475]  eta: 0:02:23  lr: 0.000001  loss: 0.7770 (0.8031)  loss_classifier: 0.3577 (0.3123)  loss_box_reg: 0.3277 (0.3168)  loss_objectness: 0.0774 (0.0867)  loss_rpn_box_reg: 0.0650 (0.0874)  time: 0.0580  data: 0.0033  max mem: 1307
Epoch: [35]  [10500/12475]  eta: 0:01:54  lr: 0.000001  loss: 0.6998 (0.8040)  loss_classifier: 0.2351 (0.3126)  loss_box_reg: 0.2530 (0.3173)  loss_objectness: 0.0663 (0.0868)  loss_rpn_box_reg: 0.0882 (0.0874)  time: 0.0582  data: 0.0033  max mem: 1307
Epoch: [35]  [11000/12475]  eta: 0:01:25  lr: 0.000001  loss: 0.6413 (0.8035)  loss_classifier: 0.2660 (0.3124)  loss_box_reg: 0.2604 (0.3170)  loss_objectness: 0.0648 (0.0868)  loss_rpn_box_reg: 0.0618 (0.0874)  time: 0.0563  data: 0.0033  max mem: 1307
Epoch: [35]  [11500/12475]  eta: 0:00:56  lr: 0.000001  loss: 0.6960 (0.8038)  loss_classifier: 0.2377 (0.3124)  loss_box_reg: 0.2949 (0.3172)  loss_objectness: 0.0541 (0.0868)  loss_rpn_box_reg: 0.0724 (0.0874)  time: 0.0569  data: 0.0034  max mem: 1307
Epoch: [35]  [12000/12475]  eta: 0:00:27  lr: 0.000001  loss: 0.8091 (0.8038)  loss_classifier: 0.3536 (0.3123)  loss_box_reg: 0.3070 (0.3172)  loss_objectness: 0.0638 (0.0869)  loss_rpn_box_reg: 0.0846 (0.0873)  time: 0.0580  data: 0.0032  max mem: 1307
Epoch: [35]  [12474/12475]  eta: 0:00:00  lr: 0.000001  loss: 0.8222 (0.8045)  loss_classifier: 0.2927 (0.3126)  loss_box_reg: 0.3297 (0.3175)  loss_objectness: 0.0805 (0.0872)  loss_rpn_box_reg: 0.0771 (0.0872)  time: 0.0585  data: 0.0034  max mem: 1307
Epoch: [35] Total time: 0:12:02 (0.0579 s / it)
Test:  [ 0/50]  eta: 0:00:14  model_time: 0.0242 (0.0242)  evaluator_time: 0.0154 (0.0154)  time: 0.3000  data: 0.2587  max mem: 1307
Test:  [49/50]  eta: 0:00:00  model_time: 0.0185 (0.0183)  evaluator_time: 0.0103 (0.0155)  time: 0.0377  data: 0.0019  max mem: 1307
Test: Total time: 0:00:02 (0.0440 s / it)
Averaged stats: model_time: 0.0185 (0.0183)  evaluator_time: 0.0103 (0.0155)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.255
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.427
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.073
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.303
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.350
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.096
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.379
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.506
Epoch: [36]  [    0/12475]  eta: 1:05:24  lr: 0.000000  loss: 0.9544 (0.9544)  loss_classifier: 0.3024 (0.3024)  loss_box_reg: 0.3618 (0.3618)  loss_objectness: 0.1023 (0.1023)  loss_rpn_box_reg: 0.1879 (0.1879)  time: 0.3146  data: 0.2511  max mem: 1307
Epoch: [36]  [  500/12475]  eta: 0:11:37  lr: 0.000000  loss: 0.7317 (0.8382)  loss_classifier: 0.2812 (0.3267)  loss_box_reg: 0.2622 (0.3296)  loss_objectness: 0.0665 (0.0910)  loss_rpn_box_reg: 0.0856 (0.0910)  time: 0.0588  data: 0.0034  max mem: 1307
Epoch: [36]  [ 1000/12475]  eta: 0:11:05  lr: 0.000000  loss: 0.7725 (0.8081)  loss_classifier: 0.2684 (0.3123)  loss_box_reg: 0.3953 (0.3189)  loss_objectness: 0.0581 (0.0877)  loss_rpn_box_reg: 0.0755 (0.0892)  time: 0.0575  data: 0.0033  max mem: 1307
Epoch: [36]  [ 1500/12475]  eta: 0:10:37  lr: 0.000000  loss: 0.8178 (0.8053)  loss_classifier: 0.2866 (0.3106)  loss_box_reg: 0.3214 (0.3195)  loss_objectness: 0.0643 (0.0871)  loss_rpn_box_reg: 0.0517 (0.0881)  time: 0.0594  data: 0.0033  max mem: 1307
Epoch: [36]  [ 2000/12475]  eta: 0:10:09  lr: 0.000000  loss: 0.9144 (0.8056)  loss_classifier: 0.3493 (0.3112)  loss_box_reg: 0.3601 (0.3195)  loss_objectness: 0.0832 (0.0870)  loss_rpn_box_reg: 0.0632 (0.0879)  time: 0.0586  data: 0.0034  max mem: 1307
Epoch: [36]  [ 2500/12475]  eta: 0:09:40  lr: 0.000000  loss: 0.8277 (0.8047)  loss_classifier: 0.3079 (0.3108)  loss_box_reg: 0.3086 (0.3186)  loss_objectness: 0.0806 (0.0872)  loss_rpn_box_reg: 0.0666 (0.0881)  time: 0.0573  data: 0.0033  max mem: 1307
Epoch: [36]  [ 3000/12475]  eta: 0:09:10  lr: 0.000000  loss: 0.7979 (0.8023)  loss_classifier: 0.2818 (0.3101)  loss_box_reg: 0.3269 (0.3175)  loss_objectness: 0.0805 (0.0868)  loss_rpn_box_reg: 0.0545 (0.0879)  time: 0.0587  data: 0.0033  max mem: 1307
Epoch: [36]  [ 3500/12475]  eta: 0:08:41  lr: 0.000000  loss: 0.7144 (0.8037)  loss_classifier: 0.2735 (0.3106)  loss_box_reg: 0.2484 (0.3179)  loss_objectness: 0.0770 (0.0868)  loss_rpn_box_reg: 0.0798 (0.0884)  time: 0.0560  data: 0.0034  max mem: 1307
Epoch: [36]  [ 4000/12475]  eta: 0:08:12  lr: 0.000000  loss: 0.8491 (0.8027)  loss_classifier: 0.3339 (0.3101)  loss_box_reg: 0.3382 (0.3176)  loss_objectness: 0.0873 (0.0869)  loss_rpn_box_reg: 0.0966 (0.0880)  time: 0.0581  data: 0.0035  max mem: 1307
Epoch: [36]  [ 4500/12475]  eta: 0:07:43  lr: 0.000000  loss: 0.8562 (0.8052)  loss_classifier: 0.3685 (0.3116)  loss_box_reg: 0.3360 (0.3187)  loss_objectness: 0.0761 (0.0871)  loss_rpn_box_reg: 0.0721 (0.0878)  time: 0.0582  data: 0.0033  max mem: 1307
Epoch: [36]  [ 5000/12475]  eta: 0:07:14  lr: 0.000000  loss: 0.7699 (0.8043)  loss_classifier: 0.3043 (0.3115)  loss_box_reg: 0.3169 (0.3183)  loss_objectness: 0.0780 (0.0870)  loss_rpn_box_reg: 0.0917 (0.0875)  time: 0.0577  data: 0.0033  max mem: 1307
Epoch: [36]  [ 5500/12475]  eta: 0:06:44  lr: 0.000000  loss: 0.7345 (0.8063)  loss_classifier: 0.2832 (0.3125)  loss_box_reg: 0.3230 (0.3185)  loss_objectness: 0.0643 (0.0870)  loss_rpn_box_reg: 0.0690 (0.0882)  time: 0.0576  data: 0.0032  max mem: 1307
Epoch: [36]  [ 6000/12475]  eta: 0:06:15  lr: 0.000000  loss: 0.6719 (0.8061)  loss_classifier: 0.2998 (0.3124)  loss_box_reg: 0.2689 (0.3187)  loss_objectness: 0.0750 (0.0871)  loss_rpn_box_reg: 0.0486 (0.0879)  time: 0.0573  data: 0.0032  max mem: 1307
Epoch: [36]  [ 6500/12475]  eta: 0:05:46  lr: 0.000000  loss: 0.6379 (0.8048)  loss_classifier: 0.2539 (0.3118)  loss_box_reg: 0.2191 (0.3180)  loss_objectness: 0.0725 (0.0871)  loss_rpn_box_reg: 0.0808 (0.0878)  time: 0.0566  data: 0.0033  max mem: 1307
Epoch: [36]  [ 7000/12475]  eta: 0:05:16  lr: 0.000000  loss: 0.8441 (0.8038)  loss_classifier: 0.3030 (0.3117)  loss_box_reg: 0.3345 (0.3177)  loss_objectness: 0.0844 (0.0870)  loss_rpn_box_reg: 0.0696 (0.0873)  time: 0.0571  data: 0.0032  max mem: 1307
Epoch: [36]  [ 7500/12475]  eta: 0:04:47  lr: 0.000000  loss: 0.8261 (0.8043)  loss_classifier: 0.2649 (0.3119)  loss_box_reg: 0.3267 (0.3179)  loss_objectness: 0.1076 (0.0870)  loss_rpn_box_reg: 0.0561 (0.0874)  time: 0.0571  data: 0.0032  max mem: 1307
Epoch: [36]  [ 8000/12475]  eta: 0:04:18  lr: 0.000000  loss: 0.6677 (0.8041)  loss_classifier: 0.2232 (0.3119)  loss_box_reg: 0.2727 (0.3177)  loss_objectness: 0.0723 (0.0870)  loss_rpn_box_reg: 0.0804 (0.0874)  time: 0.0580  data: 0.0033  max mem: 1307
Epoch: [36]  [ 8500/12475]  eta: 0:03:49  lr: 0.000000  loss: 0.7609 (0.8040)  loss_classifier: 0.2748 (0.3120)  loss_box_reg: 0.2681 (0.3175)  loss_objectness: 0.0579 (0.0870)  loss_rpn_box_reg: 0.0697 (0.0874)  time: 0.0578  data: 0.0033  max mem: 1307
Epoch: [36]  [ 9000/12475]  eta: 0:03:20  lr: 0.000000  loss: 0.6817 (0.8036)  loss_classifier: 0.2887 (0.3122)  loss_box_reg: 0.2574 (0.3173)  loss_objectness: 0.0436 (0.0870)  loss_rpn_box_reg: 0.0492 (0.0872)  time: 0.0561  data: 0.0033  max mem: 1307
Epoch: [36]  [ 9500/12475]  eta: 0:02:51  lr: 0.000000  loss: 0.8674 (0.8028)  loss_classifier: 0.3192 (0.3120)  loss_box_reg: 0.3946 (0.3171)  loss_objectness: 0.0700 (0.0868)  loss_rpn_box_reg: 0.0705 (0.0869)  time: 0.0591  data: 0.0033  max mem: 1307
Epoch: [36]  [10000/12475]  eta: 0:02:22  lr: 0.000000  loss: 0.5750 (0.8031)  loss_classifier: 0.2347 (0.3122)  loss_box_reg: 0.2657 (0.3173)  loss_objectness: 0.0707 (0.0869)  loss_rpn_box_reg: 0.0623 (0.0868)  time: 0.0568  data: 0.0033  max mem: 1307
Epoch: [36]  [10500/12475]  eta: 0:01:54  lr: 0.000000  loss: 0.6414 (0.8035)  loss_classifier: 0.2291 (0.3125)  loss_box_reg: 0.2674 (0.3172)  loss_objectness: 0.0685 (0.0869)  loss_rpn_box_reg: 0.0601 (0.0869)  time: 0.0572  data: 0.0033  max mem: 1307
Epoch: [36]  [11000/12475]  eta: 0:01:25  lr: 0.000000  loss: 0.6503 (0.8036)  loss_classifier: 0.2708 (0.3123)  loss_box_reg: 0.2619 (0.3173)  loss_objectness: 0.0504 (0.0870)  loss_rpn_box_reg: 0.0635 (0.0871)  time: 0.0578  data: 0.0033  max mem: 1307
Epoch: [36]  [11500/12475]  eta: 0:00:56  lr: 0.000000  loss: 0.7888 (0.8037)  loss_classifier: 0.3178 (0.3122)  loss_box_reg: 0.2964 (0.3173)  loss_objectness: 0.0700 (0.0870)  loss_rpn_box_reg: 0.0638 (0.0871)  time: 0.0627  data: 0.0034  max mem: 1307
Epoch: [36]  [12000/12475]  eta: 0:00:27  lr: 0.000000  loss: 0.6976 (0.8040)  loss_classifier: 0.2446 (0.3124)  loss_box_reg: 0.2406 (0.3173)  loss_objectness: 0.0634 (0.0872)  loss_rpn_box_reg: 0.0660 (0.0871)  time: 0.0565  data: 0.0034  max mem: 1307
Epoch: [36]  [12474/12475]  eta: 0:00:00  lr: 0.000000  loss: 0.7783 (0.8046)  loss_classifier: 0.2940 (0.3126)  loss_box_reg: 0.3099 (0.3175)  loss_objectness: 0.0765 (0.0873)  loss_rpn_box_reg: 0.0783 (0.0872)  time: 0.0572  data: 0.0033  max mem: 1307
Epoch: [36] Total time: 0:12:03 (0.0580 s / it)
Test:  [ 0/50]  eta: 0:00:15  model_time: 0.0281 (0.0281)  evaluator_time: 0.0195 (0.0195)  time: 0.3143  data: 0.2651  max mem: 1307
Test:  [49/50]  eta: 0:00:00  model_time: 0.0182 (0.0183)  evaluator_time: 0.0102 (0.0156)  time: 0.0374  data: 0.0020  max mem: 1307
Test: Total time: 0:00:02 (0.0449 s / it)
Averaged stats: model_time: 0.0182 (0.0183)  evaluator_time: 0.0102 (0.0156)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.259
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.428
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.271
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.072
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.302
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.405
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.342
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.354
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.095
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.376
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.518
Epoch: [37]  [    0/12475]  eta: 1:11:57  lr: 0.000000  loss: 1.0165 (1.0165)  loss_classifier: 0.4153 (0.4153)  loss_box_reg: 0.4054 (0.4054)  loss_objectness: 0.1163 (0.1163)  loss_rpn_box_reg: 0.0796 (0.0796)  time: 0.3461  data: 0.2790  max mem: 1307
Epoch: [37]  [  500/12475]  eta: 0:11:39  lr: 0.000000  loss: 0.7576 (0.8038)  loss_classifier: 0.2698 (0.3122)  loss_box_reg: 0.3349 (0.3163)  loss_objectness: 0.0899 (0.0899)  loss_rpn_box_reg: 0.0682 (0.0854)  time: 0.0572  data: 0.0033  max mem: 1307
Epoch: [37]  [ 1000/12475]  eta: 0:11:06  lr: 0.000000  loss: 0.8582 (0.8263)  loss_classifier: 0.3247 (0.3199)  loss_box_reg: 0.3128 (0.3255)  loss_objectness: 0.0827 (0.0914)  loss_rpn_box_reg: 0.0963 (0.0895)  time: 0.0588  data: 0.0033  max mem: 1307
Epoch: [37]  [ 1500/12475]  eta: 0:10:35  lr: 0.000000  loss: 0.6818 (0.8182)  loss_classifier: 0.3007 (0.3171)  loss_box_reg: 0.2568 (0.3240)  loss_objectness: 0.0452 (0.0894)  loss_rpn_box_reg: 0.0523 (0.0877)  time: 0.0604  data: 0.0034  max mem: 1307
Epoch: [37]  [ 2000/12475]  eta: 0:10:06  lr: 0.000000  loss: 0.8870 (0.8171)  loss_classifier: 0.3632 (0.3165)  loss_box_reg: 0.3028 (0.3238)  loss_objectness: 0.0656 (0.0893)  loss_rpn_box_reg: 0.0670 (0.0875)  time: 0.0579  data: 0.0033  max mem: 1307
Epoch: [37]  [ 2500/12475]  eta: 0:09:37  lr: 0.000000  loss: 0.8016 (0.8176)  loss_classifier: 0.2985 (0.3169)  loss_box_reg: 0.3169 (0.3237)  loss_objectness: 0.0798 (0.0888)  loss_rpn_box_reg: 0.0563 (0.0882)  time: 0.0576  data: 0.0034  max mem: 1307
Epoch: [37]  [ 3000/12475]  eta: 0:09:09  lr: 0.000000  loss: 0.6654 (0.8151)  loss_classifier: 0.2553 (0.3154)  loss_box_reg: 0.2596 (0.3234)  loss_objectness: 0.0745 (0.0880)  loss_rpn_box_reg: 0.0774 (0.0883)  time: 0.0575  data: 0.0034  max mem: 1307
Epoch: [37]  [ 3500/12475]  eta: 0:08:39  lr: 0.000000  loss: 0.8150 (0.8116)  loss_classifier: 0.3166 (0.3143)  loss_box_reg: 0.3120 (0.3217)  loss_objectness: 0.0606 (0.0880)  loss_rpn_box_reg: 0.0661 (0.0876)  time: 0.0581  data: 0.0033  max mem: 1307
Epoch: [37]  [ 4000/12475]  eta: 0:08:11  lr: 0.000000  loss: 0.7287 (0.8118)  loss_classifier: 0.2922 (0.3143)  loss_box_reg: 0.3001 (0.3213)  loss_objectness: 0.0740 (0.0879)  loss_rpn_box_reg: 0.0614 (0.0883)  time: 0.0573  data: 0.0032  max mem: 1307
Epoch: [37]  [ 4500/12475]  eta: 0:07:42  lr: 0.000000  loss: 0.7864 (0.8110)  loss_classifier: 0.3360 (0.3146)  loss_box_reg: 0.2909 (0.3211)  loss_objectness: 0.0701 (0.0876)  loss_rpn_box_reg: 0.0650 (0.0877)  time: 0.0582  data: 0.0034  max mem: 1307
Epoch: [37]  [ 5000/12475]  eta: 0:07:13  lr: 0.000000  loss: 0.8064 (0.8108)  loss_classifier: 0.2982 (0.3146)  loss_box_reg: 0.3419 (0.3208)  loss_objectness: 0.0629 (0.0874)  loss_rpn_box_reg: 0.0668 (0.0879)  time: 0.0597  data: 0.0033  max mem: 1311
Epoch: [37]  [ 5500/12475]  eta: 0:06:45  lr: 0.000000  loss: 0.6274 (0.8094)  loss_classifier: 0.2566 (0.3142)  loss_box_reg: 0.2740 (0.3201)  loss_objectness: 0.0669 (0.0873)  loss_rpn_box_reg: 0.0523 (0.0878)  time: 0.0587  data: 0.0033  max mem: 1311
Epoch: [37]  [ 6000/12475]  eta: 0:06:16  lr: 0.000000  loss: 0.6530 (0.8080)  loss_classifier: 0.2404 (0.3136)  loss_box_reg: 0.2726 (0.3195)  loss_objectness: 0.0682 (0.0873)  loss_rpn_box_reg: 0.0599 (0.0876)  time: 0.0573  data: 0.0032  max mem: 1311
Epoch: [37]  [ 6500/12475]  eta: 0:05:47  lr: 0.000000  loss: 0.6593 (0.8079)  loss_classifier: 0.2671 (0.3137)  loss_box_reg: 0.2496 (0.3195)  loss_objectness: 0.0740 (0.0871)  loss_rpn_box_reg: 0.0535 (0.0876)  time: 0.0565  data: 0.0032  max mem: 1311
Epoch: [37]  [ 7000/12475]  eta: 0:05:17  lr: 0.000000  loss: 0.6947 (0.8068)  loss_classifier: 0.2683 (0.3134)  loss_box_reg: 0.3017 (0.3190)  loss_objectness: 0.0496 (0.0871)  loss_rpn_box_reg: 0.0552 (0.0872)  time: 0.0592  data: 0.0032  max mem: 1311
Epoch: [37]  [ 7500/12475]  eta: 0:04:49  lr: 0.000000  loss: 0.8367 (0.8074)  loss_classifier: 0.3342 (0.3136)  loss_box_reg: 0.2851 (0.3192)  loss_objectness: 0.0962 (0.0872)  loss_rpn_box_reg: 0.0850 (0.0873)  time: 0.0616  data: 0.0033  max mem: 1311
Epoch: [37]  [ 8000/12475]  eta: 0:04:20  lr: 0.000000  loss: 0.8694 (0.8072)  loss_classifier: 0.3160 (0.3134)  loss_box_reg: 0.3682 (0.3193)  loss_objectness: 0.0933 (0.0873)  loss_rpn_box_reg: 0.0620 (0.0872)  time: 0.0568  data: 0.0031  max mem: 1311
Epoch: [37]  [ 8500/12475]  eta: 0:03:51  lr: 0.000000  loss: 0.6769 (0.8066)  loss_classifier: 0.3103 (0.3133)  loss_box_reg: 0.2703 (0.3190)  loss_objectness: 0.0707 (0.0872)  loss_rpn_box_reg: 0.0689 (0.0871)  time: 0.0567  data: 0.0031  max mem: 1311
Epoch: [37]  [ 9000/12475]  eta: 0:03:21  lr: 0.000000  loss: 0.7973 (0.8051)  loss_classifier: 0.3064 (0.3130)  loss_box_reg: 0.2883 (0.3182)  loss_objectness: 0.0704 (0.0870)  loss_rpn_box_reg: 0.0790 (0.0869)  time: 0.0570  data: 0.0031  max mem: 1311
Epoch: [37]  [ 9500/12475]  eta: 0:02:52  lr: 0.000000  loss: 0.7052 (0.8046)  loss_classifier: 0.3051 (0.3128)  loss_box_reg: 0.2944 (0.3180)  loss_objectness: 0.0636 (0.0869)  loss_rpn_box_reg: 0.0539 (0.0868)  time: 0.0557  data: 0.0029  max mem: 1311
Epoch: [37]  [10000/12475]  eta: 0:02:23  lr: 0.000000  loss: 0.7177 (0.8052)  loss_classifier: 0.2507 (0.3129)  loss_box_reg: 0.2828 (0.3183)  loss_objectness: 0.0710 (0.0869)  loss_rpn_box_reg: 0.0746 (0.0870)  time: 0.0567  data: 0.0029  max mem: 1311
Epoch: [37]  [10500/12475]  eta: 0:01:54  lr: 0.000000  loss: 0.7885 (0.8058)  loss_classifier: 0.2947 (0.3131)  loss_box_reg: 0.3185 (0.3184)  loss_objectness: 0.0727 (0.0872)  loss_rpn_box_reg: 0.0658 (0.0872)  time: 0.0622  data: 0.0032  max mem: 1311
Epoch: [37]  [11000/12475]  eta: 0:01:25  lr: 0.000000  loss: 0.7943 (0.8058)  loss_classifier: 0.3003 (0.3130)  loss_box_reg: 0.2893 (0.3184)  loss_objectness: 0.0821 (0.0872)  loss_rpn_box_reg: 0.1086 (0.0873)  time: 0.0610  data: 0.0030  max mem: 1311
Epoch: [37]  [11500/12475]  eta: 0:00:56  lr: 0.000000  loss: 0.6560 (0.8044)  loss_classifier: 0.2433 (0.3124)  loss_box_reg: 0.2667 (0.3177)  loss_objectness: 0.0701 (0.0872)  loss_rpn_box_reg: 0.0630 (0.0871)  time: 0.0561  data: 0.0029  max mem: 1311
Epoch: [37]  [12000/12475]  eta: 0:00:27  lr: 0.000000  loss: 0.7284 (0.8045)  loss_classifier: 0.2515 (0.3125)  loss_box_reg: 0.3061 (0.3177)  loss_objectness: 0.0785 (0.0872)  loss_rpn_box_reg: 0.0578 (0.0871)  time: 0.0567  data: 0.0029  max mem: 1311
Epoch: [37]  [12474/12475]  eta: 0:00:00  lr: 0.000000  loss: 0.6047 (0.8044)  loss_classifier: 0.2644 (0.3124)  loss_box_reg: 0.2686 (0.3176)  loss_objectness: 0.0646 (0.0872)  loss_rpn_box_reg: 0.0479 (0.0872)  time: 0.0554  data: 0.0029  max mem: 1311
Epoch: [37] Total time: 0:12:04 (0.0581 s / it)
Test:  [ 0/50]  eta: 0:00:14  model_time: 0.0257 (0.0257)  evaluator_time: 0.0171 (0.0171)  time: 0.2898  data: 0.2454  max mem: 1311
Test:  [49/50]  eta: 0:00:00  model_time: 0.0214 (0.0216)  evaluator_time: 0.0097 (0.0155)  time: 0.0404  data: 0.0020  max mem: 1311
Test: Total time: 0:00:02 (0.0472 s / it)
Averaged stats: model_time: 0.0214 (0.0216)  evaluator_time: 0.0097 (0.0155)
Accumulating evaluation results...
DONE (t=0.22s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.260
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.430
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.269
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.072
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.301
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.402
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.258
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.353
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.095
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.375
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.515
Epoch: [38]  [    0/12475]  eta: 1:03:41  lr: 0.000000  loss: 0.8758 (0.8758)  loss_classifier: 0.3701 (0.3701)  loss_box_reg: 0.3365 (0.3365)  loss_objectness: 0.0270 (0.0270)  loss_rpn_box_reg: 0.1422 (0.1422)  time: 0.3063  data: 0.2416  max mem: 1311
Epoch: [38]  [  500/12475]  eta: 0:11:42  lr: 0.000000  loss: 0.6474 (0.7887)  loss_classifier: 0.2298 (0.3139)  loss_box_reg: 0.2651 (0.3061)  loss_objectness: 0.0648 (0.0853)  loss_rpn_box_reg: 0.0512 (0.0833)  time: 0.0567  data: 0.0032  max mem: 1311
Epoch: [38]  [ 1000/12475]  eta: 0:11:08  lr: 0.000000  loss: 0.8863 (0.7875)  loss_classifier: 0.2947 (0.3087)  loss_box_reg: 0.3301 (0.3108)  loss_objectness: 0.0629 (0.0834)  loss_rpn_box_reg: 0.0893 (0.0845)  time: 0.0581  data: 0.0033  max mem: 1311
Epoch: [38]  [ 1500/12475]  eta: 0:10:35  lr: 0.000000  loss: 0.6362 (0.7940)  loss_classifier: 0.2752 (0.3110)  loss_box_reg: 0.2378 (0.3146)  loss_objectness: 0.0701 (0.0842)  loss_rpn_box_reg: 0.0591 (0.0842)  time: 0.0572  data: 0.0032  max mem: 1311
Epoch: [38]  [ 2000/12475]  eta: 0:10:06  lr: 0.000000  loss: 0.8737 (0.8026)  loss_classifier: 0.3725 (0.3143)  loss_box_reg: 0.3704 (0.3169)  loss_objectness: 0.1159 (0.0856)  loss_rpn_box_reg: 0.0869 (0.0858)  time: 0.0562  data: 0.0032  max mem: 1311
Epoch: [38]  [ 2500/12475]  eta: 0:09:36  lr: 0.000000  loss: 0.8565 (0.8087)  loss_classifier: 0.3612 (0.3161)  loss_box_reg: 0.3394 (0.3187)  loss_objectness: 0.0781 (0.0873)  loss_rpn_box_reg: 0.0805 (0.0867)  time: 0.0574  data: 0.0034  max mem: 1311
Epoch: [38]  [ 3000/12475]  eta: 0:09:06  lr: 0.000000  loss: 0.7547 (0.8076)  loss_classifier: 0.2546 (0.3146)  loss_box_reg: 0.3417 (0.3185)  loss_objectness: 0.0932 (0.0877)  loss_rpn_box_reg: 0.0660 (0.0867)  time: 0.0560  data: 0.0033  max mem: 1311
Epoch: [38]  [ 3500/12475]  eta: 0:08:37  lr: 0.000000  loss: 0.7018 (0.8055)  loss_classifier: 0.2389 (0.3136)  loss_box_reg: 0.2830 (0.3180)  loss_objectness: 0.0603 (0.0876)  loss_rpn_box_reg: 0.0569 (0.0863)  time: 0.0579  data: 0.0032  max mem: 1311
Epoch: [38]  [ 4000/12475]  eta: 0:08:08  lr: 0.000000  loss: 0.8292 (0.8040)  loss_classifier: 0.3387 (0.3135)  loss_box_reg: 0.3050 (0.3170)  loss_objectness: 0.0754 (0.0871)  loss_rpn_box_reg: 0.0590 (0.0864)  time: 0.0573  data: 0.0033  max mem: 1311
Epoch: [38]  [ 4500/12475]  eta: 0:07:39  lr: 0.000000  loss: 0.6458 (0.8020)  loss_classifier: 0.2607 (0.3128)  loss_box_reg: 0.2297 (0.3165)  loss_objectness: 0.0487 (0.0865)  loss_rpn_box_reg: 0.0410 (0.0862)  time: 0.0570  data: 0.0031  max mem: 1311
Epoch: [38]  [ 5000/12475]  eta: 0:07:10  lr: 0.000000  loss: 0.8419 (0.8011)  loss_classifier: 0.3566 (0.3121)  loss_box_reg: 0.3295 (0.3164)  loss_objectness: 0.1018 (0.0864)  loss_rpn_box_reg: 0.0787 (0.0861)  time: 0.0565  data: 0.0032  max mem: 1311
Epoch: [38]  [ 5500/12475]  eta: 0:06:41  lr: 0.000000  loss: 0.6718 (0.8012)  loss_classifier: 0.2635 (0.3122)  loss_box_reg: 0.2437 (0.3161)  loss_objectness: 0.0751 (0.0866)  loss_rpn_box_reg: 0.0742 (0.0863)  time: 0.0580  data: 0.0032  max mem: 1311
Epoch: [38]  [ 6000/12475]  eta: 0:06:13  lr: 0.000000  loss: 0.7520 (0.8022)  loss_classifier: 0.2658 (0.3127)  loss_box_reg: 0.2960 (0.3160)  loss_objectness: 0.0764 (0.0870)  loss_rpn_box_reg: 0.0648 (0.0865)  time: 0.0585  data: 0.0030  max mem: 1311
Epoch: [38]  [ 6500/12475]  eta: 0:05:44  lr: 0.000000  loss: 0.6969 (0.8024)  loss_classifier: 0.2805 (0.3127)  loss_box_reg: 0.2943 (0.3161)  loss_objectness: 0.0693 (0.0871)  loss_rpn_box_reg: 0.0771 (0.0865)  time: 0.0617  data: 0.0034  max mem: 1311
Epoch: [38]  [ 7000/12475]  eta: 0:05:16  lr: 0.000000  loss: 0.6948 (0.8033)  loss_classifier: 0.2769 (0.3126)  loss_box_reg: 0.2934 (0.3166)  loss_objectness: 0.0726 (0.0872)  loss_rpn_box_reg: 0.0490 (0.0869)  time: 0.0587  data: 0.0031  max mem: 1311
Epoch: [38]  [ 7500/12475]  eta: 0:04:47  lr: 0.000000  loss: 0.6854 (0.8044)  loss_classifier: 0.2634 (0.3129)  loss_box_reg: 0.2804 (0.3171)  loss_objectness: 0.0723 (0.0872)  loss_rpn_box_reg: 0.0337 (0.0871)  time: 0.0570  data: 0.0030  max mem: 1311
Epoch: [38]  [ 8000/12475]  eta: 0:04:18  lr: 0.000000  loss: 0.7681 (0.8049)  loss_classifier: 0.2921 (0.3129)  loss_box_reg: 0.3445 (0.3177)  loss_objectness: 0.0765 (0.0874)  loss_rpn_box_reg: 0.0580 (0.0870)  time: 0.0579  data: 0.0032  max mem: 1311
Epoch: [38]  [ 8500/12475]  eta: 0:03:49  lr: 0.000000  loss: 0.6916 (0.8043)  loss_classifier: 0.2743 (0.3126)  loss_box_reg: 0.2947 (0.3176)  loss_objectness: 0.0877 (0.0873)  loss_rpn_box_reg: 0.0632 (0.0868)  time: 0.0577  data: 0.0032  max mem: 1311
Epoch: [38]  [ 9000/12475]  eta: 0:03:20  lr: 0.000000  loss: 0.6652 (0.8034)  loss_classifier: 0.2432 (0.3123)  loss_box_reg: 0.2531 (0.3172)  loss_objectness: 0.0756 (0.0873)  loss_rpn_box_reg: 0.0693 (0.0867)  time: 0.0575  data: 0.0031  max mem: 1311
Epoch: [38]  [ 9500/12475]  eta: 0:02:51  lr: 0.000000  loss: 0.7599 (0.8033)  loss_classifier: 0.2606 (0.3122)  loss_box_reg: 0.3442 (0.3170)  loss_objectness: 0.0518 (0.0874)  loss_rpn_box_reg: 0.0780 (0.0867)  time: 0.0576  data: 0.0032  max mem: 1311
Epoch: [38]  [10000/12475]  eta: 0:02:22  lr: 0.000000  loss: 0.7460 (0.8034)  loss_classifier: 0.2983 (0.3122)  loss_box_reg: 0.3191 (0.3171)  loss_objectness: 0.0580 (0.0873)  loss_rpn_box_reg: 0.0907 (0.0868)  time: 0.0577  data: 0.0033  max mem: 1311
Epoch: [38]  [10500/12475]  eta: 0:01:53  lr: 0.000000  loss: 0.6576 (0.8043)  loss_classifier: 0.2779 (0.3128)  loss_box_reg: 0.2582 (0.3173)  loss_objectness: 0.0777 (0.0873)  loss_rpn_box_reg: 0.0801 (0.0869)  time: 0.0571  data: 0.0032  max mem: 1311
Epoch: [38]  [11000/12475]  eta: 0:01:25  lr: 0.000000  loss: 0.7047 (0.8048)  loss_classifier: 0.3052 (0.3130)  loss_box_reg: 0.3288 (0.3173)  loss_objectness: 0.0842 (0.0874)  loss_rpn_box_reg: 0.0705 (0.0871)  time: 0.0590  data: 0.0032  max mem: 1311
Epoch: [38]  [11500/12475]  eta: 0:00:56  lr: 0.000000  loss: 0.7029 (0.8043)  loss_classifier: 0.2851 (0.3129)  loss_box_reg: 0.2872 (0.3172)  loss_objectness: 0.0809 (0.0873)  loss_rpn_box_reg: 0.0524 (0.0869)  time: 0.0603  data: 0.0038  max mem: 1311
Epoch: [38]  [12000/12475]  eta: 0:00:27  lr: 0.000000  loss: 0.7239 (0.8045)  loss_classifier: 0.2588 (0.3128)  loss_box_reg: 0.2830 (0.3174)  loss_objectness: 0.0599 (0.0872)  loss_rpn_box_reg: 0.0605 (0.0871)  time: 0.0563  data: 0.0032  max mem: 1311
Epoch: [38]  [12474/12475]  eta: 0:00:00  lr: 0.000000  loss: 0.8340 (0.8046)  loss_classifier: 0.3183 (0.3127)  loss_box_reg: 0.3132 (0.3177)  loss_objectness: 0.0593 (0.0871)  loss_rpn_box_reg: 0.0894 (0.0871)  time: 0.0575  data: 0.0034  max mem: 1311
Epoch: [38] Total time: 0:12:01 (0.0578 s / it)
Test:  [ 0/50]  eta: 0:00:15  model_time: 0.0288 (0.0288)  evaluator_time: 0.0196 (0.0196)  time: 0.3023  data: 0.2520  max mem: 1311
Test:  [49/50]  eta: 0:00:00  model_time: 0.0189 (0.0192)  evaluator_time: 0.0113 (0.0163)  time: 0.0398  data: 0.0020  max mem: 1311
Test: Total time: 0:00:02 (0.0461 s / it)
Averaged stats: model_time: 0.0189 (0.0192)  evaluator_time: 0.0113 (0.0163)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.427
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.073
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.303
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.393
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.254
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.338
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.351
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.095
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.510
Epoch: [39]  [    0/12475]  eta: 1:06:42  lr: 0.000000  loss: 0.9755 (0.9755)  loss_classifier: 0.3351 (0.3351)  loss_box_reg: 0.4532 (0.4532)  loss_objectness: 0.1303 (0.1303)  loss_rpn_box_reg: 0.0570 (0.0570)  time: 0.3208  data: 0.2548  max mem: 1311
Epoch: [39]  [  500/12475]  eta: 0:11:53  lr: 0.000000  loss: 0.5138 (0.7934)  loss_classifier: 0.1956 (0.3086)  loss_box_reg: 0.2505 (0.3150)  loss_objectness: 0.0494 (0.0862)  loss_rpn_box_reg: 0.0291 (0.0836)  time: 0.0569  data: 0.0034  max mem: 1311
Epoch: [39]  [ 1000/12475]  eta: 0:11:20  lr: 0.000000  loss: 0.7343 (0.7987)  loss_classifier: 0.2912 (0.3118)  loss_box_reg: 0.2723 (0.3157)  loss_objectness: 0.0603 (0.0854)  loss_rpn_box_reg: 0.0712 (0.0858)  time: 0.0581  data: 0.0033  max mem: 1311
Epoch: [39]  [ 1500/12475]  eta: 0:10:50  lr: 0.000000  loss: 0.7287 (0.7981)  loss_classifier: 0.2727 (0.3106)  loss_box_reg: 0.2400 (0.3160)  loss_objectness: 0.0626 (0.0852)  loss_rpn_box_reg: 0.0701 (0.0864)  time: 0.0591  data: 0.0035  max mem: 1311
Epoch: [39]  [ 2000/12475]  eta: 0:10:20  lr: 0.000000  loss: 0.7089 (0.7931)  loss_classifier: 0.2235 (0.3082)  loss_box_reg: 0.3076 (0.3148)  loss_objectness: 0.0839 (0.0847)  loss_rpn_box_reg: 0.0576 (0.0853)  time: 0.0584  data: 0.0034  max mem: 1311
Epoch: [39]  [ 2500/12475]  eta: 0:09:49  lr: 0.000000  loss: 0.7085 (0.7899)  loss_classifier: 0.3174 (0.3068)  loss_box_reg: 0.2709 (0.3137)  loss_objectness: 0.0646 (0.0848)  loss_rpn_box_reg: 0.0641 (0.0845)  time: 0.0599  data: 0.0034  max mem: 1311
Epoch: [39]  [ 3000/12475]  eta: 0:09:19  lr: 0.000000  loss: 0.6836 (0.7935)  loss_classifier: 0.2453 (0.3078)  loss_box_reg: 0.2946 (0.3153)  loss_objectness: 0.0760 (0.0857)  loss_rpn_box_reg: 0.0696 (0.0848)  time: 0.0588  data: 0.0035  max mem: 1311
Epoch: [39]  [ 3500/12475]  eta: 0:08:49  lr: 0.000000  loss: 0.8391 (0.7976)  loss_classifier: 0.3134 (0.3105)  loss_box_reg: 0.3292 (0.3161)  loss_objectness: 0.0758 (0.0858)  loss_rpn_box_reg: 0.0935 (0.0851)  time: 0.0566  data: 0.0033  max mem: 1311
Epoch: [39]  [ 4000/12475]  eta: 0:08:19  lr: 0.000000  loss: 0.7267 (0.7981)  loss_classifier: 0.2528 (0.3111)  loss_box_reg: 0.2886 (0.3160)  loss_objectness: 0.0582 (0.0860)  loss_rpn_box_reg: 0.0568 (0.0851)  time: 0.0574  data: 0.0035  max mem: 1311
Epoch: [39]  [ 4500/12475]  eta: 0:07:49  lr: 0.000000  loss: 0.6879 (0.7974)  loss_classifier: 0.2699 (0.3109)  loss_box_reg: 0.2619 (0.3155)  loss_objectness: 0.0576 (0.0859)  loss_rpn_box_reg: 0.0593 (0.0851)  time: 0.0583  data: 0.0034  max mem: 1313
Epoch: [39]  [ 5000/12475]  eta: 0:07:19  lr: 0.000000  loss: 0.6923 (0.7991)  loss_classifier: 0.3289 (0.3113)  loss_box_reg: 0.2523 (0.3158)  loss_objectness: 0.0527 (0.0863)  loss_rpn_box_reg: 0.0907 (0.0857)  time: 0.0579  data: 0.0032  max mem: 1313
Epoch: [39]  [ 5500/12475]  eta: 0:06:49  lr: 0.000000  loss: 0.7729 (0.7989)  loss_classifier: 0.2927 (0.3113)  loss_box_reg: 0.2970 (0.3156)  loss_objectness: 0.0893 (0.0862)  loss_rpn_box_reg: 0.0675 (0.0858)  time: 0.0576  data: 0.0033  max mem: 1313
Epoch: [39]  [ 6000/12475]  eta: 0:06:20  lr: 0.000000  loss: 0.6881 (0.7991)  loss_classifier: 0.2931 (0.3110)  loss_box_reg: 0.2855 (0.3158)  loss_objectness: 0.0867 (0.0865)  loss_rpn_box_reg: 0.0558 (0.0858)  time: 0.0579  data: 0.0034  max mem: 1313
Epoch: [39]  [ 6500/12475]  eta: 0:05:51  lr: 0.000000  loss: 0.6161 (0.8003)  loss_classifier: 0.2491 (0.3115)  loss_box_reg: 0.2893 (0.3161)  loss_objectness: 0.0518 (0.0867)  loss_rpn_box_reg: 0.0838 (0.0860)  time: 0.0578  data: 0.0034  max mem: 1313
Epoch: [39]  [ 7000/12475]  eta: 0:05:22  lr: 0.000000  loss: 0.8663 (0.8021)  loss_classifier: 0.2981 (0.3122)  loss_box_reg: 0.3961 (0.3169)  loss_objectness: 0.0783 (0.0868)  loss_rpn_box_reg: 0.0639 (0.0862)  time: 0.0585  data: 0.0035  max mem: 1313
Epoch: [39]  [ 7500/12475]  eta: 0:04:52  lr: 0.000000  loss: 0.8079 (0.8015)  loss_classifier: 0.3058 (0.3118)  loss_box_reg: 0.3333 (0.3166)  loss_objectness: 0.0923 (0.0867)  loss_rpn_box_reg: 0.0814 (0.0863)  time: 0.0590  data: 0.0034  max mem: 1313
Epoch: [39]  [ 8000/12475]  eta: 0:04:23  lr: 0.000000  loss: 0.7009 (0.8015)  loss_classifier: 0.2370 (0.3118)  loss_box_reg: 0.2745 (0.3166)  loss_objectness: 0.0498 (0.0867)  loss_rpn_box_reg: 0.0655 (0.0864)  time: 0.0597  data: 0.0034  max mem: 1313
Epoch: [39]  [ 8500/12475]  eta: 0:03:54  lr: 0.000000  loss: 0.8388 (0.8031)  loss_classifier: 0.3306 (0.3125)  loss_box_reg: 0.3475 (0.3173)  loss_objectness: 0.1109 (0.0867)  loss_rpn_box_reg: 0.0643 (0.0867)  time: 0.0587  data: 0.0034  max mem: 1313
Epoch: [39]  [ 9000/12475]  eta: 0:03:24  lr: 0.000000  loss: 0.7941 (0.8049)  loss_classifier: 0.2899 (0.3130)  loss_box_reg: 0.3182 (0.3180)  loss_objectness: 0.0640 (0.0870)  loss_rpn_box_reg: 0.0791 (0.0869)  time: 0.0594  data: 0.0034  max mem: 1313
Epoch: [39]  [ 9500/12475]  eta: 0:02:55  lr: 0.000000  loss: 0.7943 (0.8045)  loss_classifier: 0.2910 (0.3127)  loss_box_reg: 0.2630 (0.3179)  loss_objectness: 0.0723 (0.0871)  loss_rpn_box_reg: 0.0705 (0.0867)  time: 0.0600  data: 0.0034  max mem: 1313
Epoch: [39]  [10000/12475]  eta: 0:02:25  lr: 0.000000  loss: 0.6784 (0.8055)  loss_classifier: 0.2512 (0.3131)  loss_box_reg: 0.2317 (0.3181)  loss_objectness: 0.0672 (0.0874)  loss_rpn_box_reg: 0.0416 (0.0869)  time: 0.0583  data: 0.0034  max mem: 1313
Epoch: [39]  [10500/12475]  eta: 0:01:56  lr: 0.000000  loss: 0.8757 (0.8057)  loss_classifier: 0.3118 (0.3132)  loss_box_reg: 0.3488 (0.3181)  loss_objectness: 0.0917 (0.0873)  loss_rpn_box_reg: 0.0857 (0.0870)  time: 0.0592  data: 0.0033  max mem: 1313
Epoch: [39]  [11000/12475]  eta: 0:01:26  lr: 0.000000  loss: 0.9292 (0.8053)  loss_classifier: 0.3231 (0.3130)  loss_box_reg: 0.4175 (0.3180)  loss_objectness: 0.0967 (0.0873)  loss_rpn_box_reg: 0.0730 (0.0870)  time: 0.0582  data: 0.0032  max mem: 1313
Epoch: [39]  [11500/12475]  eta: 0:00:57  lr: 0.000000  loss: 0.7402 (0.8049)  loss_classifier: 0.2595 (0.3128)  loss_box_reg: 0.2896 (0.3178)  loss_objectness: 0.0852 (0.0873)  loss_rpn_box_reg: 0.1082 (0.0870)  time: 0.0582  data: 0.0033  max mem: 1313
Epoch: [39]  [12000/12475]  eta: 0:00:28  lr: 0.000000  loss: 0.7035 (0.8045)  loss_classifier: 0.2464 (0.3125)  loss_box_reg: 0.2877 (0.3177)  loss_objectness: 0.0469 (0.0873)  loss_rpn_box_reg: 0.0514 (0.0870)  time: 0.0585  data: 0.0032  max mem: 1313
Epoch: [39]  [12474/12475]  eta: 0:00:00  lr: 0.000000  loss: 0.6622 (0.8042)  loss_classifier: 0.2491 (0.3123)  loss_box_reg: 0.2740 (0.3176)  loss_objectness: 0.0757 (0.0873)  loss_rpn_box_reg: 0.0417 (0.0870)  time: 0.0583  data: 0.0033  max mem: 1313
Epoch: [39] Total time: 0:12:15 (0.0590 s / it)
Test:  [ 0/50]  eta: 0:00:18  model_time: 0.0260 (0.0260)  evaluator_time: 0.0190 (0.0190)  time: 0.3753  data: 0.3288  max mem: 1313
Test:  [49/50]  eta: 0:00:00  model_time: 0.0192 (0.0197)  evaluator_time: 0.0104 (0.0161)  time: 0.0391  data: 0.0020  max mem: 1313
Test: Total time: 0:00:02 (0.0480 s / it)
Averaged stats: model_time: 0.0192 (0.0197)  evaluator_time: 0.0104 (0.0161)
Accumulating evaluation results...
DONE (t=0.22s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.431
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.269
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.073
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.304
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.405
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.258
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.355
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.095
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.380
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.515
Saving checkpoint...
