Namespace(epochs=10, imp_mode='111', load='../results/implicit_all_add_gamma45/epoch_30.pth', save='../results/implicit_all_add_gamma45', save_every=5)
loading annotations into memory...
Done (t=3.22s)
creating index...
index created!
load stuff
Epoch: [30]  [    0/12475]  eta: 1:33:36  lr: 0.000002  loss: 0.7677 (0.7677)  loss_classifier: 0.3029 (0.3029)  loss_box_reg: 0.3373 (0.3373)  loss_objectness: 0.0807 (0.0807)  loss_rpn_box_reg: 0.0468 (0.0468)  time: 0.4503  data: 0.3142  max mem: 754
Epoch: [30]  [  500/12475]  eta: 0:11:55  lr: 0.000002  loss: 0.7889 (0.8094)  loss_classifier: 0.2696 (0.3153)  loss_box_reg: 0.2826 (0.3190)  loss_objectness: 0.0750 (0.0861)  loss_rpn_box_reg: 0.1251 (0.0890)  time: 0.0590  data: 0.0033  max mem: 1278
Epoch: [30]  [ 1000/12475]  eta: 0:11:21  lr: 0.000002  loss: 0.7534 (0.8114)  loss_classifier: 0.2931 (0.3144)  loss_box_reg: 0.3377 (0.3210)  loss_objectness: 0.0685 (0.0864)  loss_rpn_box_reg: 0.0848 (0.0897)  time: 0.0576  data: 0.0034  max mem: 1278
Epoch: [30]  [ 1500/12475]  eta: 0:10:48  lr: 0.000002  loss: 0.6965 (0.8095)  loss_classifier: 0.2533 (0.3146)  loss_box_reg: 0.2784 (0.3187)  loss_objectness: 0.0660 (0.0873)  loss_rpn_box_reg: 0.0656 (0.0889)  time: 0.0576  data: 0.0033  max mem: 1278
Epoch: [30]  [ 2000/12475]  eta: 0:10:17  lr: 0.000002  loss: 0.6720 (0.8108)  loss_classifier: 0.2466 (0.3150)  loss_box_reg: 0.2636 (0.3197)  loss_objectness: 0.0769 (0.0874)  loss_rpn_box_reg: 0.0690 (0.0888)  time: 0.0580  data: 0.0035  max mem: 1278
Epoch: [30]  [ 2500/12475]  eta: 0:09:48  lr: 0.000002  loss: 0.8357 (0.8108)  loss_classifier: 0.3467 (0.3146)  loss_box_reg: 0.3470 (0.3204)  loss_objectness: 0.0848 (0.0876)  loss_rpn_box_reg: 0.1070 (0.0882)  time: 0.0570  data: 0.0033  max mem: 1278
Epoch: [30]  [ 3000/12475]  eta: 0:09:17  lr: 0.000002  loss: 0.8155 (0.8074)  loss_classifier: 0.3624 (0.3134)  loss_box_reg: 0.2776 (0.3184)  loss_objectness: 0.0689 (0.0875)  loss_rpn_box_reg: 0.0733 (0.0881)  time: 0.0579  data: 0.0033  max mem: 1278
Epoch: [30]  [ 3500/12475]  eta: 0:08:46  lr: 0.000002  loss: 0.8141 (0.8053)  loss_classifier: 0.3382 (0.3128)  loss_box_reg: 0.3263 (0.3168)  loss_objectness: 0.0866 (0.0876)  loss_rpn_box_reg: 0.0843 (0.0881)  time: 0.0584  data: 0.0034  max mem: 1278
Epoch: [30]  [ 4000/12475]  eta: 0:08:16  lr: 0.000002  loss: 0.9963 (0.8043)  loss_classifier: 0.3822 (0.3124)  loss_box_reg: 0.3607 (0.3168)  loss_objectness: 0.0726 (0.0871)  loss_rpn_box_reg: 0.0824 (0.0880)  time: 0.0585  data: 0.0033  max mem: 1278
Epoch: [30]  [ 4500/12475]  eta: 0:07:47  lr: 0.000002  loss: 0.8199 (0.8032)  loss_classifier: 0.2937 (0.3120)  loss_box_reg: 0.3272 (0.3168)  loss_objectness: 0.0794 (0.0868)  loss_rpn_box_reg: 0.0593 (0.0876)  time: 0.0593  data: 0.0033  max mem: 1278
Epoch: [30]  [ 5000/12475]  eta: 0:07:17  lr: 0.000002  loss: 0.9655 (0.8063)  loss_classifier: 0.3673 (0.3133)  loss_box_reg: 0.3540 (0.3178)  loss_objectness: 0.0951 (0.0873)  loss_rpn_box_reg: 0.0675 (0.0880)  time: 0.0586  data: 0.0034  max mem: 1278
Epoch: [30]  [ 5500/12475]  eta: 0:06:48  lr: 0.000002  loss: 0.7662 (0.8053)  loss_classifier: 0.2865 (0.3127)  loss_box_reg: 0.3283 (0.3178)  loss_objectness: 0.0897 (0.0871)  loss_rpn_box_reg: 0.0606 (0.0877)  time: 0.0583  data: 0.0033  max mem: 1278
Epoch: [30]  [ 6000/12475]  eta: 0:06:19  lr: 0.000002  loss: 0.7815 (0.8052)  loss_classifier: 0.2878 (0.3125)  loss_box_reg: 0.2835 (0.3180)  loss_objectness: 0.0654 (0.0870)  loss_rpn_box_reg: 0.0718 (0.0877)  time: 0.0580  data: 0.0034  max mem: 1278
Epoch: [30]  [ 6500/12475]  eta: 0:05:49  lr: 0.000002  loss: 0.6640 (0.8074)  loss_classifier: 0.2168 (0.3133)  loss_box_reg: 0.2737 (0.3189)  loss_objectness: 0.0559 (0.0871)  loss_rpn_box_reg: 0.0967 (0.0880)  time: 0.0575  data: 0.0034  max mem: 1278
Epoch: [30]  [ 7000/12475]  eta: 0:05:21  lr: 0.000002  loss: 0.7976 (0.8082)  loss_classifier: 0.2964 (0.3139)  loss_box_reg: 0.2967 (0.3189)  loss_objectness: 0.0555 (0.0871)  loss_rpn_box_reg: 0.0535 (0.0883)  time: 0.0592  data: 0.0033  max mem: 1278
Epoch: [30]  [ 7500/12475]  eta: 0:04:51  lr: 0.000002  loss: 0.8875 (0.8065)  loss_classifier: 0.3375 (0.3134)  loss_box_reg: 0.3771 (0.3184)  loss_objectness: 0.0768 (0.0870)  loss_rpn_box_reg: 0.0869 (0.0878)  time: 0.0567  data: 0.0030  max mem: 1278
Epoch: [30]  [ 8000/12475]  eta: 0:04:21  lr: 0.000002  loss: 0.7237 (0.8073)  loss_classifier: 0.2795 (0.3139)  loss_box_reg: 0.3465 (0.3187)  loss_objectness: 0.0758 (0.0871)  loss_rpn_box_reg: 0.0739 (0.0876)  time: 0.0576  data: 0.0033  max mem: 1278
Epoch: [30]  [ 8500/12475]  eta: 0:03:52  lr: 0.000002  loss: 0.8783 (0.8066)  loss_classifier: 0.3181 (0.3135)  loss_box_reg: 0.3493 (0.3185)  loss_objectness: 0.0844 (0.0870)  loss_rpn_box_reg: 0.0666 (0.0877)  time: 0.0588  data: 0.0031  max mem: 1278
Epoch: [30]  [ 9000/12475]  eta: 0:03:23  lr: 0.000002  loss: 0.7112 (0.8065)  loss_classifier: 0.2934 (0.3134)  loss_box_reg: 0.2778 (0.3182)  loss_objectness: 0.0632 (0.0871)  loss_rpn_box_reg: 0.0833 (0.0878)  time: 0.0595  data: 0.0035  max mem: 1278
Epoch: [30]  [ 9500/12475]  eta: 0:02:54  lr: 0.000002  loss: 0.8251 (0.8063)  loss_classifier: 0.3079 (0.3131)  loss_box_reg: 0.3377 (0.3182)  loss_objectness: 0.0888 (0.0873)  loss_rpn_box_reg: 0.0987 (0.0876)  time: 0.0592  data: 0.0035  max mem: 1278
Epoch: [30]  [10000/12475]  eta: 0:02:25  lr: 0.000002  loss: 0.6949 (0.8057)  loss_classifier: 0.2769 (0.3130)  loss_box_reg: 0.2809 (0.3181)  loss_objectness: 0.0645 (0.0872)  loss_rpn_box_reg: 0.0510 (0.0874)  time: 0.0604  data: 0.0034  max mem: 1278
Epoch: [30]  [10500/12475]  eta: 0:01:55  lr: 0.000002  loss: 0.8434 (0.8056)  loss_classifier: 0.3093 (0.3129)  loss_box_reg: 0.3848 (0.3182)  loss_objectness: 0.0847 (0.0874)  loss_rpn_box_reg: 0.0715 (0.0872)  time: 0.0601  data: 0.0035  max mem: 1278
Epoch: [30]  [11000/12475]  eta: 0:01:26  lr: 0.000002  loss: 0.8476 (0.8055)  loss_classifier: 0.2668 (0.3128)  loss_box_reg: 0.3520 (0.3183)  loss_objectness: 0.0760 (0.0874)  loss_rpn_box_reg: 0.0843 (0.0871)  time: 0.0578  data: 0.0036  max mem: 1278
Epoch: [30]  [11500/12475]  eta: 0:00:57  lr: 0.000002  loss: 0.6783 (0.8047)  loss_classifier: 0.2682 (0.3125)  loss_box_reg: 0.2660 (0.3181)  loss_objectness: 0.0634 (0.0874)  loss_rpn_box_reg: 0.0598 (0.0868)  time: 0.0591  data: 0.0033  max mem: 1278
Epoch: [30]  [12000/12475]  eta: 0:00:27  lr: 0.000002  loss: 0.8105 (0.8040)  loss_classifier: 0.3180 (0.3121)  loss_box_reg: 0.3324 (0.3179)  loss_objectness: 0.0696 (0.0872)  loss_rpn_box_reg: 0.0750 (0.0867)  time: 0.0582  data: 0.0034  max mem: 1278
Epoch: [30]  [12474/12475]  eta: 0:00:00  lr: 0.000002  loss: 0.8123 (0.8037)  loss_classifier: 0.3088 (0.3120)  loss_box_reg: 0.3250 (0.3177)  loss_objectness: 0.0634 (0.0872)  loss_rpn_box_reg: 0.0526 (0.0867)  time: 0.0586  data: 0.0032  max mem: 1278
Epoch: [30] Total time: 0:12:12 (0.0587 s / it)
Test:  [ 0/50]  eta: 0:00:19  model_time: 0.0290 (0.0290)  evaluator_time: 0.0173 (0.0173)  time: 0.3899  data: 0.3421  max mem: 1278
Test:  [49/50]  eta: 0:00:00  model_time: 0.0177 (0.0188)  evaluator_time: 0.0087 (0.0142)  time: 0.0357  data: 0.0018  max mem: 1278
Test: Total time: 0:00:02 (0.0457 s / it)
Averaged stats: model_time: 0.0177 (0.0188)  evaluator_time: 0.0087 (0.0142)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.263
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.453
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.270
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.079
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.265
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.413
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.261
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.346
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.107
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.329
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.537
Epoch: [31]  [    0/12475]  eta: 1:24:40  lr: 0.000002  loss: 1.0411 (1.0411)  loss_classifier: 0.4241 (0.4241)  loss_box_reg: 0.4128 (0.4128)  loss_objectness: 0.0933 (0.0933)  loss_rpn_box_reg: 0.1109 (0.1109)  time: 0.4072  data: 0.3414  max mem: 1278
Epoch: [31]  [  500/12475]  eta: 0:11:39  lr: 0.000002  loss: 0.6128 (0.8055)  loss_classifier: 0.2446 (0.3104)  loss_box_reg: 0.2673 (0.3178)  loss_objectness: 0.0612 (0.0874)  loss_rpn_box_reg: 0.0606 (0.0900)  time: 0.0588  data: 0.0031  max mem: 1278
Epoch: [31]  [ 1000/12475]  eta: 0:11:05  lr: 0.000002  loss: 0.8800 (0.8130)  loss_classifier: 0.3467 (0.3143)  loss_box_reg: 0.3575 (0.3216)  loss_objectness: 0.0819 (0.0869)  loss_rpn_box_reg: 0.0572 (0.0901)  time: 0.0564  data: 0.0030  max mem: 1278
Epoch: [31]  [ 1500/12475]  eta: 0:10:33  lr: 0.000002  loss: 0.6437 (0.8033)  loss_classifier: 0.2709 (0.3111)  loss_box_reg: 0.2210 (0.3162)  loss_objectness: 0.0788 (0.0870)  loss_rpn_box_reg: 0.0739 (0.0890)  time: 0.0567  data: 0.0031  max mem: 1278
Epoch: [31]  [ 2000/12475]  eta: 0:10:03  lr: 0.000002  loss: 0.6605 (0.8057)  loss_classifier: 0.2380 (0.3124)  loss_box_reg: 0.2982 (0.3177)  loss_objectness: 0.0580 (0.0877)  loss_rpn_box_reg: 0.0768 (0.0878)  time: 0.0571  data: 0.0030  max mem: 1278
Epoch: [31]  [ 2500/12475]  eta: 0:09:33  lr: 0.000002  loss: 0.8014 (0.8063)  loss_classifier: 0.2854 (0.3125)  loss_box_reg: 0.2798 (0.3179)  loss_objectness: 0.0894 (0.0882)  loss_rpn_box_reg: 0.0606 (0.0877)  time: 0.0570  data: 0.0030  max mem: 1278
Epoch: [31]  [ 3000/12475]  eta: 0:09:04  lr: 0.000002  loss: 0.8199 (0.8126)  loss_classifier: 0.2884 (0.3149)  loss_box_reg: 0.3328 (0.3208)  loss_objectness: 0.0800 (0.0890)  loss_rpn_box_reg: 0.0475 (0.0879)  time: 0.0572  data: 0.0031  max mem: 1278
Epoch: [31]  [ 3500/12475]  eta: 0:08:35  lr: 0.000002  loss: 0.7668 (0.8130)  loss_classifier: 0.3156 (0.3152)  loss_box_reg: 0.3124 (0.3206)  loss_objectness: 0.0671 (0.0887)  loss_rpn_box_reg: 0.0752 (0.0885)  time: 0.0573  data: 0.0032  max mem: 1278
Epoch: [31]  [ 4000/12475]  eta: 0:08:06  lr: 0.000002  loss: 0.8460 (0.8130)  loss_classifier: 0.3220 (0.3150)  loss_box_reg: 0.3544 (0.3212)  loss_objectness: 0.0939 (0.0887)  loss_rpn_box_reg: 0.0641 (0.0881)  time: 0.0568  data: 0.0030  max mem: 1278
Epoch: [31]  [ 4500/12475]  eta: 0:07:37  lr: 0.000002  loss: 0.7664 (0.8122)  loss_classifier: 0.2758 (0.3146)  loss_box_reg: 0.3223 (0.3211)  loss_objectness: 0.0654 (0.0884)  loss_rpn_box_reg: 0.0797 (0.0880)  time: 0.0570  data: 0.0032  max mem: 1278
Epoch: [31]  [ 5000/12475]  eta: 0:07:09  lr: 0.000002  loss: 0.7613 (0.8131)  loss_classifier: 0.2853 (0.3154)  loss_box_reg: 0.3295 (0.3211)  loss_objectness: 0.0694 (0.0884)  loss_rpn_box_reg: 0.0512 (0.0882)  time: 0.0562  data: 0.0030  max mem: 1278
Epoch: [31]  [ 5500/12475]  eta: 0:06:40  lr: 0.000002  loss: 0.6848 (0.8110)  loss_classifier: 0.2468 (0.3147)  loss_box_reg: 0.2992 (0.3203)  loss_objectness: 0.0523 (0.0882)  loss_rpn_box_reg: 0.0450 (0.0878)  time: 0.0586  data: 0.0031  max mem: 1278
Epoch: [31]  [ 6000/12475]  eta: 0:06:11  lr: 0.000002  loss: 0.6882 (0.8100)  loss_classifier: 0.2501 (0.3138)  loss_box_reg: 0.2371 (0.3205)  loss_objectness: 0.0627 (0.0883)  loss_rpn_box_reg: 0.0634 (0.0874)  time: 0.0592  data: 0.0031  max mem: 1278
Epoch: [31]  [ 6500/12475]  eta: 0:05:43  lr: 0.000002  loss: 0.7366 (0.8104)  loss_classifier: 0.2728 (0.3139)  loss_box_reg: 0.3133 (0.3208)  loss_objectness: 0.0827 (0.0885)  loss_rpn_box_reg: 0.0703 (0.0872)  time: 0.0571  data: 0.0031  max mem: 1278
Epoch: [31]  [ 7000/12475]  eta: 0:05:14  lr: 0.000002  loss: 0.6853 (0.8096)  loss_classifier: 0.2570 (0.3138)  loss_box_reg: 0.2541 (0.3205)  loss_objectness: 0.0754 (0.0883)  loss_rpn_box_reg: 0.0573 (0.0870)  time: 0.0574  data: 0.0030  max mem: 1278
Epoch: [31]  [ 7500/12475]  eta: 0:04:45  lr: 0.000002  loss: 0.7034 (0.8099)  loss_classifier: 0.2429 (0.3141)  loss_box_reg: 0.3165 (0.3206)  loss_objectness: 0.0588 (0.0882)  loss_rpn_box_reg: 0.0504 (0.0870)  time: 0.0573  data: 0.0031  max mem: 1278
Epoch: [31]  [ 8000/12475]  eta: 0:04:16  lr: 0.000002  loss: 0.6019 (0.8088)  loss_classifier: 0.2404 (0.3138)  loss_box_reg: 0.2565 (0.3199)  loss_objectness: 0.0584 (0.0882)  loss_rpn_box_reg: 0.0475 (0.0870)  time: 0.0584  data: 0.0031  max mem: 1278
Epoch: [31]  [ 8500/12475]  eta: 0:03:48  lr: 0.000002  loss: 0.7868 (0.8080)  loss_classifier: 0.3331 (0.3136)  loss_box_reg: 0.2944 (0.3194)  loss_objectness: 0.0810 (0.0881)  loss_rpn_box_reg: 0.0913 (0.0868)  time: 0.0563  data: 0.0030  max mem: 1278
Epoch: [31]  [ 9000/12475]  eta: 0:03:19  lr: 0.000002  loss: 0.7183 (0.8086)  loss_classifier: 0.2983 (0.3138)  loss_box_reg: 0.2588 (0.3196)  loss_objectness: 0.0709 (0.0881)  loss_rpn_box_reg: 0.1031 (0.0872)  time: 0.0577  data: 0.0031  max mem: 1278
Epoch: [31]  [ 9500/12475]  eta: 0:02:50  lr: 0.000002  loss: 0.7789 (0.8081)  loss_classifier: 0.3210 (0.3136)  loss_box_reg: 0.3210 (0.3193)  loss_objectness: 0.0743 (0.0879)  loss_rpn_box_reg: 0.0713 (0.0872)  time: 0.0576  data: 0.0030  max mem: 1278
Epoch: [31]  [10000/12475]  eta: 0:02:22  lr: 0.000002  loss: 0.7328 (0.8078)  loss_classifier: 0.2712 (0.3135)  loss_box_reg: 0.2644 (0.3192)  loss_objectness: 0.0581 (0.0879)  loss_rpn_box_reg: 0.0500 (0.0872)  time: 0.0574  data: 0.0030  max mem: 1278
Epoch: [31]  [10500/12475]  eta: 0:01:53  lr: 0.000002  loss: 0.7194 (0.8071)  loss_classifier: 0.2792 (0.3134)  loss_box_reg: 0.3113 (0.3189)  loss_objectness: 0.0620 (0.0877)  loss_rpn_box_reg: 0.0531 (0.0871)  time: 0.0572  data: 0.0031  max mem: 1278
Epoch: [31]  [11000/12475]  eta: 0:01:24  lr: 0.000002  loss: 0.8836 (0.8062)  loss_classifier: 0.3449 (0.3132)  loss_box_reg: 0.3411 (0.3185)  loss_objectness: 0.0861 (0.0876)  loss_rpn_box_reg: 0.0848 (0.0869)  time: 0.0582  data: 0.0029  max mem: 1278
Epoch: [31]  [11500/12475]  eta: 0:00:55  lr: 0.000002  loss: 0.6591 (0.8057)  loss_classifier: 0.2382 (0.3130)  loss_box_reg: 0.2767 (0.3182)  loss_objectness: 0.0746 (0.0875)  loss_rpn_box_reg: 0.0430 (0.0869)  time: 0.0570  data: 0.0030  max mem: 1278
Epoch: [31]  [12000/12475]  eta: 0:00:27  lr: 0.000002  loss: 0.8311 (0.8040)  loss_classifier: 0.3045 (0.3122)  loss_box_reg: 0.3314 (0.3177)  loss_objectness: 0.0734 (0.0873)  loss_rpn_box_reg: 0.0767 (0.0868)  time: 0.0582  data: 0.0031  max mem: 1278
Epoch: [31]  [12474/12475]  eta: 0:00:00  lr: 0.000002  loss: 0.8148 (0.8032)  loss_classifier: 0.3101 (0.3118)  loss_box_reg: 0.3047 (0.3175)  loss_objectness: 0.0527 (0.0871)  loss_rpn_box_reg: 0.0585 (0.0867)  time: 0.0574  data: 0.0030  max mem: 1278
Epoch: [31] Total time: 0:11:56 (0.0574 s / it)
Test:  [ 0/50]  eta: 0:00:19  model_time: 0.0242 (0.0242)  evaluator_time: 0.0152 (0.0152)  time: 0.3956  data: 0.3548  max mem: 1278
Test:  [49/50]  eta: 0:00:00  model_time: 0.0177 (0.0177)  evaluator_time: 0.0088 (0.0141)  time: 0.0354  data: 0.0018  max mem: 1278
Test: Total time: 0:00:02 (0.0444 s / it)
Averaged stats: model_time: 0.0177 (0.0177)  evaluator_time: 0.0088 (0.0141)
Accumulating evaluation results...
DONE (t=0.20s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.449
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.079
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.284
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.401
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.268
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.367
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.107
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.352
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.531
Epoch: [32]  [    0/12475]  eta: 1:25:28  lr: 0.000002  loss: 0.9237 (0.9237)  loss_classifier: 0.3317 (0.3317)  loss_box_reg: 0.4347 (0.4347)  loss_objectness: 0.0394 (0.0394)  loss_rpn_box_reg: 0.1178 (0.1178)  time: 0.4111  data: 0.3470  max mem: 1278
Epoch: [32]  [  500/12475]  eta: 0:11:37  lr: 0.000002  loss: 0.7920 (0.8139)  loss_classifier: 0.2903 (0.3162)  loss_box_reg: 0.3216 (0.3238)  loss_objectness: 0.0954 (0.0871)  loss_rpn_box_reg: 0.0907 (0.0868)  time: 0.0572  data: 0.0031  max mem: 1278
Epoch: [32]  [ 1000/12475]  eta: 0:11:04  lr: 0.000002  loss: 0.7912 (0.8055)  loss_classifier: 0.2825 (0.3109)  loss_box_reg: 0.3229 (0.3203)  loss_objectness: 0.0853 (0.0865)  loss_rpn_box_reg: 0.0823 (0.0878)  time: 0.0570  data: 0.0031  max mem: 1278
Epoch: [32]  [ 1500/12475]  eta: 0:10:32  lr: 0.000002  loss: 0.7744 (0.8091)  loss_classifier: 0.2612 (0.3121)  loss_box_reg: 0.3279 (0.3211)  loss_objectness: 0.0561 (0.0876)  loss_rpn_box_reg: 0.0580 (0.0884)  time: 0.0576  data: 0.0031  max mem: 1278
Epoch: [32]  [ 2000/12475]  eta: 0:10:03  lr: 0.000002  loss: 0.7418 (0.8077)  loss_classifier: 0.2467 (0.3113)  loss_box_reg: 0.2601 (0.3203)  loss_objectness: 0.0689 (0.0879)  loss_rpn_box_reg: 0.0607 (0.0882)  time: 0.0560  data: 0.0031  max mem: 1278
Epoch: [32]  [ 2500/12475]  eta: 0:09:34  lr: 0.000002  loss: 0.8175 (0.8030)  loss_classifier: 0.2838 (0.3094)  loss_box_reg: 0.3122 (0.3182)  loss_objectness: 0.0743 (0.0879)  loss_rpn_box_reg: 0.0778 (0.0874)  time: 0.0591  data: 0.0031  max mem: 1278
Epoch: [32]  [ 3000/12475]  eta: 0:09:05  lr: 0.000002  loss: 0.8804 (0.8001)  loss_classifier: 0.2814 (0.3092)  loss_box_reg: 0.3299 (0.3175)  loss_objectness: 0.0987 (0.0875)  loss_rpn_box_reg: 0.0860 (0.0859)  time: 0.0584  data: 0.0031  max mem: 1278
Epoch: [32]  [ 3500/12475]  eta: 0:08:36  lr: 0.000002  loss: 0.7739 (0.8015)  loss_classifier: 0.2740 (0.3103)  loss_box_reg: 0.2984 (0.3179)  loss_objectness: 0.0785 (0.0874)  loss_rpn_box_reg: 0.0908 (0.0858)  time: 0.0581  data: 0.0031  max mem: 1278
Epoch: [32]  [ 4000/12475]  eta: 0:08:07  lr: 0.000002  loss: 0.6891 (0.8055)  loss_classifier: 0.2917 (0.3122)  loss_box_reg: 0.2692 (0.3191)  loss_objectness: 0.0698 (0.0880)  loss_rpn_box_reg: 0.0518 (0.0863)  time: 0.0572  data: 0.0031  max mem: 1278
Epoch: [32]  [ 4500/12475]  eta: 0:07:38  lr: 0.000002  loss: 0.9007 (0.8057)  loss_classifier: 0.3510 (0.3127)  loss_box_reg: 0.3474 (0.3186)  loss_objectness: 0.0918 (0.0877)  loss_rpn_box_reg: 0.0999 (0.0866)  time: 0.0566  data: 0.0031  max mem: 1278
Epoch: [32]  [ 5000/12475]  eta: 0:07:09  lr: 0.000002  loss: 0.7214 (0.8062)  loss_classifier: 0.2636 (0.3131)  loss_box_reg: 0.2874 (0.3186)  loss_objectness: 0.0817 (0.0878)  loss_rpn_box_reg: 0.0656 (0.0866)  time: 0.0572  data: 0.0031  max mem: 1278
Epoch: [32]  [ 5500/12475]  eta: 0:06:40  lr: 0.000002  loss: 0.8038 (0.8062)  loss_classifier: 0.3223 (0.3130)  loss_box_reg: 0.3349 (0.3188)  loss_objectness: 0.0800 (0.0877)  loss_rpn_box_reg: 0.0512 (0.0867)  time: 0.0565  data: 0.0031  max mem: 1278
Epoch: [32]  [ 6000/12475]  eta: 0:06:12  lr: 0.000002  loss: 0.8832 (0.8069)  loss_classifier: 0.3128 (0.3128)  loss_box_reg: 0.3304 (0.3190)  loss_objectness: 0.0943 (0.0880)  loss_rpn_box_reg: 0.0854 (0.0871)  time: 0.0573  data: 0.0031  max mem: 1278
Epoch: [32]  [ 6500/12475]  eta: 0:05:43  lr: 0.000002  loss: 0.7404 (0.8075)  loss_classifier: 0.2822 (0.3136)  loss_box_reg: 0.2999 (0.3191)  loss_objectness: 0.0736 (0.0878)  loss_rpn_box_reg: 0.0488 (0.0869)  time: 0.0578  data: 0.0033  max mem: 1278
Epoch: [32]  [ 7000/12475]  eta: 0:05:15  lr: 0.000002  loss: 0.8347 (0.8079)  loss_classifier: 0.2734 (0.3136)  loss_box_reg: 0.3180 (0.3192)  loss_objectness: 0.0809 (0.0879)  loss_rpn_box_reg: 0.0824 (0.0872)  time: 0.0606  data: 0.0034  max mem: 1278
Epoch: [32]  [ 7500/12475]  eta: 0:04:47  lr: 0.000002  loss: 0.7433 (0.8065)  loss_classifier: 0.3162 (0.3131)  loss_box_reg: 0.2982 (0.3187)  loss_objectness: 0.0751 (0.0878)  loss_rpn_box_reg: 0.0492 (0.0869)  time: 0.0591  data: 0.0033  max mem: 1278
Epoch: [32]  [ 8000/12475]  eta: 0:04:18  lr: 0.000002  loss: 0.5832 (0.8063)  loss_classifier: 0.2228 (0.3132)  loss_box_reg: 0.2551 (0.3187)  loss_objectness: 0.0578 (0.0878)  loss_rpn_box_reg: 0.0464 (0.0866)  time: 0.0583  data: 0.0033  max mem: 1278
Epoch: [32]  [ 8500/12475]  eta: 0:03:50  lr: 0.000002  loss: 0.7641 (0.8059)  loss_classifier: 0.2914 (0.3130)  loss_box_reg: 0.3115 (0.3186)  loss_objectness: 0.0832 (0.0878)  loss_rpn_box_reg: 0.0962 (0.0866)  time: 0.0597  data: 0.0034  max mem: 1278
Epoch: [32]  [ 9000/12475]  eta: 0:03:21  lr: 0.000002  loss: 0.9244 (0.8058)  loss_classifier: 0.3509 (0.3129)  loss_box_reg: 0.3690 (0.3186)  loss_objectness: 0.0980 (0.0876)  loss_rpn_box_reg: 0.0837 (0.0867)  time: 0.0603  data: 0.0035  max mem: 1278
Epoch: [32]  [ 9500/12475]  eta: 0:02:52  lr: 0.000002  loss: 0.8781 (0.8038)  loss_classifier: 0.2982 (0.3122)  loss_box_reg: 0.3530 (0.3180)  loss_objectness: 0.0569 (0.0872)  loss_rpn_box_reg: 0.0871 (0.0864)  time: 0.0609  data: 0.0033  max mem: 1278
Epoch: [32]  [10000/12475]  eta: 0:02:23  lr: 0.000002  loss: 0.5803 (0.8030)  loss_classifier: 0.2475 (0.3118)  loss_box_reg: 0.2598 (0.3178)  loss_objectness: 0.0483 (0.0871)  loss_rpn_box_reg: 0.0407 (0.0864)  time: 0.0590  data: 0.0035  max mem: 1278
Epoch: [32]  [10500/12475]  eta: 0:01:54  lr: 0.000002  loss: 0.7979 (0.8038)  loss_classifier: 0.3210 (0.3119)  loss_box_reg: 0.3041 (0.3178)  loss_objectness: 0.0745 (0.0873)  loss_rpn_box_reg: 0.0455 (0.0868)  time: 0.0589  data: 0.0033  max mem: 1278
Epoch: [32]  [11000/12475]  eta: 0:01:25  lr: 0.000002  loss: 0.7128 (0.8042)  loss_classifier: 0.2886 (0.3120)  loss_box_reg: 0.2992 (0.3179)  loss_objectness: 0.0652 (0.0875)  loss_rpn_box_reg: 0.0718 (0.0868)  time: 0.0587  data: 0.0033  max mem: 1278
Epoch: [32]  [11500/12475]  eta: 0:00:56  lr: 0.000002  loss: 0.6578 (0.8036)  loss_classifier: 0.2546 (0.3120)  loss_box_reg: 0.2769 (0.3177)  loss_objectness: 0.0533 (0.0873)  loss_rpn_box_reg: 0.0545 (0.0867)  time: 0.0592  data: 0.0033  max mem: 1278
Epoch: [32]  [12000/12475]  eta: 0:00:27  lr: 0.000002  loss: 0.6553 (0.8039)  loss_classifier: 0.2474 (0.3121)  loss_box_reg: 0.2490 (0.3178)  loss_objectness: 0.0833 (0.0873)  loss_rpn_box_reg: 0.0622 (0.0867)  time: 0.0582  data: 0.0032  max mem: 1278
Epoch: [32]  [12474/12475]  eta: 0:00:00  lr: 0.000002  loss: 0.6256 (0.8036)  loss_classifier: 0.2536 (0.3120)  loss_box_reg: 0.2744 (0.3177)  loss_objectness: 0.0576 (0.0872)  loss_rpn_box_reg: 0.0562 (0.0867)  time: 0.0579  data: 0.0033  max mem: 1278
Epoch: [32] Total time: 0:12:06 (0.0583 s / it)
Test:  [ 0/50]  eta: 0:00:20  model_time: 0.0270 (0.0270)  evaluator_time: 0.0203 (0.0203)  time: 0.4116  data: 0.3625  max mem: 1278
Test:  [49/50]  eta: 0:00:00  model_time: 0.0193 (0.0197)  evaluator_time: 0.0106 (0.0165)  time: 0.0396  data: 0.0020  max mem: 1278
Test: Total time: 0:00:02 (0.0497 s / it)
Averaged stats: model_time: 0.0193 (0.0197)  evaluator_time: 0.0106 (0.0165)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.259
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.453
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.266
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.283
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.402
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.269
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.365
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.107
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.355
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.520
Epoch: [33]  [    0/12475]  eta: 1:27:03  lr: 0.000001  loss: 1.1133 (1.1133)  loss_classifier: 0.3213 (0.3213)  loss_box_reg: 0.5279 (0.5279)  loss_objectness: 0.1294 (0.1294)  loss_rpn_box_reg: 0.1348 (0.1348)  time: 0.4187  data: 0.3503  max mem: 1278
Epoch: [33]  [  500/12475]  eta: 0:12:00  lr: 0.000001  loss: 0.6468 (0.8009)  loss_classifier: 0.2423 (0.3119)  loss_box_reg: 0.2985 (0.3159)  loss_objectness: 0.0667 (0.0898)  loss_rpn_box_reg: 0.0523 (0.0833)  time: 0.0586  data: 0.0037  max mem: 1278
Epoch: [33]  [ 1000/12475]  eta: 0:11:24  lr: 0.000001  loss: 0.7131 (0.8003)  loss_classifier: 0.2825 (0.3116)  loss_box_reg: 0.2959 (0.3158)  loss_objectness: 0.0732 (0.0887)  loss_rpn_box_reg: 0.0612 (0.0842)  time: 0.0587  data: 0.0034  max mem: 1278
Epoch: [33]  [ 1500/12475]  eta: 0:10:53  lr: 0.000001  loss: 0.8438 (0.7979)  loss_classifier: 0.3277 (0.3115)  loss_box_reg: 0.3269 (0.3152)  loss_objectness: 0.0677 (0.0881)  loss_rpn_box_reg: 0.0586 (0.0832)  time: 0.0591  data: 0.0034  max mem: 1278
Epoch: [33]  [ 2000/12475]  eta: 0:10:22  lr: 0.000001  loss: 0.7330 (0.7966)  loss_classifier: 0.3031 (0.3107)  loss_box_reg: 0.2666 (0.3150)  loss_objectness: 0.0740 (0.0873)  loss_rpn_box_reg: 0.0571 (0.0837)  time: 0.0599  data: 0.0038  max mem: 1278
Epoch: [33]  [ 2500/12475]  eta: 0:09:52  lr: 0.000001  loss: 0.7228 (0.7995)  loss_classifier: 0.3153 (0.3117)  loss_box_reg: 0.2771 (0.3163)  loss_objectness: 0.0657 (0.0872)  loss_rpn_box_reg: 0.0656 (0.0844)  time: 0.0584  data: 0.0034  max mem: 1278
Epoch: [33]  [ 3000/12475]  eta: 0:09:22  lr: 0.000001  loss: 0.8437 (0.8001)  loss_classifier: 0.3030 (0.3118)  loss_box_reg: 0.3676 (0.3169)  loss_objectness: 0.0724 (0.0867)  loss_rpn_box_reg: 0.0785 (0.0846)  time: 0.0585  data: 0.0034  max mem: 1278
Epoch: [33]  [ 3500/12475]  eta: 0:08:52  lr: 0.000001  loss: 0.8496 (0.8016)  loss_classifier: 0.3204 (0.3127)  loss_box_reg: 0.3340 (0.3162)  loss_objectness: 0.0929 (0.0873)  loss_rpn_box_reg: 0.0795 (0.0854)  time: 0.0600  data: 0.0037  max mem: 1278
Epoch: [33]  [ 4000/12475]  eta: 0:08:22  lr: 0.000001  loss: 0.7153 (0.8017)  loss_classifier: 0.2949 (0.3122)  loss_box_reg: 0.2935 (0.3169)  loss_objectness: 0.0695 (0.0872)  loss_rpn_box_reg: 0.0647 (0.0854)  time: 0.0590  data: 0.0035  max mem: 1278
Epoch: [33]  [ 4500/12475]  eta: 0:07:53  lr: 0.000001  loss: 0.8424 (0.8031)  loss_classifier: 0.3338 (0.3126)  loss_box_reg: 0.3187 (0.3180)  loss_objectness: 0.0800 (0.0875)  loss_rpn_box_reg: 0.0706 (0.0850)  time: 0.0581  data: 0.0034  max mem: 1278
Epoch: [33]  [ 5000/12475]  eta: 0:07:23  lr: 0.000001  loss: 0.7905 (0.8022)  loss_classifier: 0.2737 (0.3122)  loss_box_reg: 0.3278 (0.3177)  loss_objectness: 0.0735 (0.0871)  loss_rpn_box_reg: 0.0707 (0.0853)  time: 0.0601  data: 0.0037  max mem: 1278
Epoch: [33]  [ 5500/12475]  eta: 0:06:53  lr: 0.000001  loss: 0.7538 (0.8025)  loss_classifier: 0.3046 (0.3124)  loss_box_reg: 0.3450 (0.3175)  loss_objectness: 0.0623 (0.0870)  loss_rpn_box_reg: 0.0509 (0.0856)  time: 0.0596  data: 0.0035  max mem: 1278
Epoch: [33]  [ 6000/12475]  eta: 0:06:24  lr: 0.000001  loss: 0.8018 (0.8048)  loss_classifier: 0.3157 (0.3131)  loss_box_reg: 0.3171 (0.3182)  loss_objectness: 0.0954 (0.0874)  loss_rpn_box_reg: 0.0646 (0.0861)  time: 0.0607  data: 0.0034  max mem: 1278
Epoch: [33]  [ 6500/12475]  eta: 0:05:54  lr: 0.000001  loss: 0.7867 (0.8035)  loss_classifier: 0.3192 (0.3126)  loss_box_reg: 0.2843 (0.3175)  loss_objectness: 0.0831 (0.0872)  loss_rpn_box_reg: 0.0583 (0.0862)  time: 0.0579  data: 0.0034  max mem: 1278
Epoch: [33]  [ 7000/12475]  eta: 0:05:24  lr: 0.000001  loss: 0.9382 (0.8039)  loss_classifier: 0.3878 (0.3126)  loss_box_reg: 0.3670 (0.3179)  loss_objectness: 0.0857 (0.0873)  loss_rpn_box_reg: 0.0902 (0.0862)  time: 0.0647  data: 0.0037  max mem: 1278
Epoch: [33]  [ 7500/12475]  eta: 0:04:55  lr: 0.000001  loss: 0.7401 (0.8040)  loss_classifier: 0.2652 (0.3124)  loss_box_reg: 0.2990 (0.3179)  loss_objectness: 0.0597 (0.0874)  loss_rpn_box_reg: 0.0719 (0.0863)  time: 0.0602  data: 0.0035  max mem: 1278
Epoch: [33]  [ 8000/12475]  eta: 0:04:26  lr: 0.000001  loss: 0.7479 (0.8042)  loss_classifier: 0.2966 (0.3124)  loss_box_reg: 0.3144 (0.3183)  loss_objectness: 0.0715 (0.0874)  loss_rpn_box_reg: 0.0401 (0.0860)  time: 0.0599  data: 0.0036  max mem: 1278
Epoch: [33]  [ 8500/12475]  eta: 0:03:56  lr: 0.000001  loss: 0.7955 (0.8035)  loss_classifier: 0.2798 (0.3123)  loss_box_reg: 0.3151 (0.3178)  loss_objectness: 0.0755 (0.0874)  loss_rpn_box_reg: 0.0523 (0.0859)  time: 0.0595  data: 0.0034  max mem: 1278
Epoch: [33]  [ 9000/12475]  eta: 0:03:26  lr: 0.000001  loss: 0.7083 (0.8034)  loss_classifier: 0.2726 (0.3120)  loss_box_reg: 0.3038 (0.3177)  loss_objectness: 0.0769 (0.0875)  loss_rpn_box_reg: 0.0472 (0.0862)  time: 0.0598  data: 0.0034  max mem: 1278
Epoch: [33]  [ 9500/12475]  eta: 0:02:56  lr: 0.000001  loss: 0.6359 (0.8035)  loss_classifier: 0.2147 (0.3122)  loss_box_reg: 0.2777 (0.3177)  loss_objectness: 0.0497 (0.0874)  loss_rpn_box_reg: 0.0461 (0.0862)  time: 0.0600  data: 0.0034  max mem: 1278
Epoch: [33]  [10000/12475]  eta: 0:02:27  lr: 0.000001  loss: 0.8367 (0.8029)  loss_classifier: 0.3123 (0.3121)  loss_box_reg: 0.3164 (0.3173)  loss_objectness: 0.0544 (0.0873)  loss_rpn_box_reg: 0.0666 (0.0863)  time: 0.0591  data: 0.0034  max mem: 1278
Epoch: [33]  [10500/12475]  eta: 0:01:57  lr: 0.000001  loss: 0.8416 (0.8023)  loss_classifier: 0.3218 (0.3117)  loss_box_reg: 0.3466 (0.3172)  loss_objectness: 0.0710 (0.0872)  loss_rpn_box_reg: 0.0791 (0.0862)  time: 0.0599  data: 0.0033  max mem: 1278
Epoch: [33]  [11000/12475]  eta: 0:01:27  lr: 0.000001  loss: 0.9877 (0.8031)  loss_classifier: 0.3409 (0.3119)  loss_box_reg: 0.3625 (0.3177)  loss_objectness: 0.0748 (0.0872)  loss_rpn_box_reg: 0.0908 (0.0864)  time: 0.0589  data: 0.0034  max mem: 1278
Epoch: [33]  [11500/12475]  eta: 0:00:57  lr: 0.000001  loss: 0.6964 (0.8023)  loss_classifier: 0.2612 (0.3116)  loss_box_reg: 0.2895 (0.3173)  loss_objectness: 0.0716 (0.0871)  loss_rpn_box_reg: 0.0522 (0.0864)  time: 0.0600  data: 0.0034  max mem: 1278
Epoch: [33]  [12000/12475]  eta: 0:00:28  lr: 0.000001  loss: 0.8166 (0.8034)  loss_classifier: 0.3069 (0.3120)  loss_box_reg: 0.3367 (0.3175)  loss_objectness: 0.0607 (0.0872)  loss_rpn_box_reg: 0.0647 (0.0866)  time: 0.0591  data: 0.0034  max mem: 1278
Epoch: [33]  [12474/12475]  eta: 0:00:00  lr: 0.000001  loss: 0.6112 (0.8030)  loss_classifier: 0.2108 (0.3118)  loss_box_reg: 0.2497 (0.3174)  loss_objectness: 0.0542 (0.0872)  loss_rpn_box_reg: 0.0610 (0.0866)  time: 0.0584  data: 0.0034  max mem: 1278
Epoch: [33] Total time: 0:12:21 (0.0594 s / it)
Test:  [ 0/50]  eta: 0:00:20  model_time: 0.0255 (0.0255)  evaluator_time: 0.0159 (0.0159)  time: 0.4049  data: 0.3620  max mem: 1278
Test:  [49/50]  eta: 0:00:00  model_time: 0.0188 (0.0189)  evaluator_time: 0.0103 (0.0156)  time: 0.0384  data: 0.0020  max mem: 1278
Test: Total time: 0:00:02 (0.0475 s / it)
Averaged stats: model_time: 0.0188 (0.0189)  evaluator_time: 0.0103 (0.0156)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.449
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.255
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.083
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.280
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.268
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.366
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.107
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.352
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.529
Epoch: [34]  [    0/12475]  eta: 1:26:45  lr: 0.000001  loss: 1.0662 (1.0662)  loss_classifier: 0.4354 (0.4354)  loss_box_reg: 0.4734 (0.4734)  loss_objectness: 0.1069 (0.1069)  loss_rpn_box_reg: 0.0504 (0.0504)  time: 0.4172  data: 0.3512  max mem: 1278
Epoch: [34]  [  500/12475]  eta: 0:11:53  lr: 0.000001  loss: 0.6782 (0.8184)  loss_classifier: 0.2415 (0.3193)  loss_box_reg: 0.2695 (0.3240)  loss_objectness: 0.0748 (0.0885)  loss_rpn_box_reg: 0.0536 (0.0865)  time: 0.0587  data: 0.0034  max mem: 1278
Epoch: [34]  [ 1000/12475]  eta: 0:11:39  lr: 0.000001  loss: 0.6356 (0.8289)  loss_classifier: 0.3383 (0.3228)  loss_box_reg: 0.3105 (0.3275)  loss_objectness: 0.0730 (0.0910)  loss_rpn_box_reg: 0.0479 (0.0875)  time: 0.0646  data: 0.0038  max mem: 1278
Epoch: [34]  [ 1500/12475]  eta: 0:11:04  lr: 0.000001  loss: 0.6405 (0.8220)  loss_classifier: 0.2526 (0.3205)  loss_box_reg: 0.2523 (0.3232)  loss_objectness: 0.0612 (0.0910)  loss_rpn_box_reg: 0.0499 (0.0873)  time: 0.0608  data: 0.0034  max mem: 1278
Epoch: [34]  [ 2000/12475]  eta: 0:10:30  lr: 0.000001  loss: 0.9996 (0.8173)  loss_classifier: 0.3886 (0.3179)  loss_box_reg: 0.3715 (0.3212)  loss_objectness: 0.1008 (0.0903)  loss_rpn_box_reg: 0.0990 (0.0879)  time: 0.0589  data: 0.0034  max mem: 1278
Epoch: [34]  [ 2500/12475]  eta: 0:09:58  lr: 0.000001  loss: 0.7173 (0.8148)  loss_classifier: 0.2390 (0.3174)  loss_box_reg: 0.2901 (0.3203)  loss_objectness: 0.0761 (0.0892)  loss_rpn_box_reg: 0.0483 (0.0879)  time: 0.0592  data: 0.0034  max mem: 1278
Epoch: [34]  [ 3000/12475]  eta: 0:09:27  lr: 0.000001  loss: 0.8316 (0.8134)  loss_classifier: 0.3387 (0.3171)  loss_box_reg: 0.3079 (0.3204)  loss_objectness: 0.0896 (0.0888)  loss_rpn_box_reg: 0.0583 (0.0873)  time: 0.0591  data: 0.0037  max mem: 1278
Epoch: [34]  [ 3500/12475]  eta: 0:08:56  lr: 0.000001  loss: 0.8396 (0.8121)  loss_classifier: 0.3475 (0.3165)  loss_box_reg: 0.3502 (0.3196)  loss_objectness: 0.0892 (0.0883)  loss_rpn_box_reg: 0.0894 (0.0877)  time: 0.0601  data: 0.0034  max mem: 1278
Epoch: [34]  [ 4000/12475]  eta: 0:08:25  lr: 0.000001  loss: 0.6864 (0.8129)  loss_classifier: 0.2853 (0.3172)  loss_box_reg: 0.2719 (0.3200)  loss_objectness: 0.0716 (0.0884)  loss_rpn_box_reg: 0.0651 (0.0873)  time: 0.0586  data: 0.0034  max mem: 1278
Epoch: [34]  [ 4500/12475]  eta: 0:07:54  lr: 0.000001  loss: 0.6322 (0.8083)  loss_classifier: 0.2313 (0.3150)  loss_box_reg: 0.2991 (0.3184)  loss_objectness: 0.0471 (0.0879)  loss_rpn_box_reg: 0.0583 (0.0869)  time: 0.0578  data: 0.0033  max mem: 1278
Epoch: [34]  [ 5000/12475]  eta: 0:07:24  lr: 0.000001  loss: 0.6624 (0.8079)  loss_classifier: 0.2271 (0.3144)  loss_box_reg: 0.2911 (0.3183)  loss_objectness: 0.0615 (0.0881)  loss_rpn_box_reg: 0.0769 (0.0871)  time: 0.0599  data: 0.0034  max mem: 1278
Epoch: [34]  [ 5500/12475]  eta: 0:06:54  lr: 0.000001  loss: 0.8377 (0.8073)  loss_classifier: 0.2856 (0.3139)  loss_box_reg: 0.3466 (0.3181)  loss_objectness: 0.0860 (0.0879)  loss_rpn_box_reg: 0.0617 (0.0873)  time: 0.0602  data: 0.0035  max mem: 1278
Epoch: [34]  [ 6000/12475]  eta: 0:06:24  lr: 0.000001  loss: 0.8787 (0.8062)  loss_classifier: 0.3224 (0.3136)  loss_box_reg: 0.2982 (0.3180)  loss_objectness: 0.0852 (0.0876)  loss_rpn_box_reg: 0.0660 (0.0869)  time: 0.0599  data: 0.0036  max mem: 1278
Epoch: [34]  [ 6500/12475]  eta: 0:05:55  lr: 0.000001  loss: 0.7565 (0.8063)  loss_classifier: 0.2993 (0.3133)  loss_box_reg: 0.2994 (0.3184)  loss_objectness: 0.0777 (0.0876)  loss_rpn_box_reg: 0.0766 (0.0870)  time: 0.0590  data: 0.0036  max mem: 1278
Epoch: [34]  [ 7000/12475]  eta: 0:05:25  lr: 0.000001  loss: 0.8249 (0.8058)  loss_classifier: 0.3039 (0.3131)  loss_box_reg: 0.2968 (0.3183)  loss_objectness: 0.0798 (0.0874)  loss_rpn_box_reg: 0.0881 (0.0870)  time: 0.0598  data: 0.0035  max mem: 1278
Epoch: [34]  [ 7500/12475]  eta: 0:04:55  lr: 0.000001  loss: 0.6892 (0.8049)  loss_classifier: 0.2809 (0.3126)  loss_box_reg: 0.3157 (0.3180)  loss_objectness: 0.0807 (0.0872)  loss_rpn_box_reg: 0.0531 (0.0871)  time: 0.0589  data: 0.0034  max mem: 1278
Epoch: [34]  [ 8000/12475]  eta: 0:04:25  lr: 0.000001  loss: 0.7577 (0.8038)  loss_classifier: 0.2646 (0.3122)  loss_box_reg: 0.2601 (0.3177)  loss_objectness: 0.0565 (0.0870)  loss_rpn_box_reg: 0.0576 (0.0869)  time: 0.0591  data: 0.0034  max mem: 1278
Epoch: [34]  [ 8500/12475]  eta: 0:03:56  lr: 0.000001  loss: 0.7432 (0.8025)  loss_classifier: 0.2857 (0.3118)  loss_box_reg: 0.2628 (0.3172)  loss_objectness: 0.0815 (0.0868)  loss_rpn_box_reg: 0.0549 (0.0866)  time: 0.0589  data: 0.0035  max mem: 1278
Epoch: [34]  [ 9000/12475]  eta: 0:03:26  lr: 0.000001  loss: 0.9239 (0.8036)  loss_classifier: 0.3443 (0.3124)  loss_box_reg: 0.3621 (0.3177)  loss_objectness: 0.1007 (0.0869)  loss_rpn_box_reg: 0.0812 (0.0867)  time: 0.0603  data: 0.0034  max mem: 1278
Epoch: [34]  [ 9500/12475]  eta: 0:02:56  lr: 0.000001  loss: 0.7555 (0.8041)  loss_classifier: 0.2556 (0.3126)  loss_box_reg: 0.3121 (0.3178)  loss_objectness: 0.0699 (0.0868)  loss_rpn_box_reg: 0.0595 (0.0869)  time: 0.0595  data: 0.0035  max mem: 1278
Epoch: [34]  [10000/12475]  eta: 0:02:27  lr: 0.000001  loss: 0.7473 (0.8045)  loss_classifier: 0.2835 (0.3126)  loss_box_reg: 0.2793 (0.3180)  loss_objectness: 0.0626 (0.0872)  loss_rpn_box_reg: 0.0561 (0.0868)  time: 0.0602  data: 0.0037  max mem: 1278
Epoch: [34]  [10500/12475]  eta: 0:01:57  lr: 0.000001  loss: 0.7639 (0.8042)  loss_classifier: 0.2715 (0.3123)  loss_box_reg: 0.2727 (0.3179)  loss_objectness: 0.0593 (0.0872)  loss_rpn_box_reg: 0.1082 (0.0868)  time: 0.0604  data: 0.0036  max mem: 1278
Epoch: [34]  [11000/12475]  eta: 0:01:27  lr: 0.000001  loss: 0.6562 (0.8038)  loss_classifier: 0.2707 (0.3120)  loss_box_reg: 0.2586 (0.3177)  loss_objectness: 0.0664 (0.0873)  loss_rpn_box_reg: 0.0838 (0.0867)  time: 0.0592  data: 0.0035  max mem: 1278
Epoch: [34]  [11500/12475]  eta: 0:00:57  lr: 0.000001  loss: 0.7040 (0.8041)  loss_classifier: 0.2560 (0.3122)  loss_box_reg: 0.2904 (0.3178)  loss_objectness: 0.0598 (0.0874)  loss_rpn_box_reg: 0.0613 (0.0866)  time: 0.0615  data: 0.0036  max mem: 1278
Epoch: [34]  [12000/12475]  eta: 0:00:28  lr: 0.000001  loss: 0.7896 (0.8035)  loss_classifier: 0.2977 (0.3120)  loss_box_reg: 0.3136 (0.3177)  loss_objectness: 0.0770 (0.0872)  loss_rpn_box_reg: 0.0937 (0.0866)  time: 0.0608  data: 0.0036  max mem: 1278
Epoch: [34]  [12474/12475]  eta: 0:00:00  lr: 0.000001  loss: 0.8368 (0.8032)  loss_classifier: 0.2869 (0.3119)  loss_box_reg: 0.2930 (0.3175)  loss_objectness: 0.0580 (0.0872)  loss_rpn_box_reg: 0.0722 (0.0866)  time: 0.0598  data: 0.0035  max mem: 1278
Epoch: [34] Total time: 0:12:22 (0.0596 s / it)
Test:  [ 0/50]  eta: 0:00:22  model_time: 0.0273 (0.0273)  evaluator_time: 0.0192 (0.0192)  time: 0.4438  data: 0.3955  max mem: 1278
Test:  [49/50]  eta: 0:00:00  model_time: 0.0192 (0.0193)  evaluator_time: 0.0115 (0.0169)  time: 0.0403  data: 0.0020  max mem: 1278
Test: Total time: 0:00:02 (0.0498 s / it)
Averaged stats: model_time: 0.0192 (0.0193)  evaluator_time: 0.0115 (0.0169)
Accumulating evaluation results...
DONE (t=0.22s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.260
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.454
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.262
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.282
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.406
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.273
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.358
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.368
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.106
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.534
Saving checkpoint...
Epoch: [35]  [    0/12475]  eta: 1:24:55  lr: 0.000001  loss: 0.7741 (0.7741)  loss_classifier: 0.3115 (0.3115)  loss_box_reg: 0.3466 (0.3466)  loss_objectness: 0.0573 (0.0573)  loss_rpn_box_reg: 0.0586 (0.0586)  time: 0.4085  data: 0.3418  max mem: 1278
Epoch: [35]  [  500/12475]  eta: 0:12:03  lr: 0.000001  loss: 0.7918 (0.8022)  loss_classifier: 0.3432 (0.3167)  loss_box_reg: 0.3282 (0.3148)  loss_objectness: 0.0496 (0.0842)  loss_rpn_box_reg: 0.0775 (0.0864)  time: 0.0587  data: 0.0036  max mem: 1278
Epoch: [35]  [ 1000/12475]  eta: 0:11:28  lr: 0.000001  loss: 0.9605 (0.8004)  loss_classifier: 0.3685 (0.3135)  loss_box_reg: 0.4080 (0.3153)  loss_objectness: 0.0988 (0.0860)  loss_rpn_box_reg: 0.0609 (0.0856)  time: 0.0581  data: 0.0035  max mem: 1278
Epoch: [35]  [ 1500/12475]  eta: 0:10:56  lr: 0.000001  loss: 0.7473 (0.8036)  loss_classifier: 0.2686 (0.3138)  loss_box_reg: 0.3006 (0.3171)  loss_objectness: 0.0694 (0.0863)  loss_rpn_box_reg: 0.0733 (0.0864)  time: 0.0610  data: 0.0036  max mem: 1278
Epoch: [35]  [ 2000/12475]  eta: 0:10:25  lr: 0.000001  loss: 0.7471 (0.8059)  loss_classifier: 0.2732 (0.3143)  loss_box_reg: 0.2967 (0.3183)  loss_objectness: 0.0722 (0.0868)  loss_rpn_box_reg: 0.0600 (0.0865)  time: 0.0576  data: 0.0036  max mem: 1278
Epoch: [35]  [ 2500/12475]  eta: 0:09:55  lr: 0.000001  loss: 0.6561 (0.8041)  loss_classifier: 0.2418 (0.3132)  loss_box_reg: 0.2892 (0.3179)  loss_objectness: 0.0688 (0.0864)  loss_rpn_box_reg: 0.0625 (0.0866)  time: 0.0580  data: 0.0036  max mem: 1278
Epoch: [35]  [ 3000/12475]  eta: 0:09:25  lr: 0.000001  loss: 0.7778 (0.8036)  loss_classifier: 0.2945 (0.3124)  loss_box_reg: 0.3201 (0.3181)  loss_objectness: 0.0775 (0.0862)  loss_rpn_box_reg: 0.0896 (0.0869)  time: 0.0589  data: 0.0036  max mem: 1278
Epoch: [35]  [ 3500/12475]  eta: 0:08:55  lr: 0.000001  loss: 0.8100 (0.8030)  loss_classifier: 0.2892 (0.3124)  loss_box_reg: 0.3462 (0.3177)  loss_objectness: 0.0811 (0.0862)  loss_rpn_box_reg: 0.0687 (0.0866)  time: 0.0587  data: 0.0036  max mem: 1278
Epoch: [35]  [ 4000/12475]  eta: 0:08:25  lr: 0.000001  loss: 0.6642 (0.8040)  loss_classifier: 0.2881 (0.3122)  loss_box_reg: 0.2885 (0.3181)  loss_objectness: 0.0592 (0.0867)  loss_rpn_box_reg: 0.0866 (0.0870)  time: 0.0603  data: 0.0036  max mem: 1278
Epoch: [35]  [ 4500/12475]  eta: 0:07:54  lr: 0.000001  loss: 0.6771 (0.8048)  loss_classifier: 0.2748 (0.3120)  loss_box_reg: 0.2480 (0.3183)  loss_objectness: 0.0615 (0.0872)  loss_rpn_box_reg: 0.0722 (0.0873)  time: 0.0593  data: 0.0036  max mem: 1278
Epoch: [35]  [ 5000/12475]  eta: 0:07:24  lr: 0.000001  loss: 0.5808 (0.8047)  loss_classifier: 0.2453 (0.3116)  loss_box_reg: 0.2641 (0.3184)  loss_objectness: 0.0436 (0.0872)  loss_rpn_box_reg: 0.0511 (0.0875)  time: 0.0592  data: 0.0037  max mem: 1278
Epoch: [35]  [ 5500/12475]  eta: 0:06:55  lr: 0.000001  loss: 0.8678 (0.8040)  loss_classifier: 0.3579 (0.3116)  loss_box_reg: 0.2940 (0.3176)  loss_objectness: 0.0893 (0.0873)  loss_rpn_box_reg: 0.0665 (0.0875)  time: 0.0606  data: 0.0036  max mem: 1278
Epoch: [35]  [ 6000/12475]  eta: 0:06:25  lr: 0.000001  loss: 0.6725 (0.8036)  loss_classifier: 0.2468 (0.3114)  loss_box_reg: 0.2883 (0.3177)  loss_objectness: 0.0657 (0.0873)  loss_rpn_box_reg: 0.0638 (0.0872)  time: 0.0580  data: 0.0036  max mem: 1278
Epoch: [35]  [ 6500/12475]  eta: 0:05:55  lr: 0.000001  loss: 0.8657 (0.8027)  loss_classifier: 0.3270 (0.3111)  loss_box_reg: 0.3467 (0.3171)  loss_objectness: 0.0947 (0.0872)  loss_rpn_box_reg: 0.0818 (0.0874)  time: 0.0601  data: 0.0037  max mem: 1278
Epoch: [35]  [ 7000/12475]  eta: 0:05:25  lr: 0.000001  loss: 0.7395 (0.8022)  loss_classifier: 0.3056 (0.3109)  loss_box_reg: 0.3008 (0.3167)  loss_objectness: 0.0776 (0.0874)  loss_rpn_box_reg: 0.0487 (0.0871)  time: 0.0594  data: 0.0036  max mem: 1278
Epoch: [35]  [ 7500/12475]  eta: 0:04:56  lr: 0.000001  loss: 0.8521 (0.8021)  loss_classifier: 0.3549 (0.3110)  loss_box_reg: 0.3599 (0.3164)  loss_objectness: 0.0691 (0.0876)  loss_rpn_box_reg: 0.0658 (0.0871)  time: 0.0596  data: 0.0036  max mem: 1278
Epoch: [35]  [ 8000/12475]  eta: 0:04:26  lr: 0.000001  loss: 0.6861 (0.8014)  loss_classifier: 0.2742 (0.3103)  loss_box_reg: 0.2380 (0.3164)  loss_objectness: 0.0507 (0.0874)  loss_rpn_box_reg: 0.0573 (0.0872)  time: 0.0590  data: 0.0037  max mem: 1278
Epoch: [35]  [ 8500/12475]  eta: 0:03:57  lr: 0.000001  loss: 0.7024 (0.8014)  loss_classifier: 0.2983 (0.3106)  loss_box_reg: 0.3146 (0.3164)  loss_objectness: 0.0550 (0.0873)  loss_rpn_box_reg: 0.0584 (0.0871)  time: 0.0595  data: 0.0036  max mem: 1278
Epoch: [35]  [ 9000/12475]  eta: 0:03:27  lr: 0.000001  loss: 0.6468 (0.8010)  loss_classifier: 0.2392 (0.3106)  loss_box_reg: 0.2671 (0.3162)  loss_objectness: 0.0780 (0.0873)  loss_rpn_box_reg: 0.0429 (0.0869)  time: 0.0611  data: 0.0039  max mem: 1278
Epoch: [35]  [ 9500/12475]  eta: 0:02:57  lr: 0.000001  loss: 0.7274 (0.8019)  loss_classifier: 0.2894 (0.3109)  loss_box_reg: 0.2827 (0.3166)  loss_objectness: 0.0622 (0.0872)  loss_rpn_box_reg: 0.0618 (0.0871)  time: 0.0596  data: 0.0037  max mem: 1278
Epoch: [35]  [10000/12475]  eta: 0:02:27  lr: 0.000001  loss: 0.7820 (0.8016)  loss_classifier: 0.2819 (0.3110)  loss_box_reg: 0.2899 (0.3165)  loss_objectness: 0.0597 (0.0872)  loss_rpn_box_reg: 0.0626 (0.0869)  time: 0.0638  data: 0.0036  max mem: 1278
Epoch: [35]  [10500/12475]  eta: 0:01:58  lr: 0.000001  loss: 0.9641 (0.8016)  loss_classifier: 0.3801 (0.3110)  loss_box_reg: 0.3582 (0.3168)  loss_objectness: 0.0819 (0.0871)  loss_rpn_box_reg: 0.0788 (0.0868)  time: 0.0575  data: 0.0036  max mem: 1278
Epoch: [35]  [11000/12475]  eta: 0:01:28  lr: 0.000001  loss: 0.7837 (0.8008)  loss_classifier: 0.2799 (0.3107)  loss_box_reg: 0.2851 (0.3165)  loss_objectness: 0.0891 (0.0870)  loss_rpn_box_reg: 0.0623 (0.0866)  time: 0.0579  data: 0.0035  max mem: 1278
Epoch: [35]  [11500/12475]  eta: 0:00:58  lr: 0.000001  loss: 1.0012 (0.8016)  loss_classifier: 0.3725 (0.3109)  loss_box_reg: 0.3931 (0.3168)  loss_objectness: 0.0861 (0.0871)  loss_rpn_box_reg: 0.0754 (0.0867)  time: 0.0599  data: 0.0033  max mem: 1278
Epoch: [35]  [12000/12475]  eta: 0:00:28  lr: 0.000001  loss: 0.8193 (0.8032)  loss_classifier: 0.2881 (0.3118)  loss_box_reg: 0.3769 (0.3174)  loss_objectness: 0.0890 (0.0874)  loss_rpn_box_reg: 0.0673 (0.0866)  time: 0.0592  data: 0.0033  max mem: 1278
Epoch: [35]  [12474/12475]  eta: 0:00:00  lr: 0.000001  loss: 0.8085 (0.8028)  loss_classifier: 0.3209 (0.3117)  loss_box_reg: 0.3499 (0.3173)  loss_objectness: 0.0933 (0.0873)  loss_rpn_box_reg: 0.0536 (0.0865)  time: 0.0584  data: 0.0033  max mem: 1278
Epoch: [35] Total time: 0:12:24 (0.0596 s / it)
Test:  [ 0/50]  eta: 0:00:19  model_time: 0.0283 (0.0283)  evaluator_time: 0.0200 (0.0200)  time: 0.3875  data: 0.3375  max mem: 1278
Test:  [49/50]  eta: 0:00:00  model_time: 0.0186 (0.0191)  evaluator_time: 0.0105 (0.0173)  time: 0.0388  data: 0.0021  max mem: 1278
Test: Total time: 0:00:02 (0.0492 s / it)
Averaged stats: model_time: 0.0186 (0.0191)  evaluator_time: 0.0105 (0.0173)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.259
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.451
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.281
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.403
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.269
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.367
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.106
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.346
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.532
Epoch: [36]  [    0/12475]  eta: 1:17:52  lr: 0.000000  loss: 1.3444 (1.3444)  loss_classifier: 0.5363 (0.5363)  loss_box_reg: 0.5284 (0.5284)  loss_objectness: 0.1477 (0.1477)  loss_rpn_box_reg: 0.1320 (0.1320)  time: 0.3746  data: 0.3065  max mem: 1278
Epoch: [36]  [  500/12475]  eta: 0:11:50  lr: 0.000000  loss: 0.7740 (0.8070)  loss_classifier: 0.2882 (0.3125)  loss_box_reg: 0.3190 (0.3202)  loss_objectness: 0.0721 (0.0885)  loss_rpn_box_reg: 0.0741 (0.0858)  time: 0.0597  data: 0.0035  max mem: 1278
Epoch: [36]  [ 1000/12475]  eta: 0:11:14  lr: 0.000000  loss: 0.8645 (0.8191)  loss_classifier: 0.3840 (0.3188)  loss_box_reg: 0.3398 (0.3249)  loss_objectness: 0.0734 (0.0890)  loss_rpn_box_reg: 0.0650 (0.0864)  time: 0.0574  data: 0.0034  max mem: 1278
Epoch: [36]  [ 1500/12475]  eta: 0:10:42  lr: 0.000000  loss: 0.9267 (0.8120)  loss_classifier: 0.3713 (0.3166)  loss_box_reg: 0.3637 (0.3214)  loss_objectness: 0.0957 (0.0887)  loss_rpn_box_reg: 0.0879 (0.0853)  time: 0.0589  data: 0.0034  max mem: 1278
Epoch: [36]  [ 2000/12475]  eta: 0:10:12  lr: 0.000000  loss: 0.7846 (0.8135)  loss_classifier: 0.2510 (0.3173)  loss_box_reg: 0.3074 (0.3212)  loss_objectness: 0.0892 (0.0885)  loss_rpn_box_reg: 0.0760 (0.0866)  time: 0.0578  data: 0.0033  max mem: 1278
Epoch: [36]  [ 2500/12475]  eta: 0:09:43  lr: 0.000000  loss: 0.7919 (0.8117)  loss_classifier: 0.3057 (0.3160)  loss_box_reg: 0.3256 (0.3206)  loss_objectness: 0.0695 (0.0879)  loss_rpn_box_reg: 0.0684 (0.0872)  time: 0.0589  data: 0.0035  max mem: 1278
Epoch: [36]  [ 3000/12475]  eta: 0:09:13  lr: 0.000000  loss: 0.6984 (0.8078)  loss_classifier: 0.2837 (0.3140)  loss_box_reg: 0.2678 (0.3195)  loss_objectness: 0.0817 (0.0877)  loss_rpn_box_reg: 0.0815 (0.0866)  time: 0.0575  data: 0.0034  max mem: 1278
Epoch: [36]  [ 3500/12475]  eta: 0:08:43  lr: 0.000000  loss: 0.7083 (0.8077)  loss_classifier: 0.3026 (0.3136)  loss_box_reg: 0.2972 (0.3193)  loss_objectness: 0.0712 (0.0878)  loss_rpn_box_reg: 0.0854 (0.0870)  time: 0.0582  data: 0.0033  max mem: 1278
Epoch: [36]  [ 4000/12475]  eta: 0:08:14  lr: 0.000000  loss: 0.7065 (0.8057)  loss_classifier: 0.2392 (0.3127)  loss_box_reg: 0.2729 (0.3189)  loss_objectness: 0.0687 (0.0876)  loss_rpn_box_reg: 0.0693 (0.0865)  time: 0.0582  data: 0.0034  max mem: 1278
Epoch: [36]  [ 4500/12475]  eta: 0:07:45  lr: 0.000000  loss: 0.9233 (0.8064)  loss_classifier: 0.3578 (0.3129)  loss_box_reg: 0.3720 (0.3191)  loss_objectness: 0.0976 (0.0877)  loss_rpn_box_reg: 0.0662 (0.0867)  time: 0.0576  data: 0.0034  max mem: 1278
Epoch: [36]  [ 5000/12475]  eta: 0:07:16  lr: 0.000000  loss: 0.8629 (0.8045)  loss_classifier: 0.3454 (0.3120)  loss_box_reg: 0.3553 (0.3183)  loss_objectness: 0.0769 (0.0874)  loss_rpn_box_reg: 0.0477 (0.0867)  time: 0.0581  data: 0.0032  max mem: 1278
Epoch: [36]  [ 5500/12475]  eta: 0:06:47  lr: 0.000000  loss: 0.7678 (0.8045)  loss_classifier: 0.2811 (0.3118)  loss_box_reg: 0.3032 (0.3184)  loss_objectness: 0.0720 (0.0873)  loss_rpn_box_reg: 0.0701 (0.0869)  time: 0.0563  data: 0.0032  max mem: 1278
Epoch: [36]  [ 6000/12475]  eta: 0:06:17  lr: 0.000000  loss: 0.8328 (0.8031)  loss_classifier: 0.2855 (0.3114)  loss_box_reg: 0.3133 (0.3179)  loss_objectness: 0.0860 (0.0873)  loss_rpn_box_reg: 0.0866 (0.0865)  time: 0.0588  data: 0.0034  max mem: 1283
Epoch: [36]  [ 6500/12475]  eta: 0:05:48  lr: 0.000000  loss: 0.7440 (0.8040)  loss_classifier: 0.2943 (0.3120)  loss_box_reg: 0.2609 (0.3181)  loss_objectness: 0.0774 (0.0873)  loss_rpn_box_reg: 0.0737 (0.0866)  time: 0.0599  data: 0.0033  max mem: 1341
Epoch: [36]  [ 7000/12475]  eta: 0:05:19  lr: 0.000000  loss: 0.7741 (0.8027)  loss_classifier: 0.3101 (0.3116)  loss_box_reg: 0.2501 (0.3174)  loss_objectness: 0.0818 (0.0873)  loss_rpn_box_reg: 0.0773 (0.0864)  time: 0.0578  data: 0.0033  max mem: 1341
Epoch: [36]  [ 7500/12475]  eta: 0:04:50  lr: 0.000000  loss: 0.8178 (0.8038)  loss_classifier: 0.3036 (0.3121)  loss_box_reg: 0.3137 (0.3177)  loss_objectness: 0.0722 (0.0873)  loss_rpn_box_reg: 0.0631 (0.0867)  time: 0.0608  data: 0.0033  max mem: 1341
Epoch: [36]  [ 8000/12475]  eta: 0:04:20  lr: 0.000000  loss: 0.7742 (0.8027)  loss_classifier: 0.3115 (0.3114)  loss_box_reg: 0.2997 (0.3173)  loss_objectness: 0.0618 (0.0873)  loss_rpn_box_reg: 0.0794 (0.0867)  time: 0.0578  data: 0.0033  max mem: 1341
Epoch: [36]  [ 8500/12475]  eta: 0:03:51  lr: 0.000000  loss: 0.8178 (0.8032)  loss_classifier: 0.3109 (0.3117)  loss_box_reg: 0.3136 (0.3175)  loss_objectness: 0.0911 (0.0874)  loss_rpn_box_reg: 0.0583 (0.0866)  time: 0.0580  data: 0.0032  max mem: 1341
Epoch: [36]  [ 9000/12475]  eta: 0:03:22  lr: 0.000000  loss: 0.7890 (0.8030)  loss_classifier: 0.3010 (0.3114)  loss_box_reg: 0.2839 (0.3174)  loss_objectness: 0.0702 (0.0875)  loss_rpn_box_reg: 0.0762 (0.0867)  time: 0.0583  data: 0.0034  max mem: 1341
Epoch: [36]  [ 9500/12475]  eta: 0:02:53  lr: 0.000000  loss: 0.8515 (0.8029)  loss_classifier: 0.3408 (0.3115)  loss_box_reg: 0.3257 (0.3174)  loss_objectness: 0.0887 (0.0874)  loss_rpn_box_reg: 0.0712 (0.0867)  time: 0.0571  data: 0.0033  max mem: 1341
Epoch: [36]  [10000/12475]  eta: 0:02:24  lr: 0.000000  loss: 0.9056 (0.8031)  loss_classifier: 0.3444 (0.3114)  loss_box_reg: 0.3903 (0.3176)  loss_objectness: 0.0858 (0.0873)  loss_rpn_box_reg: 0.0984 (0.0868)  time: 0.0578  data: 0.0033  max mem: 1341
Epoch: [36]  [10500/12475]  eta: 0:01:55  lr: 0.000000  loss: 0.8111 (0.8030)  loss_classifier: 0.3108 (0.3115)  loss_box_reg: 0.3389 (0.3176)  loss_objectness: 0.0784 (0.0873)  loss_rpn_box_reg: 0.0611 (0.0866)  time: 0.0582  data: 0.0033  max mem: 1341
Epoch: [36]  [11000/12475]  eta: 0:01:25  lr: 0.000000  loss: 0.6468 (0.8030)  loss_classifier: 0.2740 (0.3115)  loss_box_reg: 0.2509 (0.3175)  loss_objectness: 0.0766 (0.0873)  loss_rpn_box_reg: 0.0641 (0.0867)  time: 0.0579  data: 0.0032  max mem: 1341
Epoch: [36]  [11500/12475]  eta: 0:00:56  lr: 0.000000  loss: 0.7514 (0.8033)  loss_classifier: 0.3060 (0.3118)  loss_box_reg: 0.3093 (0.3176)  loss_objectness: 0.0712 (0.0872)  loss_rpn_box_reg: 0.0589 (0.0867)  time: 0.0584  data: 0.0033  max mem: 1341
Epoch: [36]  [12000/12475]  eta: 0:00:27  lr: 0.000000  loss: 0.6225 (0.8032)  loss_classifier: 0.2647 (0.3118)  loss_box_reg: 0.2792 (0.3176)  loss_objectness: 0.0461 (0.0871)  loss_rpn_box_reg: 0.0347 (0.0867)  time: 0.0590  data: 0.0033  max mem: 1341
Epoch: [36]  [12474/12475]  eta: 0:00:00  lr: 0.000000  loss: 0.8829 (0.8026)  loss_classifier: 0.2736 (0.3116)  loss_box_reg: 0.3100 (0.3174)  loss_objectness: 0.0782 (0.0870)  loss_rpn_box_reg: 0.0826 (0.0866)  time: 0.0580  data: 0.0033  max mem: 1341
Epoch: [36] Total time: 0:12:07 (0.0583 s / it)
Test:  [ 0/50]  eta: 0:00:17  model_time: 0.0247 (0.0247)  evaluator_time: 0.0155 (0.0155)  time: 0.3568  data: 0.3151  max mem: 1341
Test:  [49/50]  eta: 0:00:00  model_time: 0.0183 (0.0185)  evaluator_time: 0.0108 (0.0156)  time: 0.0382  data: 0.0020  max mem: 1341
Test: Total time: 0:00:02 (0.0460 s / it)
Averaged stats: model_time: 0.0183 (0.0185)  evaluator_time: 0.0108 (0.0156)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.454
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.083
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.280
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.272
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.353
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.365
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.106
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.346
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.529
Epoch: [37]  [    0/12475]  eta: 1:17:29  lr: 0.000000  loss: 0.9113 (0.9113)  loss_classifier: 0.3582 (0.3582)  loss_box_reg: 0.3651 (0.3651)  loss_objectness: 0.1201 (0.1201)  loss_rpn_box_reg: 0.0680 (0.0680)  time: 0.3727  data: 0.3078  max mem: 1341
Epoch: [37]  [  500/12475]  eta: 0:11:52  lr: 0.000000  loss: 0.7749 (0.7965)  loss_classifier: 0.2826 (0.3127)  loss_box_reg: 0.3096 (0.3141)  loss_objectness: 0.0761 (0.0837)  loss_rpn_box_reg: 0.0640 (0.0859)  time: 0.0572  data: 0.0033  max mem: 1341
Epoch: [37]  [ 1000/12475]  eta: 0:11:16  lr: 0.000000  loss: 0.6972 (0.7958)  loss_classifier: 0.2088 (0.3102)  loss_box_reg: 0.2690 (0.3143)  loss_objectness: 0.0652 (0.0858)  loss_rpn_box_reg: 0.0709 (0.0855)  time: 0.0584  data: 0.0035  max mem: 1341
Epoch: [37]  [ 1500/12475]  eta: 0:10:44  lr: 0.000000  loss: 0.8072 (0.7920)  loss_classifier: 0.2884 (0.3097)  loss_box_reg: 0.3296 (0.3109)  loss_objectness: 0.0675 (0.0861)  loss_rpn_box_reg: 0.0713 (0.0854)  time: 0.0580  data: 0.0032  max mem: 1341
Epoch: [37]  [ 2000/12475]  eta: 0:10:12  lr: 0.000000  loss: 0.7844 (0.7911)  loss_classifier: 0.3000 (0.3093)  loss_box_reg: 0.3314 (0.3113)  loss_objectness: 0.0928 (0.0856)  loss_rpn_box_reg: 0.0623 (0.0849)  time: 0.0586  data: 0.0032  max mem: 1341
Epoch: [37]  [ 2500/12475]  eta: 0:09:42  lr: 0.000000  loss: 0.7131 (0.7936)  loss_classifier: 0.2771 (0.3091)  loss_box_reg: 0.3134 (0.3125)  loss_objectness: 0.0586 (0.0865)  loss_rpn_box_reg: 0.0679 (0.0855)  time: 0.0585  data: 0.0033  max mem: 1341
Epoch: [37]  [ 3000/12475]  eta: 0:09:12  lr: 0.000000  loss: 0.8515 (0.7913)  loss_classifier: 0.2842 (0.3075)  loss_box_reg: 0.2723 (0.3113)  loss_objectness: 0.0716 (0.0864)  loss_rpn_box_reg: 0.0604 (0.0862)  time: 0.0580  data: 0.0033  max mem: 1341
Epoch: [37]  [ 3500/12475]  eta: 0:08:43  lr: 0.000000  loss: 0.8246 (0.7930)  loss_classifier: 0.3238 (0.3081)  loss_box_reg: 0.3597 (0.3124)  loss_objectness: 0.0766 (0.0866)  loss_rpn_box_reg: 0.0769 (0.0859)  time: 0.0575  data: 0.0032  max mem: 1341
Epoch: [37]  [ 4000/12475]  eta: 0:08:13  lr: 0.000000  loss: 0.7178 (0.7957)  loss_classifier: 0.2368 (0.3087)  loss_box_reg: 0.3246 (0.3136)  loss_objectness: 0.0643 (0.0870)  loss_rpn_box_reg: 0.0868 (0.0865)  time: 0.0589  data: 0.0033  max mem: 1341
Epoch: [37]  [ 4500/12475]  eta: 0:07:44  lr: 0.000000  loss: 0.7912 (0.7961)  loss_classifier: 0.3000 (0.3087)  loss_box_reg: 0.2644 (0.3140)  loss_objectness: 0.0719 (0.0867)  loss_rpn_box_reg: 0.0836 (0.0867)  time: 0.0566  data: 0.0033  max mem: 1341
Epoch: [37]  [ 5000/12475]  eta: 0:07:15  lr: 0.000000  loss: 0.7791 (0.7961)  loss_classifier: 0.3102 (0.3090)  loss_box_reg: 0.3560 (0.3138)  loss_objectness: 0.0681 (0.0866)  loss_rpn_box_reg: 0.0988 (0.0868)  time: 0.0581  data: 0.0034  max mem: 1341
Epoch: [37]  [ 5500/12475]  eta: 0:06:46  lr: 0.000000  loss: 0.6555 (0.7965)  loss_classifier: 0.2574 (0.3095)  loss_box_reg: 0.2538 (0.3137)  loss_objectness: 0.0479 (0.0865)  loss_rpn_box_reg: 0.0657 (0.0868)  time: 0.0599  data: 0.0035  max mem: 1341
Epoch: [37]  [ 6000/12475]  eta: 0:06:17  lr: 0.000000  loss: 0.7743 (0.8000)  loss_classifier: 0.2922 (0.3105)  loss_box_reg: 0.3151 (0.3151)  loss_objectness: 0.0702 (0.0871)  loss_rpn_box_reg: 0.0691 (0.0872)  time: 0.0637  data: 0.0034  max mem: 1341
Epoch: [37]  [ 6500/12475]  eta: 0:05:49  lr: 0.000000  loss: 0.6666 (0.7999)  loss_classifier: 0.2758 (0.3105)  loss_box_reg: 0.2676 (0.3153)  loss_objectness: 0.0674 (0.0872)  loss_rpn_box_reg: 0.0651 (0.0870)  time: 0.0579  data: 0.0032  max mem: 1341
Epoch: [37]  [ 7000/12475]  eta: 0:05:20  lr: 0.000000  loss: 0.6868 (0.8001)  loss_classifier: 0.2198 (0.3105)  loss_box_reg: 0.2417 (0.3156)  loss_objectness: 0.0698 (0.0871)  loss_rpn_box_reg: 0.0673 (0.0869)  time: 0.0574  data: 0.0033  max mem: 1341
Epoch: [37]  [ 7500/12475]  eta: 0:04:50  lr: 0.000000  loss: 0.7028 (0.8001)  loss_classifier: 0.2529 (0.3104)  loss_box_reg: 0.2700 (0.3157)  loss_objectness: 0.0850 (0.0873)  loss_rpn_box_reg: 0.0667 (0.0868)  time: 0.0569  data: 0.0032  max mem: 1341
Epoch: [37]  [ 8000/12475]  eta: 0:04:21  lr: 0.000000  loss: 0.8266 (0.8010)  loss_classifier: 0.3292 (0.3108)  loss_box_reg: 0.3119 (0.3161)  loss_objectness: 0.0582 (0.0874)  loss_rpn_box_reg: 0.0744 (0.0867)  time: 0.0577  data: 0.0032  max mem: 1341
Epoch: [37]  [ 8500/12475]  eta: 0:03:52  lr: 0.000000  loss: 0.8470 (0.8014)  loss_classifier: 0.3110 (0.3111)  loss_box_reg: 0.3081 (0.3164)  loss_objectness: 0.0800 (0.0874)  loss_rpn_box_reg: 0.1045 (0.0865)  time: 0.0574  data: 0.0033  max mem: 1341
Epoch: [37]  [ 9000/12475]  eta: 0:03:22  lr: 0.000000  loss: 0.8665 (0.8000)  loss_classifier: 0.3538 (0.3105)  loss_box_reg: 0.3214 (0.3158)  loss_objectness: 0.0695 (0.0872)  loss_rpn_box_reg: 0.1097 (0.0864)  time: 0.0587  data: 0.0033  max mem: 1341
Epoch: [37]  [ 9500/12475]  eta: 0:02:53  lr: 0.000000  loss: 0.6428 (0.8001)  loss_classifier: 0.2096 (0.3105)  loss_box_reg: 0.2578 (0.3160)  loss_objectness: 0.0659 (0.0872)  loss_rpn_box_reg: 0.0737 (0.0864)  time: 0.0576  data: 0.0033  max mem: 1341
Epoch: [37]  [10000/12475]  eta: 0:02:24  lr: 0.000000  loss: 0.8001 (0.7997)  loss_classifier: 0.3295 (0.3104)  loss_box_reg: 0.3407 (0.3161)  loss_objectness: 0.0699 (0.0870)  loss_rpn_box_reg: 0.1006 (0.0863)  time: 0.0592  data: 0.0033  max mem: 1341
Epoch: [37]  [10500/12475]  eta: 0:01:55  lr: 0.000000  loss: 0.8672 (0.8005)  loss_classifier: 0.3328 (0.3107)  loss_box_reg: 0.3606 (0.3164)  loss_objectness: 0.0818 (0.0870)  loss_rpn_box_reg: 0.0807 (0.0864)  time: 0.0589  data: 0.0033  max mem: 1341
Epoch: [37]  [11000/12475]  eta: 0:01:26  lr: 0.000000  loss: 0.8635 (0.7999)  loss_classifier: 0.2843 (0.3106)  loss_box_reg: 0.2818 (0.3162)  loss_objectness: 0.0697 (0.0868)  loss_rpn_box_reg: 0.0736 (0.0863)  time: 0.0582  data: 0.0033  max mem: 1341
Epoch: [37]  [11500/12475]  eta: 0:00:56  lr: 0.000000  loss: 0.8320 (0.8010)  loss_classifier: 0.3058 (0.3110)  loss_box_reg: 0.3352 (0.3166)  loss_objectness: 0.0800 (0.0870)  loss_rpn_box_reg: 0.0895 (0.0864)  time: 0.0581  data: 0.0033  max mem: 1341
Epoch: [37]  [12000/12475]  eta: 0:00:27  lr: 0.000000  loss: 0.6728 (0.8009)  loss_classifier: 0.2801 (0.3109)  loss_box_reg: 0.2784 (0.3166)  loss_objectness: 0.0785 (0.0870)  loss_rpn_box_reg: 0.0587 (0.0864)  time: 0.0591  data: 0.0033  max mem: 1341
Epoch: [37]  [12474/12475]  eta: 0:00:00  lr: 0.000000  loss: 0.6494 (0.8026)  loss_classifier: 0.2294 (0.3117)  loss_box_reg: 0.2203 (0.3172)  loss_objectness: 0.0498 (0.0871)  loss_rpn_box_reg: 0.0604 (0.0866)  time: 0.0588  data: 0.0034  max mem: 1341
Epoch: [37] Total time: 0:12:07 (0.0583 s / it)
Test:  [ 0/50]  eta: 0:00:18  model_time: 0.0246 (0.0246)  evaluator_time: 0.0164 (0.0164)  time: 0.3652  data: 0.3227  max mem: 1341
Test:  [49/50]  eta: 0:00:00  model_time: 0.0186 (0.0186)  evaluator_time: 0.0106 (0.0164)  time: 0.0385  data: 0.0021  max mem: 1341
Test: Total time: 0:00:02 (0.0471 s / it)
Averaged stats: model_time: 0.0186 (0.0186)  evaluator_time: 0.0106 (0.0164)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.259
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.454
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.281
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.404
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.271
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.366
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.106
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.345
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.533
Epoch: [38]  [    0/12475]  eta: 1:19:49  lr: 0.000000  loss: 0.4292 (0.4292)  loss_classifier: 0.1482 (0.1482)  loss_box_reg: 0.1971 (0.1971)  loss_objectness: 0.0620 (0.0620)  loss_rpn_box_reg: 0.0220 (0.0220)  time: 0.3839  data: 0.3116  max mem: 1341
Epoch: [38]  [  500/12475]  eta: 0:12:14  lr: 0.000000  loss: 0.8187 (0.8007)  loss_classifier: 0.2891 (0.3070)  loss_box_reg: 0.2903 (0.3162)  loss_objectness: 0.0867 (0.0861)  loss_rpn_box_reg: 0.1165 (0.0915)  time: 0.0590  data: 0.0034  max mem: 1341
Epoch: [38]  [ 1000/12475]  eta: 0:11:30  lr: 0.000000  loss: 0.7266 (0.8018)  loss_classifier: 0.2389 (0.3098)  loss_box_reg: 0.3060 (0.3175)  loss_objectness: 0.0868 (0.0871)  loss_rpn_box_reg: 0.0654 (0.0873)  time: 0.0622  data: 0.0037  max mem: 1341
Epoch: [38]  [ 1500/12475]  eta: 0:10:56  lr: 0.000000  loss: 0.6857 (0.7941)  loss_classifier: 0.2719 (0.3093)  loss_box_reg: 0.2872 (0.3112)  loss_objectness: 0.0639 (0.0866)  loss_rpn_box_reg: 0.0601 (0.0870)  time: 0.0599  data: 0.0033  max mem: 1341
Epoch: [38]  [ 2000/12475]  eta: 0:10:23  lr: 0.000000  loss: 0.7515 (0.7951)  loss_classifier: 0.2481 (0.3082)  loss_box_reg: 0.3155 (0.3124)  loss_objectness: 0.0762 (0.0868)  loss_rpn_box_reg: 0.0495 (0.0877)  time: 0.0575  data: 0.0034  max mem: 1341
Epoch: [38]  [ 2500/12475]  eta: 0:09:51  lr: 0.000000  loss: 0.7098 (0.7995)  loss_classifier: 0.2981 (0.3093)  loss_box_reg: 0.2592 (0.3145)  loss_objectness: 0.1055 (0.0875)  loss_rpn_box_reg: 0.0855 (0.0881)  time: 0.0584  data: 0.0033  max mem: 1341
Epoch: [38]  [ 3000/12475]  eta: 0:09:21  lr: 0.000000  loss: 0.7224 (0.8034)  loss_classifier: 0.2701 (0.3107)  loss_box_reg: 0.3034 (0.3166)  loss_objectness: 0.0823 (0.0879)  loss_rpn_box_reg: 0.0754 (0.0882)  time: 0.0584  data: 0.0033  max mem: 1341
Epoch: [38]  [ 3500/12475]  eta: 0:08:50  lr: 0.000000  loss: 0.7209 (0.8031)  loss_classifier: 0.3118 (0.3111)  loss_box_reg: 0.2822 (0.3166)  loss_objectness: 0.0840 (0.0875)  loss_rpn_box_reg: 0.0643 (0.0878)  time: 0.0591  data: 0.0034  max mem: 1341
Epoch: [38]  [ 4000/12475]  eta: 0:08:20  lr: 0.000000  loss: 0.8142 (0.8031)  loss_classifier: 0.3059 (0.3111)  loss_box_reg: 0.3393 (0.3166)  loss_objectness: 0.0838 (0.0874)  loss_rpn_box_reg: 0.0690 (0.0880)  time: 0.0603  data: 0.0034  max mem: 1341
Epoch: [38]  [ 4500/12475]  eta: 0:07:50  lr: 0.000000  loss: 0.9728 (0.8041)  loss_classifier: 0.3624 (0.3112)  loss_box_reg: 0.3543 (0.3175)  loss_objectness: 0.1006 (0.0880)  loss_rpn_box_reg: 0.0883 (0.0874)  time: 0.0582  data: 0.0032  max mem: 1341
Epoch: [38]  [ 5000/12475]  eta: 0:07:21  lr: 0.000000  loss: 0.8095 (0.8047)  loss_classifier: 0.2606 (0.3119)  loss_box_reg: 0.3075 (0.3177)  loss_objectness: 0.0691 (0.0881)  loss_rpn_box_reg: 0.1241 (0.0871)  time: 0.0579  data: 0.0034  max mem: 1341
Epoch: [38]  [ 5500/12475]  eta: 0:06:51  lr: 0.000000  loss: 0.6689 (0.8056)  loss_classifier: 0.2378 (0.3120)  loss_box_reg: 0.2727 (0.3182)  loss_objectness: 0.0798 (0.0880)  loss_rpn_box_reg: 0.0628 (0.0874)  time: 0.0612  data: 0.0033  max mem: 1341
Epoch: [38]  [ 6000/12475]  eta: 0:06:23  lr: 0.000000  loss: 0.8547 (0.8037)  loss_classifier: 0.3418 (0.3113)  loss_box_reg: 0.3386 (0.3174)  loss_objectness: 0.0908 (0.0877)  loss_rpn_box_reg: 0.0960 (0.0873)  time: 0.0600  data: 0.0033  max mem: 1341
Epoch: [38]  [ 6500/12475]  eta: 0:05:52  lr: 0.000000  loss: 0.7905 (0.8048)  loss_classifier: 0.3087 (0.3118)  loss_box_reg: 0.2957 (0.3175)  loss_objectness: 0.0649 (0.0879)  loss_rpn_box_reg: 0.0718 (0.0876)  time: 0.0585  data: 0.0034  max mem: 1341
Epoch: [38]  [ 7000/12475]  eta: 0:05:22  lr: 0.000000  loss: 0.8149 (0.8026)  loss_classifier: 0.2962 (0.3111)  loss_box_reg: 0.3107 (0.3169)  loss_objectness: 0.0761 (0.0876)  loss_rpn_box_reg: 0.0555 (0.0870)  time: 0.0586  data: 0.0033  max mem: 1341
Epoch: [38]  [ 7500/12475]  eta: 0:04:53  lr: 0.000000  loss: 0.7376 (0.8015)  loss_classifier: 0.2928 (0.3107)  loss_box_reg: 0.2646 (0.3167)  loss_objectness: 0.0586 (0.0874)  loss_rpn_box_reg: 0.0594 (0.0867)  time: 0.0593  data: 0.0033  max mem: 1341
Epoch: [38]  [ 8000/12475]  eta: 0:04:24  lr: 0.000000  loss: 0.6823 (0.8021)  loss_classifier: 0.3346 (0.3112)  loss_box_reg: 0.2998 (0.3169)  loss_objectness: 0.0788 (0.0874)  loss_rpn_box_reg: 0.0448 (0.0867)  time: 0.0637  data: 0.0035  max mem: 1341
Epoch: [38]  [ 8500/12475]  eta: 0:03:54  lr: 0.000000  loss: 0.8727 (0.8006)  loss_classifier: 0.2923 (0.3105)  loss_box_reg: 0.3103 (0.3165)  loss_objectness: 0.0721 (0.0871)  loss_rpn_box_reg: 0.0740 (0.0866)  time: 0.0577  data: 0.0032  max mem: 1341
Epoch: [38]  [ 9000/12475]  eta: 0:03:24  lr: 0.000000  loss: 0.7951 (0.8014)  loss_classifier: 0.3198 (0.3109)  loss_box_reg: 0.3457 (0.3167)  loss_objectness: 0.0699 (0.0871)  loss_rpn_box_reg: 0.0580 (0.0868)  time: 0.0579  data: 0.0032  max mem: 1341
Epoch: [38]  [ 9500/12475]  eta: 0:02:55  lr: 0.000000  loss: 0.7144 (0.8013)  loss_classifier: 0.2823 (0.3109)  loss_box_reg: 0.2950 (0.3166)  loss_objectness: 0.0698 (0.0870)  loss_rpn_box_reg: 0.0782 (0.0868)  time: 0.0584  data: 0.0033  max mem: 1341
Epoch: [38]  [10000/12475]  eta: 0:02:25  lr: 0.000000  loss: 0.7508 (0.8018)  loss_classifier: 0.2520 (0.3111)  loss_box_reg: 0.3070 (0.3168)  loss_objectness: 0.0635 (0.0870)  loss_rpn_box_reg: 0.0599 (0.0868)  time: 0.0576  data: 0.0032  max mem: 1341
Epoch: [38]  [10500/12475]  eta: 0:01:56  lr: 0.000000  loss: 0.7918 (0.8013)  loss_classifier: 0.3023 (0.3110)  loss_box_reg: 0.2694 (0.3168)  loss_objectness: 0.0986 (0.0870)  loss_rpn_box_reg: 0.0634 (0.0866)  time: 0.0585  data: 0.0032  max mem: 1341
Epoch: [38]  [11000/12475]  eta: 0:01:26  lr: 0.000000  loss: 0.8070 (0.8013)  loss_classifier: 0.3425 (0.3111)  loss_box_reg: 0.3034 (0.3166)  loss_objectness: 0.0756 (0.0869)  loss_rpn_box_reg: 0.0652 (0.0867)  time: 0.0575  data: 0.0033  max mem: 1341
Epoch: [38]  [11500/12475]  eta: 0:00:57  lr: 0.000000  loss: 0.7103 (0.8020)  loss_classifier: 0.2817 (0.3113)  loss_box_reg: 0.2929 (0.3170)  loss_objectness: 0.0616 (0.0870)  loss_rpn_box_reg: 0.0785 (0.0868)  time: 0.0568  data: 0.0032  max mem: 1341
Epoch: [38]  [12000/12475]  eta: 0:00:27  lr: 0.000000  loss: 0.7141 (0.8024)  loss_classifier: 0.2720 (0.3115)  loss_box_reg: 0.3086 (0.3171)  loss_objectness: 0.0744 (0.0871)  loss_rpn_box_reg: 0.0672 (0.0867)  time: 0.0571  data: 0.0032  max mem: 1341
Epoch: [38]  [12474/12475]  eta: 0:00:00  lr: 0.000000  loss: 0.6491 (0.8026)  loss_classifier: 0.2137 (0.3115)  loss_box_reg: 0.2706 (0.3172)  loss_objectness: 0.0655 (0.0873)  loss_rpn_box_reg: 0.0573 (0.0866)  time: 0.0585  data: 0.0033  max mem: 1341
Epoch: [38] Total time: 0:12:13 (0.0588 s / it)
Test:  [ 0/50]  eta: 0:00:18  model_time: 0.0257 (0.0257)  evaluator_time: 0.0171 (0.0171)  time: 0.3611  data: 0.3168  max mem: 1341
Test:  [49/50]  eta: 0:00:00  model_time: 0.0188 (0.0186)  evaluator_time: 0.0109 (0.0160)  time: 0.0387  data: 0.0021  max mem: 1341
Test: Total time: 0:00:02 (0.0466 s / it)
Averaged stats: model_time: 0.0188 (0.0186)  evaluator_time: 0.0109 (0.0160)
Accumulating evaluation results...
DONE (t=0.21s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.258
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.452
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.083
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.280
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.404
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.269
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.366
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.107
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.345
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.532
Epoch: [39]  [    0/12475]  eta: 1:18:58  lr: 0.000000  loss: 0.9709 (0.9709)  loss_classifier: 0.3600 (0.3600)  loss_box_reg: 0.3430 (0.3430)  loss_objectness: 0.2016 (0.2016)  loss_rpn_box_reg: 0.0662 (0.0662)  time: 0.3798  data: 0.3121  max mem: 1341
Epoch: [39]  [  500/12475]  eta: 0:11:57  lr: 0.000000  loss: 0.8266 (0.7884)  loss_classifier: 0.3005 (0.3075)  loss_box_reg: 0.3057 (0.3095)  loss_objectness: 0.0758 (0.0819)  loss_rpn_box_reg: 0.0932 (0.0895)  time: 0.0634  data: 0.0035  max mem: 1341
Epoch: [39]  [ 1000/12475]  eta: 0:11:22  lr: 0.000000  loss: 0.6671 (0.7911)  loss_classifier: 0.2409 (0.3062)  loss_box_reg: 0.2671 (0.3158)  loss_objectness: 0.0465 (0.0845)  loss_rpn_box_reg: 0.0523 (0.0846)  time: 0.0592  data: 0.0035  max mem: 1341
Epoch: [39]  [ 1500/12475]  eta: 0:10:52  lr: 0.000000  loss: 0.8046 (0.7923)  loss_classifier: 0.2925 (0.3070)  loss_box_reg: 0.3255 (0.3145)  loss_objectness: 0.0749 (0.0857)  loss_rpn_box_reg: 0.0884 (0.0850)  time: 0.0582  data: 0.0035  max mem: 1341
Epoch: [39]  [ 2000/12475]  eta: 0:10:19  lr: 0.000000  loss: 0.8728 (0.8012)  loss_classifier: 0.3087 (0.3097)  loss_box_reg: 0.3494 (0.3188)  loss_objectness: 0.0767 (0.0870)  loss_rpn_box_reg: 0.0791 (0.0858)  time: 0.0577  data: 0.0033  max mem: 1341
Epoch: [39]  [ 2500/12475]  eta: 0:09:48  lr: 0.000000  loss: 0.6429 (0.7982)  loss_classifier: 0.2550 (0.3088)  loss_box_reg: 0.2454 (0.3177)  loss_objectness: 0.0595 (0.0867)  loss_rpn_box_reg: 0.0596 (0.0849)  time: 0.0578  data: 0.0033  max mem: 1341
Epoch: [39]  [ 3000/12475]  eta: 0:09:20  lr: 0.000000  loss: 0.8559 (0.8020)  loss_classifier: 0.2880 (0.3100)  loss_box_reg: 0.3457 (0.3194)  loss_objectness: 0.0998 (0.0872)  loss_rpn_box_reg: 0.0998 (0.0854)  time: 0.0647  data: 0.0037  max mem: 1341
Epoch: [39]  [ 3500/12475]  eta: 0:08:51  lr: 0.000000  loss: 0.7600 (0.8025)  loss_classifier: 0.2788 (0.3109)  loss_box_reg: 0.2947 (0.3189)  loss_objectness: 0.0667 (0.0874)  loss_rpn_box_reg: 0.0612 (0.0852)  time: 0.0602  data: 0.0033  max mem: 1341
Epoch: [39]  [ 4000/12475]  eta: 0:08:21  lr: 0.000000  loss: 0.9020 (0.8043)  loss_classifier: 0.3647 (0.3116)  loss_box_reg: 0.3604 (0.3197)  loss_objectness: 0.0980 (0.0875)  loss_rpn_box_reg: 0.0718 (0.0856)  time: 0.0578  data: 0.0034  max mem: 1341
Epoch: [39]  [ 4500/12475]  eta: 0:07:51  lr: 0.000000  loss: 0.6965 (0.8042)  loss_classifier: 0.2576 (0.3117)  loss_box_reg: 0.2681 (0.3194)  loss_objectness: 0.0739 (0.0872)  loss_rpn_box_reg: 0.0634 (0.0858)  time: 0.0594  data: 0.0034  max mem: 1341
Epoch: [39]  [ 5000/12475]  eta: 0:07:21  lr: 0.000000  loss: 0.7354 (0.8041)  loss_classifier: 0.2646 (0.3118)  loss_box_reg: 0.2700 (0.3188)  loss_objectness: 0.0882 (0.0872)  loss_rpn_box_reg: 0.1065 (0.0862)  time: 0.0601  data: 0.0033  max mem: 1341
Epoch: [39]  [ 5500/12475]  eta: 0:06:52  lr: 0.000000  loss: 0.5958 (0.8048)  loss_classifier: 0.2203 (0.3123)  loss_box_reg: 0.2650 (0.3187)  loss_objectness: 0.0524 (0.0872)  loss_rpn_box_reg: 0.0610 (0.0865)  time: 0.0581  data: 0.0033  max mem: 1341
Epoch: [39]  [ 6000/12475]  eta: 0:06:22  lr: 0.000000  loss: 0.7665 (0.8044)  loss_classifier: 0.2923 (0.3124)  loss_box_reg: 0.2758 (0.3183)  loss_objectness: 0.0724 (0.0873)  loss_rpn_box_reg: 0.0738 (0.0864)  time: 0.0584  data: 0.0034  max mem: 1341
Epoch: [39]  [ 6500/12475]  eta: 0:05:52  lr: 0.000000  loss: 0.7509 (0.8047)  loss_classifier: 0.3200 (0.3128)  loss_box_reg: 0.2735 (0.3182)  loss_objectness: 0.0742 (0.0873)  loss_rpn_box_reg: 0.0757 (0.0865)  time: 0.0600  data: 0.0033  max mem: 1341
Epoch: [39]  [ 7000/12475]  eta: 0:05:22  lr: 0.000000  loss: 0.7851 (0.8056)  loss_classifier: 0.3065 (0.3129)  loss_box_reg: 0.2853 (0.3183)  loss_objectness: 0.0819 (0.0876)  loss_rpn_box_reg: 0.0724 (0.0869)  time: 0.0577  data: 0.0033  max mem: 1341
Epoch: [39]  [ 7500/12475]  eta: 0:04:53  lr: 0.000000  loss: 0.8724 (0.8067)  loss_classifier: 0.3513 (0.3131)  loss_box_reg: 0.3569 (0.3186)  loss_objectness: 0.0844 (0.0876)  loss_rpn_box_reg: 0.0769 (0.0873)  time: 0.0598  data: 0.0034  max mem: 1341
Epoch: [39]  [ 8000/12475]  eta: 0:04:23  lr: 0.000000  loss: 0.8862 (0.8075)  loss_classifier: 0.3410 (0.3135)  loss_box_reg: 0.3699 (0.3191)  loss_objectness: 0.0825 (0.0876)  loss_rpn_box_reg: 0.0799 (0.0874)  time: 0.0568  data: 0.0033  max mem: 1341
Epoch: [39]  [ 8500/12475]  eta: 0:03:54  lr: 0.000000  loss: 0.7851 (0.8064)  loss_classifier: 0.3164 (0.3131)  loss_box_reg: 0.3149 (0.3187)  loss_objectness: 0.0803 (0.0875)  loss_rpn_box_reg: 0.0956 (0.0871)  time: 0.0586  data: 0.0033  max mem: 1341
Epoch: [39]  [ 9000/12475]  eta: 0:03:24  lr: 0.000000  loss: 0.6786 (0.8058)  loss_classifier: 0.2562 (0.3129)  loss_box_reg: 0.2901 (0.3184)  loss_objectness: 0.0694 (0.0876)  loss_rpn_box_reg: 0.0438 (0.0869)  time: 0.0583  data: 0.0035  max mem: 1341
Epoch: [39]  [ 9500/12475]  eta: 0:02:55  lr: 0.000000  loss: 0.7120 (0.8066)  loss_classifier: 0.2851 (0.3131)  loss_box_reg: 0.2283 (0.3185)  loss_objectness: 0.0711 (0.0877)  loss_rpn_box_reg: 0.0562 (0.0873)  time: 0.0582  data: 0.0034  max mem: 1341
Epoch: [39]  [10000/12475]  eta: 0:02:25  lr: 0.000000  loss: 0.8289 (0.8057)  loss_classifier: 0.3002 (0.3127)  loss_box_reg: 0.2980 (0.3182)  loss_objectness: 0.0714 (0.0876)  loss_rpn_box_reg: 0.0762 (0.0871)  time: 0.0595  data: 0.0033  max mem: 1341
Epoch: [39]  [10500/12475]  eta: 0:01:56  lr: 0.000000  loss: 0.6795 (0.8050)  loss_classifier: 0.2150 (0.3124)  loss_box_reg: 0.2718 (0.3178)  loss_objectness: 0.0591 (0.0877)  loss_rpn_box_reg: 0.0448 (0.0871)  time: 0.0578  data: 0.0034  max mem: 1341
Epoch: [39]  [11000/12475]  eta: 0:01:26  lr: 0.000000  loss: 0.8146 (0.8037)  loss_classifier: 0.3444 (0.3119)  loss_box_reg: 0.3770 (0.3174)  loss_objectness: 0.0636 (0.0875)  loss_rpn_box_reg: 0.0667 (0.0869)  time: 0.0582  data: 0.0033  max mem: 1341
Epoch: [39]  [11500/12475]  eta: 0:00:57  lr: 0.000000  loss: 0.7559 (0.8032)  loss_classifier: 0.3179 (0.3114)  loss_box_reg: 0.2932 (0.3175)  loss_objectness: 0.0646 (0.0874)  loss_rpn_box_reg: 0.0590 (0.0869)  time: 0.0597  data: 0.0034  max mem: 1341
Epoch: [39]  [12000/12475]  eta: 0:00:27  lr: 0.000000  loss: 0.9111 (0.8031)  loss_classifier: 0.3558 (0.3116)  loss_box_reg: 0.3490 (0.3174)  loss_objectness: 0.0853 (0.0873)  loss_rpn_box_reg: 0.0742 (0.0868)  time: 0.0587  data: 0.0034  max mem: 1341
Epoch: [39]  [12474/12475]  eta: 0:00:00  lr: 0.000000  loss: 0.9173 (0.8026)  loss_classifier: 0.3355 (0.3114)  loss_box_reg: 0.3612 (0.3174)  loss_objectness: 0.0891 (0.0873)  loss_rpn_box_reg: 0.0838 (0.0866)  time: 0.0588  data: 0.0033  max mem: 1341
Epoch: [39] Total time: 0:12:13 (0.0588 s / it)
Test:  [ 0/50]  eta: 0:00:17  model_time: 0.0255 (0.0255)  evaluator_time: 0.0165 (0.0165)  time: 0.3581  data: 0.3144  max mem: 1341
Test:  [49/50]  eta: 0:00:00  model_time: 0.0187 (0.0187)  evaluator_time: 0.0112 (0.0163)  time: 0.0392  data: 0.0021  max mem: 1341
Test: Total time: 0:00:02 (0.0476 s / it)
Averaged stats: model_time: 0.0187 (0.0187)  evaluator_time: 0.0112 (0.0163)
Accumulating evaluation results...
DONE (t=0.22s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.260
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.454
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.262
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.280
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.408
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.358
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.367
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.106
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.345
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.535
Saving checkpoint...
