Epoch: [0]  [    0/12475]  eta: 2:04:00  lr: 0.000010  loss: 5.9367 (5.9367)  loss_classifier: 4.4745 (4.4745)  loss_box_reg: 0.3159 (0.3159)  loss_objectness: 0.6983 (0.6983)  loss_rpn_box_reg: 0.4481 (0.4481)  time: 0.5964  data: 0.4651  max mem: 1066
Epoch: [0]  [  500/12475]  eta: 0:23:37  lr: 0.002507  loss: 1.7228 (1.8225)  loss_classifier: 0.7424 (0.8795)  loss_box_reg: 0.4906 (0.3268)  loss_objectness: 0.3164 (0.4429)  loss_rpn_box_reg: 0.1602 (0.1733)  time: 0.1153  data: 0.0045  max mem: 1533
Epoch: [0]  [ 1000/12475]  eta: 0:22:29  lr: 0.005000  loss: 1.5739 (1.6971)  loss_classifier: 0.6356 (0.7809)  loss_box_reg: 0.4709 (0.3863)  loss_objectness: 0.2604 (0.3597)  loss_rpn_box_reg: 0.1533 (0.1702)  time: 0.1152  data: 0.0044  max mem: 1533
Epoch: [0]  [ 1500/12475]  eta: 0:21:25  lr: 0.005000  loss: 1.4044 (1.6249)  loss_classifier: 0.5509 (0.7313)  loss_box_reg: 0.4349 (0.4089)  loss_objectness: 0.2185 (0.3174)  loss_rpn_box_reg: 0.1382 (0.1673)  time: 0.1129  data: 0.0042  max mem: 1618
Epoch: [0]  [ 2000/12475]  eta: 0:20:25  lr: 0.005000  loss: 1.3588 (1.5679)  loss_classifier: 0.5994 (0.6964)  loss_box_reg: 0.4865 (0.4240)  loss_objectness: 0.1651 (0.2857)  loss_rpn_box_reg: 0.1150 (0.1619)  time: 0.1144  data: 0.0045  max mem: 1618
Epoch: [0]  [ 2500/12475]  eta: 0:19:26  lr: 0.005000  loss: 1.4464 (1.5301)  loss_classifier: 0.5292 (0.6722)  loss_box_reg: 0.4969 (0.4343)  loss_objectness: 0.1471 (0.2647)  loss_rpn_box_reg: 0.0942 (0.1589)  time: 0.1167  data: 0.0042  max mem: 1620
Epoch: [0]  [ 3000/12475]  eta: 0:18:27  lr: 0.005000  loss: 1.2360 (1.5009)  loss_classifier: 0.4441 (0.6541)  loss_box_reg: 0.4661 (0.4405)  loss_objectness: 0.1338 (0.2499)  loss_rpn_box_reg: 0.0902 (0.1564)  time: 0.1184  data: 0.0048  max mem: 1620
Epoch: [0]  [ 3500/12475]  eta: 0:17:29  lr: 0.005000  loss: 1.2672 (1.4782)  loss_classifier: 0.5109 (0.6398)  loss_box_reg: 0.4539 (0.4463)  loss_objectness: 0.1228 (0.2383)  loss_rpn_box_reg: 0.1000 (0.1538)  time: 0.1171  data: 0.0046  max mem: 1620
Epoch: [0]  [ 4000/12475]  eta: 0:16:31  lr: 0.005000  loss: 1.0103 (1.4581)  loss_classifier: 0.3336 (0.6280)  loss_box_reg: 0.4369 (0.4502)  loss_objectness: 0.1530 (0.2282)  loss_rpn_box_reg: 0.1012 (0.1516)  time: 0.1149  data: 0.0046  max mem: 1620
Epoch: [0]  [ 4500/12475]  eta: 0:15:31  lr: 0.005000  loss: 1.2759 (1.4406)  loss_classifier: 0.5137 (0.6176)  loss_box_reg: 0.4684 (0.4534)  loss_objectness: 0.1403 (0.2204)  loss_rpn_box_reg: 0.1180 (0.1492)  time: 0.1164  data: 0.0046  max mem: 1620
Epoch: [0]  [ 5000/12475]  eta: 0:14:32  lr: 0.005000  loss: 1.0732 (1.4243)  loss_classifier: 0.4100 (0.6087)  loss_box_reg: 0.3928 (0.4545)  loss_objectness: 0.0889 (0.2135)  loss_rpn_box_reg: 0.1067 (0.1475)  time: 0.1158  data: 0.0049  max mem: 1620
Epoch: [0]  [ 5500/12475]  eta: 0:13:33  lr: 0.005000  loss: 1.2804 (1.4120)  loss_classifier: 0.5226 (0.6018)  loss_box_reg: 0.4950 (0.4566)  loss_objectness: 0.1330 (0.2077)  loss_rpn_box_reg: 0.1616 (0.1459)  time: 0.1110  data: 0.0045  max mem: 1620
Epoch: [0]  [ 6000/12475]  eta: 0:12:34  lr: 0.005000  loss: 1.2769 (1.4010)  loss_classifier: 0.5225 (0.5953)  loss_box_reg: 0.4390 (0.4583)  loss_objectness: 0.1119 (0.2025)  loss_rpn_box_reg: 0.1312 (0.1449)  time: 0.1119  data: 0.0045  max mem: 1620
Epoch: [0]  [ 6500/12475]  eta: 0:11:35  lr: 0.005000  loss: 1.2686 (1.3894)  loss_classifier: 0.5465 (0.5892)  loss_box_reg: 0.4761 (0.4582)  loss_objectness: 0.1198 (0.1980)  loss_rpn_box_reg: 0.1320 (0.1440)  time: 0.1203  data: 0.0047  max mem: 1620
Epoch: [0]  [ 7000/12475]  eta: 0:10:37  lr: 0.005000  loss: 1.1309 (1.3755)  loss_classifier: 0.3872 (0.5817)  loss_box_reg: 0.4285 (0.4571)  loss_objectness: 0.1123 (0.1940)  loss_rpn_box_reg: 0.0972 (0.1428)  time: 0.1204  data: 0.0046  max mem: 1620
Epoch: [0]  [ 7500/12475]  eta: 0:09:38  lr: 0.005000  loss: 1.1333 (1.3636)  loss_classifier: 0.4609 (0.5755)  loss_box_reg: 0.3769 (0.4561)  loss_objectness: 0.1244 (0.1903)  loss_rpn_box_reg: 0.1124 (0.1417)  time: 0.1150  data: 0.0045  max mem: 1620
Epoch: [0]  [ 8000/12475]  eta: 0:08:40  lr: 0.005000  loss: 1.0072 (1.3531)  loss_classifier: 0.4318 (0.5695)  loss_box_reg: 0.3922 (0.4562)  loss_objectness: 0.1102 (0.1872)  loss_rpn_box_reg: 0.0848 (0.1402)  time: 0.1154  data: 0.0047  max mem: 1620
Epoch: [0]  [ 8500/12475]  eta: 0:07:42  lr: 0.005000  loss: 1.2043 (1.3427)  loss_classifier: 0.5029 (0.5641)  loss_box_reg: 0.4282 (0.4555)  loss_objectness: 0.1171 (0.1839)  loss_rpn_box_reg: 0.1170 (0.1392)  time: 0.1181  data: 0.0047  max mem: 1620
Epoch: [0]  [ 9000/12475]  eta: 0:06:44  lr: 0.005000  loss: 1.1908 (1.3367)  loss_classifier: 0.4078 (0.5607)  loss_box_reg: 0.4254 (0.4560)  loss_objectness: 0.1249 (0.1818)  loss_rpn_box_reg: 0.1011 (0.1382)  time: 0.1163  data: 0.0050  max mem: 1620
Epoch: [0]  [ 9500/12475]  eta: 0:05:45  lr: 0.005000  loss: 1.2210 (1.3300)  loss_classifier: 0.5087 (0.5571)  loss_box_reg: 0.4520 (0.4557)  loss_objectness: 0.1311 (0.1794)  loss_rpn_box_reg: 0.0949 (0.1378)  time: 0.1129  data: 0.0046  max mem: 1620
Epoch: [0]  [10000/12475]  eta: 0:04:47  lr: 0.005000  loss: 1.1833 (1.3223)  loss_classifier: 0.4454 (0.5529)  loss_box_reg: 0.4284 (0.4549)  loss_objectness: 0.0948 (0.1771)  loss_rpn_box_reg: 0.0847 (0.1373)  time: 0.1151  data: 0.0047  max mem: 1620
Epoch: [0]  [10500/12475]  eta: 0:03:49  lr: 0.005000  loss: 0.9633 (1.3157)  loss_classifier: 0.3562 (0.5492)  loss_box_reg: 0.3977 (0.4543)  loss_objectness: 0.1250 (0.1754)  loss_rpn_box_reg: 0.1174 (0.1368)  time: 0.1182  data: 0.0048  max mem: 1620
Epoch: [0]  [11000/12475]  eta: 0:02:51  lr: 0.005000  loss: 1.0937 (1.3102)  loss_classifier: 0.4014 (0.5465)  loss_box_reg: 0.4560 (0.4539)  loss_objectness: 0.1361 (0.1734)  loss_rpn_box_reg: 0.0910 (0.1363)  time: 0.1141  data: 0.0046  max mem: 1620
Epoch: [0]  [11500/12475]  eta: 0:01:53  lr: 0.005000  loss: 1.2666 (1.3036)  loss_classifier: 0.4644 (0.5432)  loss_box_reg: 0.5140 (0.4530)  loss_objectness: 0.1253 (0.1717)  loss_rpn_box_reg: 0.1077 (0.1356)  time: 0.1165  data: 0.0048  max mem: 1620
Epoch: [0]  [12000/12475]  eta: 0:00:55  lr: 0.005000  loss: 1.1823 (1.2984)  loss_classifier: 0.4222 (0.5404)  loss_box_reg: 0.4085 (0.4527)  loss_objectness: 0.1068 (0.1701)  loss_rpn_box_reg: 0.1045 (0.1351)  time: 0.1193  data: 0.0049  max mem: 1620
Epoch: [0]  [12474/12475]  eta: 0:00:00  lr: 0.005000  loss: 1.1151 (1.2934)  loss_classifier: 0.4119 (0.5378)  loss_box_reg: 0.3274 (0.4521)  loss_objectness: 0.1142 (0.1686)  loss_rpn_box_reg: 0.1102 (0.1349)  time: 0.1198  data: 0.0050  max mem: 1620
Epoch: [0] Total time: 0:24:11 (0.1164 s / it)
Test:  [ 0/50]  eta: 0:00:22  model_time: 0.0481 (0.0481)  evaluator_time: 0.0330 (0.0330)  time: 0.4523  data: 0.3687  max mem: 1620
Test:  [49/50]  eta: 0:00:00  model_time: 0.0298 (0.0302)  evaluator_time: 0.0141 (0.0188)  time: 0.0516  data: 0.0028  max mem: 1620
Test: Total time: 0:00:03 (0.0636 s / it)
Averaged stats: model_time: 0.0298 (0.0302)  evaluator_time: 0.0141 (0.0188)
Accumulating evaluation results...
DONE (t=0.31s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.204
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.406
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.192
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.016
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.238
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.336
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.278
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.302
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.445
Epoch: [1]  [    0/12475]  eta: 1:43:35  lr: 0.005000  loss: 0.8267 (0.8267)  loss_classifier: 0.3418 (0.3418)  loss_box_reg: 0.3924 (0.3924)  loss_objectness: 0.0598 (0.0598)  loss_rpn_box_reg: 0.0327 (0.0327)  time: 0.4982  data: 0.3845  max mem: 1620
Epoch: [1]  [  500/12475]  eta: 0:24:02  lr: 0.005000  loss: 1.0808 (1.1153)  loss_classifier: 0.3706 (0.4399)  loss_box_reg: 0.3694 (0.4302)  loss_objectness: 0.1415 (0.1235)  loss_rpn_box_reg: 0.1497 (0.1217)  time: 0.1208  data: 0.0050  max mem: 1620
Epoch: [1]  [ 1000/12475]  eta: 0:22:55  lr: 0.005000  loss: 1.1465 (1.1264)  loss_classifier: 0.4331 (0.4499)  loss_box_reg: 0.3851 (0.4317)  loss_objectness: 0.1063 (0.1263)  loss_rpn_box_reg: 0.0799 (0.1184)  time: 0.1167  data: 0.0051  max mem: 1620
Epoch: [1]  [ 1500/12475]  eta: 0:21:52  lr: 0.005000  loss: 1.0990 (1.1272)  loss_classifier: 0.4581 (0.4547)  loss_box_reg: 0.4378 (0.4313)  loss_objectness: 0.1246 (0.1238)  loss_rpn_box_reg: 0.1143 (0.1174)  time: 0.1181  data: 0.0052  max mem: 1620
Epoch: [1]  [ 2000/12475]  eta: 0:20:52  lr: 0.005000  loss: 1.1414 (1.1351)  loss_classifier: 0.4196 (0.4614)  loss_box_reg: 0.4781 (0.4336)  loss_objectness: 0.0726 (0.1237)  loss_rpn_box_reg: 0.0875 (0.1164)  time: 0.1185  data: 0.0052  max mem: 1620
Epoch: [1]  [ 2500/12475]  eta: 0:19:49  lr: 0.005000  loss: 0.9834 (1.1298)  loss_classifier: 0.3447 (0.4586)  loss_box_reg: 0.3717 (0.4313)  loss_objectness: 0.0866 (0.1237)  loss_rpn_box_reg: 0.0909 (0.1163)  time: 0.1193  data: 0.0049  max mem: 1620
Epoch: [1]  [ 3000/12475]  eta: 0:18:49  lr: 0.005000  loss: 0.9731 (1.1252)  loss_classifier: 0.3829 (0.4557)  loss_box_reg: 0.4030 (0.4301)  loss_objectness: 0.0697 (0.1232)  loss_rpn_box_reg: 0.0578 (0.1162)  time: 0.1170  data: 0.0053  max mem: 1620
Epoch: [1]  [ 3500/12475]  eta: 0:17:48  lr: 0.005000  loss: 1.0980 (1.1264)  loss_classifier: 0.4804 (0.4564)  loss_box_reg: 0.4201 (0.4306)  loss_objectness: 0.1016 (0.1232)  loss_rpn_box_reg: 0.0900 (0.1162)  time: 0.1191  data: 0.0050  max mem: 1620
Epoch: [1]  [ 4000/12475]  eta: 0:16:48  lr: 0.005000  loss: 1.1355 (1.1222)  loss_classifier: 0.4267 (0.4545)  loss_box_reg: 0.4139 (0.4289)  loss_objectness: 0.1040 (0.1229)  loss_rpn_box_reg: 0.0715 (0.1160)  time: 0.1216  data: 0.0051  max mem: 1620
Epoch: [1]  [ 4500/12475]  eta: 0:15:48  lr: 0.005000  loss: 1.2271 (1.1229)  loss_classifier: 0.4976 (0.4541)  loss_box_reg: 0.4499 (0.4288)  loss_objectness: 0.1085 (0.1231)  loss_rpn_box_reg: 0.0869 (0.1169)  time: 0.1138  data: 0.0049  max mem: 1620
Epoch: [1]  [ 5000/12475]  eta: 0:14:48  lr: 0.005000  loss: 0.8605 (1.1214)  loss_classifier: 0.2840 (0.4532)  loss_box_reg: 0.3441 (0.4282)  loss_objectness: 0.0777 (0.1233)  loss_rpn_box_reg: 0.1155 (0.1167)  time: 0.1179  data: 0.0050  max mem: 1620
Epoch: [1]  [ 5500/12475]  eta: 0:13:48  lr: 0.005000  loss: 1.0038 (1.1217)  loss_classifier: 0.4517 (0.4533)  loss_box_reg: 0.3874 (0.4279)  loss_objectness: 0.1027 (0.1234)  loss_rpn_box_reg: 0.0986 (0.1171)  time: 0.1178  data: 0.0050  max mem: 1620
Epoch: [1]  [ 6000/12475]  eta: 0:12:48  lr: 0.005000  loss: 1.0746 (1.1211)  loss_classifier: 0.3917 (0.4531)  loss_box_reg: 0.4524 (0.4282)  loss_objectness: 0.0880 (0.1232)  loss_rpn_box_reg: 0.0908 (0.1167)  time: 0.1181  data: 0.0049  max mem: 1620
Epoch: [1]  [ 6500/12475]  eta: 0:11:49  lr: 0.005000  loss: 1.2353 (1.1218)  loss_classifier: 0.4558 (0.4533)  loss_box_reg: 0.4177 (0.4280)  loss_objectness: 0.1137 (0.1233)  loss_rpn_box_reg: 0.1053 (0.1172)  time: 0.1130  data: 0.0050  max mem: 1620
Epoch: [1]  [ 7000/12475]  eta: 0:10:49  lr: 0.005000  loss: 1.1597 (1.1220)  loss_classifier: 0.4723 (0.4534)  loss_box_reg: 0.4281 (0.4276)  loss_objectness: 0.1066 (0.1239)  loss_rpn_box_reg: 0.1081 (0.1171)  time: 0.1139  data: 0.0051  max mem: 1620
Epoch: [1]  [ 7500/12475]  eta: 0:09:50  lr: 0.005000  loss: 1.2410 (1.1227)  loss_classifier: 0.4890 (0.4538)  loss_box_reg: 0.4410 (0.4275)  loss_objectness: 0.1176 (0.1238)  loss_rpn_box_reg: 0.1092 (0.1176)  time: 0.1217  data: 0.0051  max mem: 1620
Epoch: [1]  [ 8000/12475]  eta: 0:08:51  lr: 0.005000  loss: 1.0857 (1.1236)  loss_classifier: 0.3728 (0.4541)  loss_box_reg: 0.4326 (0.4275)  loss_objectness: 0.0993 (0.1241)  loss_rpn_box_reg: 0.0778 (0.1179)  time: 0.1181  data: 0.0050  max mem: 1620
Epoch: [1]  [ 8500/12475]  eta: 0:07:51  lr: 0.005000  loss: 1.1461 (1.1224)  loss_classifier: 0.4207 (0.4537)  loss_box_reg: 0.3856 (0.4269)  loss_objectness: 0.0970 (0.1239)  loss_rpn_box_reg: 0.0665 (0.1179)  time: 0.1172  data: 0.0050  max mem: 1620
Epoch: [1]  [ 9000/12475]  eta: 0:06:52  lr: 0.005000  loss: 1.0664 (1.1213)  loss_classifier: 0.4322 (0.4536)  loss_box_reg: 0.4396 (0.4264)  loss_objectness: 0.1102 (0.1236)  loss_rpn_box_reg: 0.0742 (0.1178)  time: 0.1168  data: 0.0049  max mem: 1620
Epoch: [1]  [ 9500/12475]  eta: 0:05:52  lr: 0.005000  loss: 1.0505 (1.1200)  loss_classifier: 0.3752 (0.4533)  loss_box_reg: 0.3801 (0.4261)  loss_objectness: 0.0879 (0.1230)  loss_rpn_box_reg: 0.1146 (0.1176)  time: 0.1177  data: 0.0049  max mem: 1620
Epoch: [1]  [10000/12475]  eta: 0:04:53  lr: 0.005000  loss: 1.1109 (1.1202)  loss_classifier: 0.4423 (0.4534)  loss_box_reg: 0.4280 (0.4259)  loss_objectness: 0.1182 (0.1232)  loss_rpn_box_reg: 0.0974 (0.1177)  time: 0.1185  data: 0.0051  max mem: 1620
Epoch: [1]  [10500/12475]  eta: 0:03:54  lr: 0.005000  loss: 1.1999 (1.1203)  loss_classifier: 0.4408 (0.4536)  loss_box_reg: 0.4482 (0.4258)  loss_objectness: 0.0957 (0.1233)  loss_rpn_box_reg: 0.1111 (0.1177)  time: 0.1175  data: 0.0050  max mem: 1620
Epoch: [1]  [11000/12475]  eta: 0:02:54  lr: 0.005000  loss: 1.0788 (1.1197)  loss_classifier: 0.4164 (0.4535)  loss_box_reg: 0.4547 (0.4254)  loss_objectness: 0.1102 (0.1233)  loss_rpn_box_reg: 0.0778 (0.1175)  time: 0.1184  data: 0.0050  max mem: 1620
Epoch: [1]  [11500/12475]  eta: 0:01:55  lr: 0.005000  loss: 0.9727 (1.1181)  loss_classifier: 0.3633 (0.4533)  loss_box_reg: 0.4043 (0.4246)  loss_objectness: 0.0883 (0.1230)  loss_rpn_box_reg: 0.0973 (0.1172)  time: 0.1162  data: 0.0052  max mem: 1620
Epoch: [1]  [12000/12475]  eta: 0:00:56  lr: 0.005000  loss: 0.9508 (1.1181)  loss_classifier: 0.3580 (0.4535)  loss_box_reg: 0.3673 (0.4242)  loss_objectness: 0.1028 (0.1230)  loss_rpn_box_reg: 0.1191 (0.1174)  time: 0.1171  data: 0.0051  max mem: 1620
Epoch: [1]  [12474/12475]  eta: 0:00:00  lr: 0.005000  loss: 0.8357 (1.1180)  loss_classifier: 0.3199 (0.4538)  loss_box_reg: 0.3408 (0.4241)  loss_objectness: 0.0977 (0.1228)  loss_rpn_box_reg: 0.0651 (0.1173)  time: 0.1177  data: 0.0050  max mem: 1620
Epoch: [1] Total time: 0:24:38 (0.1185 s / it)
Test:  [ 0/50]  eta: 0:00:22  model_time: 0.0379 (0.0379)  evaluator_time: 0.0310 (0.0310)  time: 0.4588  data: 0.3877  max mem: 1620
Test:  [49/50]  eta: 0:00:00  model_time: 0.0278 (0.0280)  evaluator_time: 0.0135 (0.0178)  time: 0.0481  data: 0.0026  max mem: 1620
Test: Total time: 0:00:03 (0.0601 s / it)
Averaged stats: model_time: 0.0278 (0.0280)  evaluator_time: 0.0135 (0.0178)
Accumulating evaluation results...
DONE (t=0.32s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.213
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.427
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.201
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.037
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.272
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.207
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.288
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.308
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.452
Epoch: [2]  [    0/12475]  eta: 1:39:17  lr: 0.005000  loss: 0.6013 (0.6013)  loss_classifier: 0.2173 (0.2173)  loss_box_reg: 0.2083 (0.2083)  loss_objectness: 0.0630 (0.0630)  loss_rpn_box_reg: 0.1127 (0.1127)  time: 0.4775  data: 0.3623  max mem: 1620
Epoch: [2]  [  500/12475]  eta: 0:23:17  lr: 0.005000  loss: 0.9616 (1.0494)  loss_classifier: 0.3991 (0.4212)  loss_box_reg: 0.3493 (0.4056)  loss_objectness: 0.1001 (0.1116)  loss_rpn_box_reg: 0.0882 (0.1111)  time: 0.1148  data: 0.0047  max mem: 1620
Epoch: [2]  [ 1000/12475]  eta: 0:22:12  lr: 0.005000  loss: 1.2183 (1.0658)  loss_classifier: 0.4701 (0.4322)  loss_box_reg: 0.4471 (0.4091)  loss_objectness: 0.1199 (0.1117)  loss_rpn_box_reg: 0.0942 (0.1128)  time: 0.1204  data: 0.0048  max mem: 1620
Epoch: [2]  [ 1500/12475]  eta: 0:21:14  lr: 0.005000  loss: 1.0623 (1.0658)  loss_classifier: 0.4436 (0.4310)  loss_box_reg: 0.4039 (0.4077)  loss_objectness: 0.1185 (0.1140)  loss_rpn_box_reg: 0.0715 (0.1131)  time: 0.1153  data: 0.0047  max mem: 1620
Epoch: [2]  [ 2000/12475]  eta: 0:20:16  lr: 0.005000  loss: 1.0494 (1.0678)  loss_classifier: 0.4158 (0.4333)  loss_box_reg: 0.4077 (0.4084)  loss_objectness: 0.1037 (0.1142)  loss_rpn_box_reg: 0.1015 (0.1120)  time: 0.1173  data: 0.0046  max mem: 1620
Epoch: [2]  [ 2500/12475]  eta: 0:19:16  lr: 0.005000  loss: 1.0011 (1.0691)  loss_classifier: 0.4362 (0.4347)  loss_box_reg: 0.3878 (0.4076)  loss_objectness: 0.0968 (0.1149)  loss_rpn_box_reg: 0.0786 (0.1119)  time: 0.1142  data: 0.0048  max mem: 1620
Epoch: [2]  [ 3000/12475]  eta: 0:18:19  lr: 0.005000  loss: 1.1001 (1.0751)  loss_classifier: 0.4818 (0.4376)  loss_box_reg: 0.4062 (0.4081)  loss_objectness: 0.1005 (0.1167)  loss_rpn_box_reg: 0.0895 (0.1128)  time: 0.1154  data: 0.0047  max mem: 1620
Epoch: [2]  [ 3500/12475]  eta: 0:17:22  lr: 0.005000  loss: 1.1084 (1.0729)  loss_classifier: 0.3874 (0.4362)  loss_box_reg: 0.3954 (0.4070)  loss_objectness: 0.1016 (0.1169)  loss_rpn_box_reg: 0.0858 (0.1128)  time: 0.1188  data: 0.0049  max mem: 1620
Epoch: [2]  [ 4000/12475]  eta: 0:16:24  lr: 0.005000  loss: 0.9980 (1.0763)  loss_classifier: 0.4552 (0.4377)  loss_box_reg: 0.3814 (0.4086)  loss_objectness: 0.1208 (0.1170)  loss_rpn_box_reg: 0.0944 (0.1130)  time: 0.1169  data: 0.0049  max mem: 1620
Epoch: [2]  [ 4500/12475]  eta: 0:15:26  lr: 0.005000  loss: 0.9338 (1.0766)  loss_classifier: 0.3712 (0.4381)  loss_box_reg: 0.3863 (0.4080)  loss_objectness: 0.1043 (0.1171)  loss_rpn_box_reg: 0.0594 (0.1135)  time: 0.1147  data: 0.0049  max mem: 1620
Epoch: [2]  [ 5000/12475]  eta: 0:14:27  lr: 0.005000  loss: 0.9951 (1.0766)  loss_classifier: 0.4031 (0.4378)  loss_box_reg: 0.3687 (0.4078)  loss_objectness: 0.0813 (0.1176)  loss_rpn_box_reg: 0.0609 (0.1133)  time: 0.1171  data: 0.0048  max mem: 1620
Epoch: [2]  [ 5500/12475]  eta: 0:13:29  lr: 0.005000  loss: 1.1963 (1.0766)  loss_classifier: 0.4605 (0.4379)  loss_box_reg: 0.4325 (0.4086)  loss_objectness: 0.1116 (0.1173)  loss_rpn_box_reg: 0.0950 (0.1129)  time: 0.1157  data: 0.0048  max mem: 1620
Epoch: [2]  [ 6000/12475]  eta: 0:12:32  lr: 0.005000  loss: 1.0032 (1.0774)  loss_classifier: 0.3851 (0.4383)  loss_box_reg: 0.3901 (0.4085)  loss_objectness: 0.1115 (0.1174)  loss_rpn_box_reg: 0.1048 (0.1132)  time: 0.1173  data: 0.0049  max mem: 1620
Epoch: [2]  [ 6500/12475]  eta: 0:11:34  lr: 0.005000  loss: 1.2006 (1.0791)  loss_classifier: 0.5265 (0.4394)  loss_box_reg: 0.4409 (0.4088)  loss_objectness: 0.0939 (0.1177)  loss_rpn_box_reg: 0.1208 (0.1131)  time: 0.1153  data: 0.0049  max mem: 1620
Epoch: [2]  [ 7000/12475]  eta: 0:10:36  lr: 0.005000  loss: 1.1078 (1.0815)  loss_classifier: 0.4536 (0.4405)  loss_box_reg: 0.4284 (0.4091)  loss_objectness: 0.1080 (0.1182)  loss_rpn_box_reg: 0.0905 (0.1136)  time: 0.1149  data: 0.0048  max mem: 1620
Epoch: [2]  [ 7500/12475]  eta: 0:09:38  lr: 0.005000  loss: 1.1269 (1.0818)  loss_classifier: 0.4221 (0.4407)  loss_box_reg: 0.4184 (0.4090)  loss_objectness: 0.0982 (0.1181)  loss_rpn_box_reg: 0.0963 (0.1139)  time: 0.1157  data: 0.0050  max mem: 1620
Epoch: [2]  [ 8000/12475]  eta: 0:08:40  lr: 0.005000  loss: 1.0523 (1.0818)  loss_classifier: 0.3759 (0.4408)  loss_box_reg: 0.3437 (0.4090)  loss_objectness: 0.1001 (0.1182)  loss_rpn_box_reg: 0.1129 (0.1138)  time: 0.1172  data: 0.0048  max mem: 1620
Epoch: [2]  [ 8500/12475]  eta: 0:07:42  lr: 0.005000  loss: 0.8121 (1.0812)  loss_classifier: 0.3116 (0.4405)  loss_box_reg: 0.3120 (0.4091)  loss_objectness: 0.0894 (0.1180)  loss_rpn_box_reg: 0.0677 (0.1137)  time: 0.1182  data: 0.0050  max mem: 1620
Epoch: [2]  [ 9000/12475]  eta: 0:06:44  lr: 0.005000  loss: 0.8690 (1.0814)  loss_classifier: 0.3353 (0.4408)  loss_box_reg: 0.3547 (0.4089)  loss_objectness: 0.1245 (0.1179)  loss_rpn_box_reg: 0.1008 (0.1138)  time: 0.1142  data: 0.0047  max mem: 1620
Epoch: [2]  [ 9500/12475]  eta: 0:05:46  lr: 0.005000  loss: 0.8976 (1.0826)  loss_classifier: 0.3854 (0.4412)  loss_box_reg: 0.3557 (0.4094)  loss_objectness: 0.0924 (0.1180)  loss_rpn_box_reg: 0.0812 (0.1140)  time: 0.1201  data: 0.0048  max mem: 1620
Epoch: [2]  [10000/12475]  eta: 0:04:47  lr: 0.005000  loss: 0.9555 (1.0819)  loss_classifier: 0.3686 (0.4410)  loss_box_reg: 0.3703 (0.4088)  loss_objectness: 0.1314 (0.1181)  loss_rpn_box_reg: 0.0970 (0.1140)  time: 0.1152  data: 0.0049  max mem: 1620
Epoch: [2]  [10500/12475]  eta: 0:03:49  lr: 0.005000  loss: 1.0706 (1.0825)  loss_classifier: 0.4523 (0.4414)  loss_box_reg: 0.3827 (0.4089)  loss_objectness: 0.0935 (0.1181)  loss_rpn_box_reg: 0.0685 (0.1142)  time: 0.1196  data: 0.0047  max mem: 1620
Epoch: [2]  [11000/12475]  eta: 0:02:51  lr: 0.005000  loss: 1.1010 (1.0839)  loss_classifier: 0.4501 (0.4423)  loss_box_reg: 0.4312 (0.4094)  loss_objectness: 0.0924 (0.1183)  loss_rpn_box_reg: 0.1043 (0.1140)  time: 0.1197  data: 0.0050  max mem: 1620
Epoch: [2]  [11500/12475]  eta: 0:01:53  lr: 0.005000  loss: 0.9917 (1.0837)  loss_classifier: 0.4025 (0.4425)  loss_box_reg: 0.3229 (0.4091)  loss_objectness: 0.0735 (0.1182)  loss_rpn_box_reg: 0.0964 (0.1139)  time: 0.1201  data: 0.0051  max mem: 1620
Epoch: [2]  [12000/12475]  eta: 0:00:55  lr: 0.005000  loss: 1.0983 (1.0837)  loss_classifier: 0.3726 (0.4428)  loss_box_reg: 0.3853 (0.4088)  loss_objectness: 0.0806 (0.1184)  loss_rpn_box_reg: 0.0957 (0.1137)  time: 0.1187  data: 0.0051  max mem: 1620
Epoch: [2]  [12474/12475]  eta: 0:00:00  lr: 0.005000  loss: 1.2306 (1.0841)  loss_classifier: 0.4648 (0.4432)  loss_box_reg: 0.4860 (0.4087)  loss_objectness: 0.1191 (0.1185)  loss_rpn_box_reg: 0.1383 (0.1137)  time: 0.1217  data: 0.0050  max mem: 1620
Epoch: [2] Total time: 0:24:17 (0.1168 s / it)
Test:  [ 0/50]  eta: 0:00:23  model_time: 0.0383 (0.0383)  evaluator_time: 0.0374 (0.0374)  time: 0.4637  data: 0.3856  max mem: 1620
Test:  [49/50]  eta: 0:00:00  model_time: 0.0285 (0.0285)  evaluator_time: 0.0168 (0.0191)  time: 0.0510  data: 0.0028  max mem: 1620
Test: Total time: 0:00:03 (0.0622 s / it)
Averaged stats: model_time: 0.0285 (0.0285)  evaluator_time: 0.0168 (0.0191)
Accumulating evaluation results...
DONE (t=0.32s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.179
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.357
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.162
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.024
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.212
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.322
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.169
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.275
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.285
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.040
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.317
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.435
Epoch: [3]  [    0/12475]  eta: 1:41:52  lr: 0.000500  loss: 0.7673 (0.7673)  loss_classifier: 0.2745 (0.2745)  loss_box_reg: 0.3899 (0.3899)  loss_objectness: 0.0632 (0.0632)  loss_rpn_box_reg: 0.0396 (0.0396)  time: 0.4900  data: 0.3759  max mem: 1620
Epoch: [3]  [  500/12475]  eta: 0:23:55  lr: 0.000500  loss: 0.8783 (0.9710)  loss_classifier: 0.3500 (0.3888)  loss_box_reg: 0.3791 (0.3769)  loss_objectness: 0.0798 (0.1094)  loss_rpn_box_reg: 0.0848 (0.0958)  time: 0.1191  data: 0.0050  max mem: 1620
Epoch: [3]  [ 1000/12475]  eta: 0:22:46  lr: 0.000500  loss: 1.0005 (0.9790)  loss_classifier: 0.4083 (0.3905)  loss_box_reg: 0.4104 (0.3820)  loss_objectness: 0.1165 (0.1080)  loss_rpn_box_reg: 0.0793 (0.0986)  time: 0.1184  data: 0.0051  max mem: 1620
Epoch: [3]  [ 1500/12475]  eta: 0:21:43  lr: 0.000500  loss: 0.8815 (0.9665)  loss_classifier: 0.3646 (0.3859)  loss_box_reg: 0.4149 (0.3794)  loss_objectness: 0.0809 (0.1030)  loss_rpn_box_reg: 0.0471 (0.0982)  time: 0.1168  data: 0.0050  max mem: 1620
Epoch: [3]  [ 2000/12475]  eta: 0:20:39  lr: 0.000500  loss: 0.9899 (0.9651)  loss_classifier: 0.3574 (0.3858)  loss_box_reg: 0.3688 (0.3795)  loss_objectness: 0.0826 (0.1012)  loss_rpn_box_reg: 0.0637 (0.0987)  time: 0.1187  data: 0.0051  max mem: 1620
Epoch: [3]  [ 2500/12475]  eta: 0:19:37  lr: 0.000500  loss: 1.0855 (0.9642)  loss_classifier: 0.3590 (0.3858)  loss_box_reg: 0.4584 (0.3795)  loss_objectness: 0.0846 (0.1005)  loss_rpn_box_reg: 0.0931 (0.0984)  time: 0.1172  data: 0.0050  max mem: 1620
Epoch: [3]  [ 3000/12475]  eta: 0:18:36  lr: 0.000500  loss: 0.9294 (0.9584)  loss_classifier: 0.3635 (0.3831)  loss_box_reg: 0.3538 (0.3780)  loss_objectness: 0.0865 (0.0994)  loss_rpn_box_reg: 0.0979 (0.0979)  time: 0.1163  data: 0.0050  max mem: 1620
Epoch: [3]  [ 3500/12475]  eta: 0:17:36  lr: 0.000500  loss: 0.7745 (0.9538)  loss_classifier: 0.2677 (0.3808)  loss_box_reg: 0.3225 (0.3768)  loss_objectness: 0.0623 (0.0984)  loss_rpn_box_reg: 0.0821 (0.0977)  time: 0.1184  data: 0.0050  max mem: 1620
Epoch: [3]  [ 4000/12475]  eta: 0:16:39  lr: 0.000500  loss: 0.8477 (0.9480)  loss_classifier: 0.3108 (0.3771)  loss_box_reg: 0.3948 (0.3756)  loss_objectness: 0.0708 (0.0979)  loss_rpn_box_reg: 0.0591 (0.0974)  time: 0.1172  data: 0.0049  max mem: 1620
Epoch: [3]  [ 4500/12475]  eta: 0:15:39  lr: 0.000500  loss: 0.9589 (0.9459)  loss_classifier: 0.3851 (0.3755)  loss_box_reg: 0.3871 (0.3754)  loss_objectness: 0.1065 (0.0977)  loss_rpn_box_reg: 0.0829 (0.0972)  time: 0.1194  data: 0.0050  max mem: 1620
Epoch: [3]  [ 5000/12475]  eta: 0:14:40  lr: 0.000500  loss: 0.8242 (0.9432)  loss_classifier: 0.3120 (0.3743)  loss_box_reg: 0.2856 (0.3749)  loss_objectness: 0.0677 (0.0970)  loss_rpn_box_reg: 0.0836 (0.0971)  time: 0.1178  data: 0.0048  max mem: 1620
Epoch: [3]  [ 5500/12475]  eta: 0:13:41  lr: 0.000500  loss: 0.9681 (0.9391)  loss_classifier: 0.3670 (0.3725)  loss_box_reg: 0.3699 (0.3732)  loss_objectness: 0.1174 (0.0963)  loss_rpn_box_reg: 0.0696 (0.0971)  time: 0.1175  data: 0.0048  max mem: 1620
Epoch: [3]  [ 6000/12475]  eta: 0:12:42  lr: 0.000500  loss: 0.9991 (0.9364)  loss_classifier: 0.5122 (0.3720)  loss_box_reg: 0.3745 (0.3722)  loss_objectness: 0.0914 (0.0954)  loss_rpn_box_reg: 0.1002 (0.0968)  time: 0.1186  data: 0.0051  max mem: 1620
Epoch: [3]  [ 6500/12475]  eta: 0:11:43  lr: 0.000500  loss: 0.8613 (0.9327)  loss_classifier: 0.3270 (0.3702)  loss_box_reg: 0.3499 (0.3712)  loss_objectness: 0.0804 (0.0947)  loss_rpn_box_reg: 0.0768 (0.0965)  time: 0.1179  data: 0.0049  max mem: 1620
Epoch: [3]  [ 7000/12475]  eta: 0:10:44  lr: 0.000500  loss: 0.9274 (0.9309)  loss_classifier: 0.3684 (0.3694)  loss_box_reg: 0.4138 (0.3708)  loss_objectness: 0.0740 (0.0945)  loss_rpn_box_reg: 0.0748 (0.0962)  time: 0.1147  data: 0.0050  max mem: 1620
Epoch: [3]  [ 7500/12475]  eta: 0:09:44  lr: 0.000500  loss: 0.9444 (0.9288)  loss_classifier: 0.3657 (0.3681)  loss_box_reg: 0.3668 (0.3704)  loss_objectness: 0.0775 (0.0943)  loss_rpn_box_reg: 0.0758 (0.0960)  time: 0.1152  data: 0.0052  max mem: 1620
Epoch: [3]  [ 8000/12475]  eta: 0:08:46  lr: 0.000500  loss: 0.9411 (0.9287)  loss_classifier: 0.3597 (0.3680)  loss_box_reg: 0.3571 (0.3707)  loss_objectness: 0.0737 (0.0941)  loss_rpn_box_reg: 0.0807 (0.0959)  time: 0.1149  data: 0.0049  max mem: 1620
Epoch: [3]  [ 8500/12475]  eta: 0:07:47  lr: 0.000500  loss: 0.7244 (0.9271)  loss_classifier: 0.2497 (0.3674)  loss_box_reg: 0.2677 (0.3701)  loss_objectness: 0.0690 (0.0939)  loss_rpn_box_reg: 0.0541 (0.0957)  time: 0.1163  data: 0.0048  max mem: 1620
Epoch: [3]  [ 9000/12475]  eta: 0:06:48  lr: 0.000500  loss: 0.8559 (0.9255)  loss_classifier: 0.3074 (0.3665)  loss_box_reg: 0.3314 (0.3696)  loss_objectness: 0.0607 (0.0938)  loss_rpn_box_reg: 0.0586 (0.0956)  time: 0.1165  data: 0.0051  max mem: 1620
Epoch: [3]  [ 9500/12475]  eta: 0:05:51  lr: 0.000500  loss: 0.7889 (0.9244)  loss_classifier: 0.3524 (0.3660)  loss_box_reg: 0.3391 (0.3692)  loss_objectness: 0.0615 (0.0935)  loss_rpn_box_reg: 0.0721 (0.0957)  time: 0.1290  data: 0.0187  max mem: 1620
Epoch: [3]  [10000/12475]  eta: 0:04:52  lr: 0.000500  loss: 0.9304 (0.9238)  loss_classifier: 0.3255 (0.3656)  loss_box_reg: 0.3510 (0.3689)  loss_objectness: 0.0920 (0.0935)  loss_rpn_box_reg: 0.0596 (0.0958)  time: 0.1194  data: 0.0048  max mem: 1620
Epoch: [3]  [10500/12475]  eta: 0:03:53  lr: 0.000500  loss: 0.8671 (0.9229)  loss_classifier: 0.3061 (0.3651)  loss_box_reg: 0.3360 (0.3686)  loss_objectness: 0.0838 (0.0934)  loss_rpn_box_reg: 0.0715 (0.0958)  time: 0.1168  data: 0.0050  max mem: 1620
Epoch: [3]  [11000/12475]  eta: 0:02:54  lr: 0.000500  loss: 0.8193 (0.9223)  loss_classifier: 0.3098 (0.3651)  loss_box_reg: 0.3145 (0.3685)  loss_objectness: 0.0556 (0.0932)  loss_rpn_box_reg: 0.0840 (0.0955)  time: 0.1179  data: 0.0050  max mem: 1620
Epoch: [3]  [11500/12475]  eta: 0:01:55  lr: 0.000500  loss: 0.9079 (0.9222)  loss_classifier: 0.3484 (0.3649)  loss_box_reg: 0.3682 (0.3685)  loss_objectness: 0.1000 (0.0932)  loss_rpn_box_reg: 0.0861 (0.0955)  time: 0.1206  data: 0.0048  max mem: 1620
Epoch: [3]  [12000/12475]  eta: 0:00:56  lr: 0.000500  loss: 0.9020 (0.9224)  loss_classifier: 0.3618 (0.3650)  loss_box_reg: 0.3579 (0.3687)  loss_objectness: 0.0580 (0.0932)  loss_rpn_box_reg: 0.0554 (0.0955)  time: 0.1169  data: 0.0051  max mem: 1620
Epoch: [3]  [12474/12475]  eta: 0:00:00  lr: 0.000500  loss: 0.8491 (0.9205)  loss_classifier: 0.3304 (0.3643)  loss_box_reg: 0.3448 (0.3682)  loss_objectness: 0.0847 (0.0928)  loss_rpn_box_reg: 0.0646 (0.0952)  time: 0.1168  data: 0.0050  max mem: 1620
Epoch: [3] Total time: 0:24:31 (0.1179 s / it)
Test:  [ 0/50]  eta: 0:00:23  model_time: 0.0378 (0.0378)  evaluator_time: 0.0334 (0.0334)  time: 0.4651  data: 0.3918  max mem: 1620
Test:  [49/50]  eta: 0:00:00  model_time: 0.0272 (0.0276)  evaluator_time: 0.0134 (0.0185)  time: 0.0469  data: 0.0027  max mem: 1620
Test: Total time: 0:00:03 (0.0609 s / it)
Averaged stats: model_time: 0.0272 (0.0276)  evaluator_time: 0.0134 (0.0185)
Accumulating evaluation results...
DONE (t=0.31s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.280
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.480
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.289
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.054
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.360
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.450
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.367
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.108
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.453
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.532